# Loglevel (1 to 3 for minimal, medium, maximal)
value
2
# Layers for 3D IC
value
3
# Fixed die outline (width, x-dimension)
value
500
# Fixed die outline (height, y-dimension)
value
500
# SA -- Lower limit for std dev of avg cost during SA (stop criterion)
value
0.01
# SA -- Temperature cooling factor
value
0.9
# SA -- Inner-loop operation-count a (iterations = a * N^(4/3) for N blocks)
value
10
