# config file version
value
2
# Loglevel (1 to 3 for minimal, medium, maximal)
value
3
## 3D-IC parameters
# Layers for 3D IC (>= 2)
value
2
# Fixed die outline (width, x-dimension) [um]
value
12000
# Fixed die outline (height, y-dimension) [um]
value
12000
# Scaling factor for block dimensions
value
30
## SA -- Layout generation options
# Guided hard block rotation (only possible if packing is off)
value
1
# Layout packing
value
0
# Power-guided block swapping (for SA phase 2, only effective if thermal
# optimization is on, i.e., cost factor > 0.0)
value
0
## SA -- Loop parameters
# Inner-loop operation-count a (iterations = a * N^(4/3) for N blocks)
value
1
# Outer-loop limit
value
150
## SA -- Temperature schedule parameters
# Initial temperature-scaling factor for phase 1 (adaptive cooling)
value
0.3
# Final temperature-scaling factor for phase 1 (adaptive cooling)
value
0.8
# Temperature-scaling factor for phase 2 (reheating and freezing)
value
1.2
# Temperature-scaling factor for phase 3 (brief reheating, to escape local minima, set to
# 0.0 to disable)
value
10.0
## SA -- Factors for second-phase cost function, must sum up to approx. 1 !
# Cost factor for thermal distribution
value
0.00
# Cost factor for wirelength
value
0.33
# Cost factor for TSVs
value
0.0
# Cost factor for area and outline violation, must be > 0
value
0.33
## Power blurring (thermal analysis) -- Mask parameters
# Impulse factor I, for the dominant mask (lowest layer w/ point source on this layer)
value
1.0
# Impulse-scaling factor If, I(layer) = I / (layer^If)
value
0.0
# Mask-boundary \value\ b, gauss2D(x=y) = b at mask boundaries x=y, relates to dominant mask
value
0.1
