# config file version
value
8
# Loglevel (1 to 3 for minimal, medium, maximal)
value
3
## 3D-IC parameters
# Layers for 3D IC (>= 2)
value
3
# Fixed die outline (width, x-dimension) [um]
value
5000
# Fixed die outline (height, y-dimension) [um]
value
5000
# Scaling factor for block dimensions
value
18
# Shrink die outline considering final layout
# (boolean, i.e., 0 or 1)
value
0
## SA -- Layout generation options
# Guided hard block rotation (only possible if packing is off)
# (boolean, i.e., 0 or 1)
value
1
# Guided soft block shaping
# (boolean, i.e., 0 or 1)
value
0
# Layout-packing iterations (multiple packing may provide further compacted layout)
value
0
# Power-aware block handling
# (boolean, i.e., 0 or 1)
value
1
# Pseudo floorplacement handling, i.e., adapted floorplanning for benchmarks w/ very-mixed-size blocks
# (boolean, i.e., 0 or 1)
value
1
## SA -- Loop parameters
# Inner-loop operation-factor a (ops = N^a for N blocks)
value
1.2
# Outer-loop limit
value
250
## SA -- Temperature schedule parameters
# Start temperature scaling factor (factor for std dev of costs for initial sampling)
value
10.0
# Initial temperature-scaling factor for phase 1 (adaptive cooling)
value
0.5
# Final temperature-scaling factor for phase 1 (adaptive cooling)
value
0.8
# Temperature-scaling factor for phase 2 (reheating and freezing)
value
1.05
# Temperature-scaling factor for phase 3 (brief reheating, to escape local minima, set to
# 0.0 to disable)
value
5.0
## SA -- Factors for second-phase cost function, must sum up to approx. 1 !
# Cost factor for thermal distribution
value
0.0
# Cost factor for wirelength
value
1.0
# Cost factor for TSVs
value
0.0
## Power blurring (thermal analysis) -- Thermal mask parameters
# Impulse factor I, for the dominant mask (lowest layer)
value
2.0
# Impulse-scaling factor If, I(layer) = I / (layer^If)
value
4.0
# Mask-boundary /value/ b, gauss2D(x=y) = b at mask boundaries x=y, relates to dominant mask
value
1.99
## Power blurring -- Power maps parameters
# Power-density scaling factor in padding zone
value
1.0
