# Loglevel (1 to 3 for minimal, medium, maximal)
value
2
# Layers for 3D IC
value
2
# Fixed die outline (width, x-dimension)
value
1000
# Fixed die outline (height, y-dimension)
value
1000
# SA -- Minimal temperature (factor of determined max temp)
value
0.05
# SA -- Temperature cooling factor
value
0.9
# SA -- Inner-loop operation-count a (iterations = a * N^(4/3) for N blocks)
value
10
