# Loglevel (1 to 3 for minimal, medium, maximal)
value
3
## 3D-IC parameters
# Layers for 3D IC (>= 2)
value
2
# Fixed die outline (width, x-dimension)
value
18000
# Fixed die outline (height, y-dimension)
value
18000
## SA parameters
# Inner-loop operation-count a (iterations = a * N^(4/3) for N blocks)
value
10
# Outer-loop limit
value
10
## SA -- Temperature schedule parameters
# Temperature-scaling factor for phase 1 (fast cooling)
value
0.1
# Temperature-scaling factor for phase 2 (slow cooling)
value
0.8
# Temperature-scaling factor for phase 3 (reheating)
value
1.41
# Boundary factor for transitions b/w phases 1 and 2 (w.r.t acceptance ratio)
value
5.0
# Boundary factor for transitions b/w phases 2 and 3 (w.r.t acceptance ratio)
value
2.5
## SA -- Factors for second-phase cost function, must sum up to approx. 1 !
# Cost factor for temperature
value
0.33
# Cost factor for wirelength
value
0.33
# Cost factor for TSVs
value
0.0
# Cost factor for area and outline violation, must be > 0
value
0.33
## Power blurring (thermal analysis) -- Mask parameters
# Impulse factor I, for the dominant mask (lowest layer w/ point source on this layer)
value
1.0
# Impulse-scaling factor If, I(layer) = I / (layer^If)
value
2.0
# Mask-boundary \value\ b, gauss2D(x=y) = b at mask boundaries x=y, relates to dominant mask
value
0.1
