# Loglevel (1 to 3 for minimal, medium, maximal)
value
3
# Layers for 3D IC (>= 2)
value
2
# Fixed die outline (width, x-dimension)
value
330
# Fixed die outline (height, y-dimension)
value
330
# SA -- Inner-loop operation-count a (iterations = a * N^(4/3) for N blocks)
value
5
# SA -- Outer-loop limit
value
100
## SA -- Factors for cost functions, must sum up to approx. 1 !
# SA -- Cost factor for temperature
value
0
# SA -- Cost factor for IR-drop
value
0
# SA -- Cost factor for wirelength
value
0.5
# SA -- Cost factor for TSVs
value
0.0
# SA -- Cost factor for area and outline violation
value
0.5
