# Loglevel (1 to 3 for minimal, medium, maximal)
value
3
## 3D-IC parameters
# Layers for 3D IC (>= 2)
value
2
# Fixed die outline (width, x-dimension)
value
350
# Fixed die outline (height, y-dimension)
value
350
## SA parameters
# SA -- Inner-loop operation-count a (iterations = a * N^(4/3) for N blocks)
value
10
# SA -- Outer-loop limit
value
50
## SA -- Temperature-scaling factors for different schedule phases
#SA -- Temperature-scaling factor for phase 1 (fast cooling)
value
0.1
#SA -- Temperature-scaling factor for phase 2 (slow cooling)
value
0.8
#SA -- Temperature-scaling factor for phase 3 (reheating)
value
10.0
## SA -- Factors for cost functions, must sum up to approx. 1 !
# SA -- Cost factor for temperature
value
0
# SA -- Cost factor for IR-drop
value
0
# SA -- Cost factor for wirelength
value
0.5
# SA -- Cost factor for TSVs
value
0.0
# SA -- Cost factor for area and outline violation
value
0.5
