# Loglevel (1 to 3 for minimal, medium, maximal)
value
2
# Layers for 3D IC
value
3
# Fixed die outline (width, x-dimension)
value
1500
# Fixed die outline (height, y-dimension)
value
1500
# SA -- Lower limit for std dev of avg cost during SA (stop criterion)
value
0.5
# SA -- Inner-loop operation-count a (iterations = a * N^(4/3) for N blocks)
value
10
## SA -- Factors for cost functions, must sum up to approx. 1 !
# SA -- Cost factor for temperature
value
0
# SA -- Cost factor for IR-drop
value
0
# SA -- Cost factor for wirelength
value
0.3333
# SA -- Cost factor for TSVs
value
0.3333
# SA -- Cost factor for area and outline violation
value
0.3333
