# Technology file version                                                                                                                          
value                                                                                                                                          
2
## General geometric chip parameters
# Layers for 3D IC (>= 2)                                                                                                                      
value                                                                                                                                          
2                                                                                                                                              
# Fixed die outline (width, x-dimension) [um]                                                                                                  
value                                                                                                                                          
5000                                                                                                                                           
# Fixed die outline (height, y-dimension) [um]                                                                                                 
value                                                                                                                                          
5000                                                                                                                                           
# Scaling factor for block dimensions                                                                                                          
value                                                                                                                                          
15                                                                                                                                             
# Shrink die outline considering final layout                                                                                                  
# (boolean, i.e., 0 or 1)                                                                                                                      
value                                                                                                                                          
0                                                                                                                                              
## Specific technology-related parameters
# Die thickness [um]; own /value/
value
100
# Active Si layer thickness [um]; /value/ from [Sridhar10]
value
2
# BEOL layer thickness [um]; /value/ from [Sridhar10]
value
12
# BCB bonding layer thickness [um]; /value/ from [Sridhar10]
value
20
# TSV dimension [um]; own /value/
value
5
# TSV pitch [um]; own /value/
value
10
