# Technology file version                                                                                                                          
value                                                                                                                                          
3
## General geometric chip parameters
# Layers for 3D IC (>= 2)                                                                                                                      
value                                                                                                                                          
2
# Fixed die outline (width, x-dimension) [um]                                                                                                  
value                                                                                                                                          
5000
# Fixed die outline (height, y-dimension) [um]                                                                                                 
value                                                                                                                                          
5000
# Scaling factor for block dimensions                                                                                                          
value                                                                                                                                          
10
# Shrink die outline considering final layout                                                                                                  
# (boolean, i.e., 0 or 1)                                                                                                                      
value                                                                                                                                          
1                                                                                                                                              
## Specific technology-related parameters
# Die thickness [um]; own /value/
value
100
# Active Si layer thickness [um]; /value/ from [Sridhar10]
value
2
# BEOL layer thickness [um]; /value/ from [Sridhar10]
value
12
# BCB bonding layer thickness [um]; /value/ from [Sridhar10]
value
20
# TSV dimension [um]; own /value/
value
5
# TSV pitch [um]; own /value/
value
10
# Number of voltage levels
value
3
# Voltages; from highest to lowest
values
1.2
1.0
0.8
# To voltages related power-scaling factors
values
1.496
1.0
0.817
# To voltages related delay-scaling factors
values
0.83
1.0
1.56
