# Technology file version                                                                                                                          
value                                                                                                                                          
8
## General geometric chip parameters
# Layers for 3D IC (>= 2)                                                                                                                      
value                                                                                                                                          
2
# Fixed die outline (width, x-dimension) [um]                                                                                                  
value                                                                                                                                          
600
# Fixed die outline (height, y-dimension) [um]                                                                                                 
value                                                                                                                                          
600
# Scaling factor for block dimensions                                                                                                          
value                                                                                                                                          
1
# Scaling factor for blocks' power densities
value
1
# Shrink die outline considering final layout                                                                                                  
# (boolean, i.e., 0 or 1)                                                                                                                      
value                                                                                                                                          
1                                                                                                                                              
## Specific technology-related parameters
# Die thickness [um]; /value/ from [Ahmed14,Kannan17_GF_14nm]
value
50
# Active Si layer thickness [um]; /value/ from [Sridhar10]
value
2
# BEOL layer thickness [um]; own /value/; /value/ from [Sridhar10] was 12
value
6
# BCB bonding layer thickness [um]; /value/ from [Sridhar10]
value
20
# TSV dimension [um]; /value/ from [Samal16_14nm,Kannan17_GF_14nm]
# For monolithic via: 0.05 [Samal16_14nm]
value
5
# TSV pitch [um]; /value/ from [Samal16_14nm]
# For monolithic via: 0.1 [Samal16_14nm]
value
15
# Frame dimension [um] to check for at least one signal TSV, otherwise a dummy
# TSV will be placed; enforces minimum TSV density; set to 0 to deactivate
value
0
# Upper limit of TSVs per TSV island; relates to clustering of TSV into TSV islands; own /value/
value
128
# Number of voltage levels
value
1
# Voltages; from lowest to highest
values
1.0
# To voltages related power-scaling factors
values
1.0
# To voltages related delay-scaling factors
values
1.0
# Global delay threshold; covers module and net delay; given in [ns]
value
20.0
# Assumed clock frequency; required for dynamic power consumption in wires; given in [Hz]
value
1.0e09
