# Technology file version                                                                                                                          
value                                                                                                                                          
7
## General geometric chip parameters
# Layers for 3D IC (>= 2)                                                                                                                      
value                                                                                                                                          
4
# Fixed die outline (width, x-dimension) [um]                                                                                                  
value                                                                                                                                          
3000
# Fixed die outline (height, y-dimension) [um]                                                                                                 
value                                                                                                                                          
3000
# Scaling factor for block dimensions                                                                                                          
value                                                                                                                                          
10
# Scaling factor for blocks' power densities
value
0.1
# Shrink die outline considering final layout                                                                                                  
# (boolean, i.e., 0 or 1)                                                                                                                      
value                                                                                                                                          
1                                                                                                                                              
## Specific technology-related parameters
# Die thickness [um]; /value/ from [Ahmed14]
value
50
# Active Si layer thickness [um]; /value/ from [Sridhar10]
value
2
# BEOL layer thickness [um]; /value/ from [Sridhar10]
value
12
# BCB bonding layer thickness [um]; /value/ from [Sridhar10]
value
20
# TSV dimension [um]; /value/ from [Ahmed14]
value
5
# TSV pitch [um]; /value/ from [Ahmed14]
value
10
# Frame dimension [um] to check for at least one signal TSV, otherwise a dummy
# TSV will be placed; enforces minimum TSV density; set to /value/ larger than
# die dimension to deactivate
value
200
# Upper limit of TSVs per TSV island; relates to clustering of TSV into TSV islands; own /value/
value
1024
# Number of voltage levels
value
3
# Voltages; from lowest to highest
values
0.8
1.0
1.2
# To voltages related power-scaling factors
values
0.817
1.0
1.496
# To voltages related delay-scaling factors
values
1.56
1.0
0.83
# Global delay threshold; covers module and net delay; given in [ns]
value
0.858
