UCSC blocks 1.0

NumSoftRectangularBlocks : 0
NumHardRectilinearBlocks : 49
NumTerminals : 22

M001 hardrectilinear 4 (0, 0) (0, 3234) (1708, 3234) (1708, 0)
M002 hardrectilinear 4 (0, 0) (0, 1554) (672, 1554) (672, 0)
M003 hardrectilinear 4 (0, 0) (0, 1008) (2184, 1008) (2184, 0)
M004 hardrectilinear 4 (0, 0) (0, 1610) (3080, 1610) (3080, 0)
M005 hardrectilinear 4 (0, 0) (0, 1386) (532, 1386) (532, 0)
M006 hardrectilinear 4 (0, 0) (0, 882) (1862, 882) (1862, 0)
M007 hardrectilinear 4 (0, 0) (0, 868) (350, 868) (350, 0)
M008 hardrectilinear 4 (0, 0) (0, 1246) (644, 1246) (644, 0)
M009 hardrectilinear 4 (0, 0) (0, 462) (980, 462) (980, 0)
M010 hardrectilinear 4 (0, 0) (0, 616) (294, 616) (294, 0)
M011 hardrectilinear 4 (0, 0) (0, 378) (826, 378) (826, 0)
M012 hardrectilinear 4 (0, 0) (0, 406) (798, 406) (798, 0)
M013 hardrectilinear 4 (0, 0) (0, 672) (266, 672) (266, 0)
M014 hardrectilinear 4 (0, 0) (0, 924) (406, 924) (406, 0)
M015 hardrectilinear 4 (0, 0) (0, 840) (406, 840) (406, 0)
M016 hardrectilinear 4 (0, 0) (0, 798) (322, 798) (322, 0)
M017 hardrectilinear 4 (0, 0) (0, 756) (392, 756) (392, 0)
M018 hardrectilinear 4 (0, 0) (0, 392) (1078, 392) (1078, 0)
M019 hardrectilinear 4 (0, 0) (0, 826) (392, 826) (392, 0)
M020 hardrectilinear 4 (0, 0) (0, 252) (798, 252) (798, 0)
M021 hardrectilinear 4 (0, 0) (0, 826) (392, 826) (392, 0)
M022 hardrectilinear 4 (0, 0) (0, 364) (952, 364) (952, 0)
M023 hardrectilinear 4 (0, 0) (0, 490) (1134, 490) (1134, 0)
M024 hardrectilinear 4 (0, 0) (0, 266) (798, 266) (798, 0)
M025 hardrectilinear 4 (0, 0) (0, 322) (784, 322) (784, 0)
M026 hardrectilinear 4 (0, 0) (0, 728) (350, 728) (350, 0)
M027 hardrectilinear 4 (0, 0) (0, 840) (364, 840) (364, 0)
M028 hardrectilinear 4 (0, 0) (0, 1064) (518, 1064) (518, 0)
M029 hardrectilinear 4 (0, 0) (0, 994) (490, 994) (490, 0)
M030 hardrectilinear 4 (0, 0) (0, 728) (1302, 728) (1302, 0)
M031 hardrectilinear 4 (0, 0) (0, 1050) (392, 1050) (392, 0)
M032 hardrectilinear 4 (0, 0) (0, 378) (784, 378) (784, 0)
M033 hardrectilinear 4 (0, 0) (0, 952) (1890, 952) (1890, 0)
M034 hardrectilinear 4 (0, 0) (0, 1148) (560, 1148) (560, 0)
M035 hardrectilinear 4 (0, 0) (0, 392) (854, 392) (854, 0)
M036 hardrectilinear 4 (0, 0) (0, 448) (994, 448) (994, 0)
M037 hardrectilinear 4 (0, 0) (0, 560) (1218, 560) (1218, 0)
M038 hardrectilinear 4 (0, 0) (0, 966) (448, 966) (448, 0)
M039 hardrectilinear 4 (0, 0) (0, 784) (364, 784) (364, 0)
M040 hardrectilinear 4 (0, 0) (0, 868) (392, 868) (392, 0)
M041 hardrectilinear 4 (0, 0) (0, 854) (364, 854) (364, 0)
M042 hardrectilinear 4 (0, 0) (0, 378) (168, 378) (168, 0)
M043 hardrectilinear 4 (0, 0) (0, 532) (910, 532) (910, 0)
M044 hardrectilinear 4 (0, 0) (0, 1302) (630, 1302) (630, 0)
M045 hardrectilinear 4 (0, 0) (0, 1162) (672, 1162) (672, 0)
M046 hardrectilinear 4 (0, 0) (0, 504) (1204, 504) (1204, 0)
M047 hardrectilinear 4 (0, 0) (0, 812) (434, 812) (434, 0)
M048 hardrectilinear 4 (0, 0) (0, 728) (1302, 728) (1302, 0)
M049 hardrectilinear 4 (0, 0) (0, 742) (392, 742) (392, 0)

N024 terminal
N023 terminal
N022 terminal
N021 terminal
N020 terminal
N019 terminal
N017 terminal
N016 terminal
N015 terminal
N014 terminal
N013 terminal
N012 terminal
N011 terminal
N010 terminal
N009 terminal
N008 terminal
N006 terminal
N005 terminal
N004 terminal
N003 terminal
N002 terminal
N001 terminal


