UCLA blocks 1.0
# Created
# Platform

NumSoftRectangularBlocks : 665
NumHardRectilinearBlocks : 246
NumTerminals : 246

BLOCK_1 softrectangular 90 0.33 3.0
BLOCK_2 softrectangular 157 0.33 3.0
BLOCK_3 softrectangular 90 0.33 3.0
BLOCK_4 softrectangular 157 0.33 3.0
BLOCK_5 softrectangular 90 0.33 3.0
BLOCK_6 softrectangular 157 0.33 3.0
BLOCK_7 softrectangular 157 0.33 3.0
BLOCK_8 softrectangular 157 0.33 3.0
BLOCK_9 softrectangular 45 0.33 3.0
BLOCK_10 softrectangular 90 0.33 3.0
BLOCK_11 softrectangular 90 0.33 3.0
BLOCK_12 softrectangular 45 0.33 3.0
BLOCK_13 softrectangular 45 0.33 3.0
BLOCK_14 softrectangular 22 0.33 3.0
BLOCK_15 softrectangular 134 0.33 3.0
BLOCK_16 softrectangular 22 0.33 3.0
BLOCK_17 softrectangular 45 0.33 3.0
BLOCK_18 softrectangular 45 0.33 3.0
BLOCK_19 softrectangular 157 0.33 3.0
BLOCK_20 softrectangular 157 0.33 3.0
BLOCK_21 softrectangular 157 0.33 3.0
BLOCK_22 softrectangular 90 0.33 3.0
BLOCK_23 softrectangular 157 0.33 3.0
BLOCK_24 softrectangular 157 0.33 3.0
BLOCK_25 softrectangular 90 0.33 3.0
BLOCK_26 softrectangular 157 0.33 3.0
BLOCK_27 softrectangular 90 0.33 3.0
BLOCK_28 softrectangular 157 0.33 3.0
BLOCK_29 softrectangular 90 0.33 3.0
BLOCK_30 softrectangular 90 0.33 3.0
BLOCK_31 softrectangular 157 0.33 3.0
BLOCK_32 softrectangular 157 0.33 3.0
BLOCK_33 softrectangular 90 0.33 3.0
BLOCK_34 softrectangular 134 0.33 3.0
BLOCK_35 softrectangular 90 0.33 3.0
BLOCK_36 softrectangular 246 0.33 3.0
BLOCK_37 softrectangular 157 0.33 3.0
BLOCK_38 softrectangular 112 0.33 3.0
BLOCK_39 softrectangular 157 0.33 3.0
BLOCK_40 softrectangular 1613 0.33 3.0
BLOCK_41 softrectangular 2038 0.33 3.0
BLOCK_42 softrectangular 650 0.33 3.0
BLOCK_43 softrectangular 963 0.33 3.0
BLOCK_44 softrectangular 2330 0.33 3.0
BLOCK_45 softrectangular 1299 0.33 3.0
BLOCK_46 softrectangular 1008 0.33 3.0
BLOCK_47 softrectangular 1232 0.33 3.0
BLOCK_48 softrectangular 2330 0.33 3.0
BLOCK_49 softrectangular 1702 0.33 3.0
BLOCK_50 softrectangular 1053 0.33 3.0
BLOCK_51 softrectangular 1075 0.33 3.0
BLOCK_52 softrectangular 1725 0.33 3.0
BLOCK_53 softrectangular 2061 0.33 3.0
BLOCK_54 softrectangular 1030 0.33 3.0
BLOCK_55 softrectangular 1792 0.33 3.0
BLOCK_56 softrectangular 1053 0.33 3.0
BLOCK_57 softrectangular 1747 0.33 3.0
BLOCK_58 softrectangular 1725 0.33 3.0
BLOCK_59 softrectangular 1030 0.33 3.0
BLOCK_60 softrectangular 1075 0.33 3.0
BLOCK_61 softrectangular 650 0.33 3.0
BLOCK_62 softrectangular 2778 0.33 3.0
BLOCK_63 softrectangular 2979 0.33 3.0
BLOCK_64 softrectangular 1613 0.33 3.0
BLOCK_65 softrectangular 2195 0.33 3.0
BLOCK_66 softrectangular 3651 0.33 3.0
BLOCK_67 softrectangular 1030 0.33 3.0
BLOCK_68 softrectangular 2016 0.33 3.0
BLOCK_69 softrectangular 2822 0.33 3.0
BLOCK_70 softrectangular 2934 0.33 3.0
BLOCK_71 softrectangular 1434 0.33 3.0
BLOCK_72 softrectangular 4077 0.33 3.0
BLOCK_73 softrectangular 1434 0.33 3.0
BLOCK_74 softrectangular 2934 0.33 3.0
BLOCK_75 softrectangular 1232 0.33 3.0
BLOCK_76 softrectangular 1030 0.33 3.0
BLOCK_77 softrectangular 2509 0.33 3.0
BLOCK_78 softrectangular 3965 0.33 3.0
BLOCK_79 softrectangular 2486 0.33 3.0
BLOCK_80 softrectangular 2822 0.33 3.0
BLOCK_81 softrectangular 1837 0.33 3.0
BLOCK_82 softrectangular 4099 0.33 3.0
BLOCK_83 softrectangular 4144 0.33 3.0
BLOCK_84 softrectangular 1322 0.33 3.0
BLOCK_85 softrectangular 2621 0.33 3.0
BLOCK_86 softrectangular 3450 0.33 3.0
BLOCK_87 softrectangular 3248 0.33 3.0
BLOCK_88 softrectangular 2330 0.33 3.0
BLOCK_89 softrectangular 2688 0.33 3.0
BLOCK_90 softrectangular 941 0.33 3.0
BLOCK_91 softrectangular 1434 0.33 3.0
BLOCK_92 softrectangular 2374 0.33 3.0
BLOCK_93 softrectangular 2486 0.33 3.0
BLOCK_94 softrectangular 2330 0.33 3.0
BLOCK_95 softrectangular 2845 0.33 3.0
BLOCK_96 softrectangular 2285 0.33 3.0
BLOCK_97 softrectangular 2330 0.33 3.0
BLOCK_98 softrectangular 2845 0.33 3.0
BLOCK_99 softrectangular 1904 0.33 3.0
BLOCK_100 softrectangular 1411 0.33 3.0
BLOCK_101 softrectangular 2285 0.33 3.0
BLOCK_102 softrectangular 1971 0.33 3.0
BLOCK_103 softrectangular 1814 0.33 3.0
BLOCK_104 softrectangular 3405 0.33 3.0
BLOCK_105 softrectangular 3002 0.33 3.0
BLOCK_106 softrectangular 963 0.33 3.0
BLOCK_107 softrectangular 2688 0.33 3.0
BLOCK_108 softrectangular 3875 0.33 3.0
BLOCK_109 softrectangular 5488 0.33 3.0
BLOCK_110 softrectangular 3136 0.33 3.0
BLOCK_111 softrectangular 1747 0.33 3.0
BLOCK_112 softrectangular 2150 0.33 3.0
BLOCK_113 softrectangular 1411 0.33 3.0
BLOCK_114 softrectangular 1792 0.33 3.0
BLOCK_115 softrectangular 3248 0.33 3.0
BLOCK_116 softrectangular 1658 0.33 3.0
BLOCK_117 softrectangular 1882 0.33 3.0
BLOCK_118 softrectangular 1725 0.33 3.0
BLOCK_119 softrectangular 1859 0.33 3.0
BLOCK_120 softrectangular 2150 0.33 3.0
BLOCK_121 softrectangular 3853 0.33 3.0
BLOCK_122 softrectangular 1434 0.33 3.0
BLOCK_123 softrectangular 2128 0.33 3.0
BLOCK_124 softrectangular 1882 0.33 3.0
BLOCK_125 softrectangular 2912 0.33 3.0
BLOCK_126 softrectangular 2442 0.33 3.0
BLOCK_127 softrectangular 1770 0.33 3.0
BLOCK_128 softrectangular 1658 0.33 3.0
BLOCK_129 softrectangular 3114 0.33 3.0
BLOCK_130 softrectangular 896 0.33 3.0
BLOCK_131 softrectangular 1098 0.33 3.0
BLOCK_132 softrectangular 4166 0.33 3.0
BLOCK_133 softrectangular 1792 0.33 3.0
BLOCK_134 softrectangular 3226 0.33 3.0
BLOCK_135 softrectangular 1299 0.33 3.0
BLOCK_136 softrectangular 2666 0.33 3.0
BLOCK_137 softrectangular 3853 0.33 3.0
BLOCK_138 softrectangular 3024 0.33 3.0
BLOCK_139 softrectangular 1725 0.33 3.0
BLOCK_140 softrectangular 1120 0.33 3.0
BLOCK_141 softrectangular 1635 0.33 3.0
BLOCK_142 softrectangular 2285 0.33 3.0
BLOCK_143 softrectangular 2083 0.33 3.0
BLOCK_144 softrectangular 2576 0.33 3.0
BLOCK_145 softrectangular 1882 0.33 3.0
BLOCK_146 softrectangular 1142 0.33 3.0
BLOCK_147 softrectangular 1814 0.33 3.0
BLOCK_148 softrectangular 1210 0.33 3.0
BLOCK_149 softrectangular 1814 0.33 3.0
BLOCK_150 softrectangular 1814 0.33 3.0
BLOCK_151 softrectangular 1658 0.33 3.0
BLOCK_152 softrectangular 1277 0.33 3.0
BLOCK_153 softrectangular 1882 0.33 3.0
BLOCK_154 softrectangular 2845 0.33 3.0
BLOCK_155 softrectangular 941 0.33 3.0
BLOCK_156 softrectangular 829 0.33 3.0
BLOCK_157 softrectangular 739 0.33 3.0
BLOCK_158 softrectangular 1030 0.33 3.0
BLOCK_159 softrectangular 1770 0.33 3.0
BLOCK_160 softrectangular 8915 0.33 3.0
BLOCK_161 softrectangular 1971 0.33 3.0
BLOCK_162 softrectangular 2822 0.33 3.0
BLOCK_163 softrectangular 1926 0.33 3.0
BLOCK_164 softrectangular 1501 0.33 3.0
BLOCK_165 softrectangular 1859 0.33 3.0
BLOCK_166 softrectangular 1075 0.33 3.0
BLOCK_167 softrectangular 8758 0.33 3.0
BLOCK_168 softrectangular 896 0.33 3.0
BLOCK_169 softrectangular 1210 0.33 3.0
BLOCK_170 softrectangular 1142 0.33 3.0
BLOCK_171 softrectangular 1210 0.33 3.0
BLOCK_172 softrectangular 694 0.33 3.0
BLOCK_173 softrectangular 1098 0.33 3.0
BLOCK_174 softrectangular 2061 0.33 3.0
BLOCK_175 softrectangular 1098 0.33 3.0
BLOCK_176 softrectangular 1098 0.33 3.0
BLOCK_177 softrectangular 2195 0.33 3.0
BLOCK_178 softrectangular 1187 0.33 3.0
BLOCK_179 softrectangular 1792 0.33 3.0
BLOCK_180 softrectangular 3293 0.33 3.0
BLOCK_181 softrectangular 1299 0.33 3.0
BLOCK_182 softrectangular 829 0.33 3.0
BLOCK_183 softrectangular 3517 0.33 3.0
BLOCK_184 softrectangular 582 0.33 3.0
BLOCK_185 softrectangular 3338 0.33 3.0
BLOCK_186 softrectangular 1366 0.33 3.0
BLOCK_187 softrectangular 5242 0.33 3.0
BLOCK_188 softrectangular 963 0.33 3.0
BLOCK_189 softrectangular 3674 0.33 3.0
BLOCK_190 softrectangular 1142 0.33 3.0
BLOCK_191 softrectangular 1277 0.33 3.0
BLOCK_192 softrectangular 1837 0.33 3.0
BLOCK_193 softrectangular 2352 0.33 3.0
BLOCK_194 softrectangular 4234 0.33 3.0
BLOCK_195 softrectangular 1232 0.33 3.0
BLOCK_196 softrectangular 739 0.33 3.0
BLOCK_197 softrectangular 2509 0.33 3.0
BLOCK_198 softrectangular 1747 0.33 3.0
BLOCK_199 softrectangular 1590 0.33 3.0
BLOCK_200 softrectangular 4166 0.33 3.0
BLOCK_201 softrectangular 672 0.33 3.0
BLOCK_202 softrectangular 2195 0.33 3.0
BLOCK_203 softrectangular 672 0.33 3.0
BLOCK_204 softrectangular 3248 0.33 3.0
BLOCK_205 softrectangular 3226 0.33 3.0
BLOCK_206 softrectangular 1120 0.33 3.0
BLOCK_207 softrectangular 6518 0.33 3.0
BLOCK_208 softrectangular 2710 0.33 3.0
BLOCK_209 softrectangular 1008 0.33 3.0
BLOCK_210 softrectangular 582 0.33 3.0
BLOCK_211 softrectangular 2262 0.33 3.0
BLOCK_212 softrectangular 1098 0.33 3.0
BLOCK_213 softrectangular 4682 0.33 3.0
BLOCK_214 softrectangular 851 0.33 3.0
BLOCK_215 softrectangular 672 0.33 3.0
BLOCK_216 softrectangular 4861 0.33 3.0
BLOCK_217 softrectangular 2083 0.33 3.0
BLOCK_218 softrectangular 1277 0.33 3.0
BLOCK_219 softrectangular 3405 0.33 3.0
BLOCK_220 softrectangular 582 0.33 3.0
BLOCK_221 softrectangular 5443 0.33 3.0
BLOCK_222 softrectangular 1501 0.33 3.0
BLOCK_223 softrectangular 2509 0.33 3.0
BLOCK_224 softrectangular 1142 0.33 3.0
BLOCK_225 softrectangular 762 0.33 3.0
BLOCK_226 softrectangular 1859 0.33 3.0
BLOCK_227 softrectangular 1120 0.33 3.0
BLOCK_228 softrectangular 1098 0.33 3.0
BLOCK_229 softrectangular 1411 0.33 3.0
BLOCK_230 softrectangular 3069 0.33 3.0
BLOCK_231 softrectangular 1523 0.33 3.0
BLOCK_232 softrectangular 2240 0.33 3.0
BLOCK_233 softrectangular 2509 0.33 3.0
BLOCK_234 softrectangular 3226 0.33 3.0
BLOCK_235 softrectangular 2755 0.33 3.0
BLOCK_236 softrectangular 1434 0.33 3.0
BLOCK_237 softrectangular 3293 0.33 3.0
BLOCK_238 softrectangular 1344 0.33 3.0
BLOCK_239 softrectangular 1344 0.33 3.0
BLOCK_240 softrectangular 1411 0.33 3.0
BLOCK_241 softrectangular 2822 0.33 3.0
BLOCK_242 softrectangular 4435 0.33 3.0
BLOCK_243 softrectangular 2666 0.33 3.0
BLOCK_244 softrectangular 3002 0.33 3.0
BLOCK_245 softrectangular 1770 0.33 3.0
BLOCK_246 softrectangular 829 0.33 3.0
BLOCK_247 softrectangular 1165 0.33 3.0
BLOCK_248 softrectangular 1456 0.33 3.0
BLOCK_249 softrectangular 1030 0.33 3.0
BLOCK_250 softrectangular 739 0.33 3.0
BLOCK_251 softrectangular 1434 0.33 3.0
BLOCK_252 softrectangular 2352 0.33 3.0
BLOCK_253 softrectangular 1434 0.33 3.0
BLOCK_254 softrectangular 1299 0.33 3.0
BLOCK_255 softrectangular 6474 0.33 3.0
BLOCK_256 softrectangular 2554 0.33 3.0
BLOCK_257 softrectangular 1053 0.33 3.0
BLOCK_258 softrectangular 1814 0.33 3.0
BLOCK_259 softrectangular 2442 0.33 3.0
BLOCK_260 softrectangular 1859 0.33 3.0
BLOCK_261 softrectangular 806 0.33 3.0
BLOCK_262 softrectangular 1389 0.33 3.0
BLOCK_263 softrectangular 1030 0.33 3.0
BLOCK_264 softrectangular 2038 0.33 3.0
BLOCK_265 softrectangular 1792 0.33 3.0
BLOCK_266 softrectangular 874 0.33 3.0
BLOCK_267 softrectangular 1568 0.33 3.0
BLOCK_268 softrectangular 918 0.33 3.0
BLOCK_269 softrectangular 2598 0.33 3.0
BLOCK_270 softrectangular 4547 0.33 3.0
BLOCK_271 softrectangular 1926 0.33 3.0
BLOCK_272 softrectangular 1277 0.33 3.0
BLOCK_273 softrectangular 1053 0.33 3.0
BLOCK_274 softrectangular 1814 0.33 3.0
BLOCK_275 softrectangular 1949 0.33 3.0
BLOCK_276 softrectangular 2643 0.33 3.0
BLOCK_277 softrectangular 896 0.33 3.0
BLOCK_278 softrectangular 1926 0.33 3.0
BLOCK_279 softrectangular 2397 0.33 3.0
BLOCK_280 softrectangular 941 0.33 3.0
BLOCK_281 softrectangular 1702 0.33 3.0
BLOCK_282 softrectangular 1120 0.33 3.0
BLOCK_283 softrectangular 2822 0.33 3.0
BLOCK_284 softrectangular 3629 0.33 3.0
BLOCK_285 softrectangular 672 0.33 3.0
BLOCK_286 softrectangular 1814 0.33 3.0
BLOCK_287 softrectangular 806 0.33 3.0
BLOCK_288 softrectangular 1702 0.33 3.0
BLOCK_289 softrectangular 1344 0.33 3.0
BLOCK_290 softrectangular 2531 0.33 3.0
BLOCK_291 softrectangular 1075 0.33 3.0
BLOCK_292 softrectangular 2733 0.33 3.0
BLOCK_293 softrectangular 2016 0.33 3.0
BLOCK_294 softrectangular 1120 0.33 3.0
BLOCK_295 softrectangular 2666 0.33 3.0
BLOCK_296 softrectangular 5824 0.33 3.0
BLOCK_297 softrectangular 851 0.33 3.0
BLOCK_298 softrectangular 3293 0.33 3.0
BLOCK_299 softrectangular 1411 0.33 3.0
BLOCK_300 softrectangular 1030 0.33 3.0
BLOCK_301 softrectangular 1120 0.33 3.0
BLOCK_302 softrectangular 2464 0.33 3.0
BLOCK_303 softrectangular 2240 0.33 3.0
BLOCK_304 softrectangular 1434 0.33 3.0
BLOCK_305 softrectangular 829 0.33 3.0
BLOCK_306 softrectangular 2666 0.33 3.0
BLOCK_307 softrectangular 3741 0.33 3.0
BLOCK_308 softrectangular 3629 0.33 3.0
BLOCK_309 softrectangular 3965 0.33 3.0
BLOCK_310 softrectangular 1994 0.33 3.0
BLOCK_311 softrectangular 829 0.33 3.0
BLOCK_312 softrectangular 1187 0.33 3.0
BLOCK_313 softrectangular 1792 0.33 3.0
BLOCK_314 softrectangular 1702 0.33 3.0
BLOCK_315 softrectangular 2509 0.33 3.0
BLOCK_316 softrectangular 2083 0.33 3.0
BLOCK_317 softrectangular 1232 0.33 3.0
BLOCK_318 softrectangular 2643 0.33 3.0
BLOCK_319 softrectangular 3046 0.33 3.0
BLOCK_320 softrectangular 2016 0.33 3.0
BLOCK_321 softrectangular 1859 0.33 3.0
BLOCK_322 softrectangular 1165 0.33 3.0
BLOCK_323 softrectangular 1165 0.33 3.0
BLOCK_324 softrectangular 1613 0.33 3.0
BLOCK_325 softrectangular 2106 0.33 3.0
BLOCK_326 softrectangular 1434 0.33 3.0
BLOCK_327 softrectangular 1053 0.33 3.0
BLOCK_328 softrectangular 672 0.33 3.0
BLOCK_329 softrectangular 762 0.33 3.0
BLOCK_330 softrectangular 3763 0.33 3.0
BLOCK_331 softrectangular 918 0.33 3.0
BLOCK_332 softrectangular 3606 0.33 3.0
BLOCK_333 softrectangular 1658 0.33 3.0
BLOCK_334 softrectangular 762 0.33 3.0
BLOCK_335 softrectangular 851 0.33 3.0
BLOCK_336 softrectangular 2890 0.33 3.0
BLOCK_337 softrectangular 1456 0.33 3.0
BLOCK_338 softrectangular 1478 0.33 3.0
BLOCK_339 softrectangular 1030 0.33 3.0
BLOCK_340 softrectangular 2397 0.33 3.0
BLOCK_341 softrectangular 1680 0.33 3.0
BLOCK_342 softrectangular 2890 0.33 3.0
BLOCK_343 softrectangular 1142 0.33 3.0
BLOCK_344 softrectangular 806 0.33 3.0
BLOCK_345 softrectangular 3002 0.33 3.0
BLOCK_346 softrectangular 3539 0.33 3.0
BLOCK_347 softrectangular 2352 0.33 3.0
BLOCK_348 softrectangular 2038 0.33 3.0
BLOCK_349 softrectangular 1658 0.33 3.0
BLOCK_350 softrectangular 1344 0.33 3.0
BLOCK_351 softrectangular 806 0.33 3.0
BLOCK_352 softrectangular 8803 0.33 3.0
BLOCK_353 softrectangular 1747 0.33 3.0
BLOCK_354 softrectangular 1366 0.33 3.0
BLOCK_355 softrectangular 896 0.33 3.0
BLOCK_356 softrectangular 806 0.33 3.0
BLOCK_357 softrectangular 1434 0.33 3.0
BLOCK_358 softrectangular 806 0.33 3.0
BLOCK_359 softrectangular 1098 0.33 3.0
BLOCK_360 softrectangular 1971 0.33 3.0
BLOCK_361 softrectangular 1568 0.33 3.0
BLOCK_362 softrectangular 1120 0.33 3.0
BLOCK_363 softrectangular 1187 0.33 3.0
BLOCK_364 softrectangular 1142 0.33 3.0
BLOCK_365 softrectangular 963 0.33 3.0
BLOCK_366 softrectangular 2330 0.33 3.0
BLOCK_367 softrectangular 1254 0.33 3.0
BLOCK_368 softrectangular 874 0.33 3.0
BLOCK_369 softrectangular 2576 0.33 3.0
BLOCK_370 softrectangular 1344 0.33 3.0
BLOCK_371 softrectangular 1613 0.33 3.0
BLOCK_372 softrectangular 3539 0.33 3.0
BLOCK_373 softrectangular 1254 0.33 3.0
BLOCK_374 softrectangular 1702 0.33 3.0
BLOCK_375 softrectangular 3069 0.33 3.0
BLOCK_376 softrectangular 4547 0.33 3.0
BLOCK_377 softrectangular 3360 0.33 3.0
BLOCK_378 softrectangular 2688 0.33 3.0
BLOCK_379 softrectangular 1635 0.33 3.0
BLOCK_380 softrectangular 2038 0.33 3.0
BLOCK_381 softrectangular 1792 0.33 3.0
BLOCK_382 softrectangular 3674 0.33 3.0
BLOCK_383 softrectangular 1949 0.33 3.0
BLOCK_384 softrectangular 1075 0.33 3.0
BLOCK_385 softrectangular 2442 0.33 3.0
BLOCK_386 softrectangular 1523 0.33 3.0
BLOCK_387 softrectangular 2442 0.33 3.0
BLOCK_388 softrectangular 1725 0.33 3.0
BLOCK_389 softrectangular 2195 0.33 3.0
BLOCK_390 softrectangular 1344 0.33 3.0
BLOCK_391 softrectangular 3091 0.33 3.0
BLOCK_392 softrectangular 1568 0.33 3.0
BLOCK_393 softrectangular 1299 0.33 3.0
BLOCK_394 softrectangular 1725 0.33 3.0
BLOCK_395 softrectangular 3674 0.33 3.0
BLOCK_396 softrectangular 2643 0.33 3.0
BLOCK_397 softrectangular 1546 0.33 3.0
BLOCK_398 softrectangular 3405 0.33 3.0
BLOCK_399 softrectangular 3069 0.33 3.0
BLOCK_400 softrectangular 1434 0.33 3.0
BLOCK_401 softrectangular 896 0.33 3.0
BLOCK_402 softrectangular 1770 0.33 3.0
BLOCK_403 softrectangular 1165 0.33 3.0
BLOCK_404 softrectangular 1814 0.33 3.0
BLOCK_405 softrectangular 1411 0.33 3.0
BLOCK_406 softrectangular 1501 0.33 3.0
BLOCK_407 softrectangular 1680 0.33 3.0
BLOCK_408 softrectangular 1120 0.33 3.0
BLOCK_409 softrectangular 2442 0.33 3.0
BLOCK_410 softrectangular 4346 0.33 3.0
BLOCK_411 softrectangular 2330 0.33 3.0
BLOCK_412 softrectangular 1635 0.33 3.0
BLOCK_413 softrectangular 1210 0.33 3.0
BLOCK_414 softrectangular 2307 0.33 3.0
BLOCK_415 softrectangular 1120 0.33 3.0
BLOCK_416 softrectangular 1434 0.33 3.0
BLOCK_417 softrectangular 1904 0.33 3.0
BLOCK_418 softrectangular 1837 0.33 3.0
BLOCK_419 softrectangular 1187 0.33 3.0
BLOCK_420 softrectangular 2128 0.33 3.0
BLOCK_421 softrectangular 3786 0.33 3.0
BLOCK_422 softrectangular 1501 0.33 3.0
BLOCK_423 softrectangular 1546 0.33 3.0
BLOCK_424 softrectangular 4077 0.33 3.0
BLOCK_425 softrectangular 1814 0.33 3.0
BLOCK_426 softrectangular 1478 0.33 3.0
BLOCK_427 softrectangular 1344 0.33 3.0
BLOCK_428 softrectangular 2934 0.33 3.0
BLOCK_429 softrectangular 941 0.33 3.0
BLOCK_430 softrectangular 5466 0.33 3.0
BLOCK_431 softrectangular 1971 0.33 3.0
BLOCK_432 softrectangular 1053 0.33 3.0
BLOCK_433 softrectangular 1389 0.33 3.0
BLOCK_434 softrectangular 1859 0.33 3.0
BLOCK_435 softrectangular 1949 0.33 3.0
BLOCK_436 softrectangular 1949 0.33 3.0
BLOCK_437 softrectangular 1478 0.33 3.0
BLOCK_438 softrectangular 1165 0.33 3.0
BLOCK_439 softrectangular 1075 0.33 3.0
BLOCK_440 softrectangular 2061 0.33 3.0
BLOCK_441 softrectangular 1120 0.33 3.0
BLOCK_442 softrectangular 1030 0.33 3.0
BLOCK_443 softrectangular 2912 0.33 3.0
BLOCK_444 softrectangular 2150 0.33 3.0
BLOCK_445 softrectangular 1098 0.33 3.0
BLOCK_446 softrectangular 2554 0.33 3.0
BLOCK_447 softrectangular 2352 0.33 3.0
BLOCK_448 softrectangular 4637 0.33 3.0
BLOCK_449 softrectangular 1904 0.33 3.0
BLOCK_450 softrectangular 1501 0.33 3.0
BLOCK_451 softrectangular 1837 0.33 3.0
BLOCK_452 softrectangular 2867 0.33 3.0
BLOCK_453 softrectangular 1210 0.33 3.0
BLOCK_454 softrectangular 2195 0.33 3.0
BLOCK_455 softrectangular 1232 0.33 3.0
BLOCK_456 softrectangular 2464 0.33 3.0
BLOCK_457 softrectangular 2262 0.33 3.0
BLOCK_458 softrectangular 1904 0.33 3.0
BLOCK_459 softrectangular 1098 0.33 3.0
BLOCK_460 softrectangular 1277 0.33 3.0
BLOCK_461 softrectangular 963 0.33 3.0
BLOCK_462 softrectangular 2016 0.33 3.0
BLOCK_463 softrectangular 1366 0.33 3.0
BLOCK_464 softrectangular 1075 0.33 3.0
BLOCK_465 softrectangular 3181 0.33 3.0
BLOCK_466 softrectangular 1366 0.33 3.0
BLOCK_467 softrectangular 1187 0.33 3.0
BLOCK_468 softrectangular 2800 0.33 3.0
BLOCK_469 softrectangular 2912 0.33 3.0
BLOCK_470 softrectangular 1322 0.33 3.0
BLOCK_471 softrectangular 4211 0.33 3.0
BLOCK_472 softrectangular 6294 0.33 3.0
BLOCK_473 softrectangular 2307 0.33 3.0
BLOCK_474 softrectangular 7190 0.33 3.0
BLOCK_475 softrectangular 3315 0.33 3.0
BLOCK_476 softrectangular 2150 0.33 3.0
BLOCK_477 softrectangular 1456 0.33 3.0
BLOCK_478 softrectangular 2352 0.33 3.0
BLOCK_479 softrectangular 2128 0.33 3.0
BLOCK_480 softrectangular 2979 0.33 3.0
BLOCK_481 softrectangular 1501 0.33 3.0
BLOCK_482 softrectangular 1075 0.33 3.0
BLOCK_483 softrectangular 1613 0.33 3.0
BLOCK_484 softrectangular 3315 0.33 3.0
BLOCK_485 softrectangular 1814 0.33 3.0
BLOCK_486 softrectangular 3248 0.33 3.0
BLOCK_487 softrectangular 874 0.33 3.0
BLOCK_488 softrectangular 2934 0.33 3.0
BLOCK_489 softrectangular 3718 0.33 3.0
BLOCK_490 softrectangular 4861 0.33 3.0
BLOCK_491 softrectangular 2352 0.33 3.0
BLOCK_492 softrectangular 2979 0.33 3.0
BLOCK_493 softrectangular 4234 0.33 3.0
BLOCK_494 softrectangular 2778 0.33 3.0
BLOCK_495 softrectangular 2285 0.33 3.0
BLOCK_496 softrectangular 1478 0.33 3.0
BLOCK_497 softrectangular 1725 0.33 3.0
BLOCK_498 softrectangular 1098 0.33 3.0
BLOCK_499 softrectangular 1747 0.33 3.0
BLOCK_500 softrectangular 2307 0.33 3.0
BLOCK_501 softrectangular 1254 0.33 3.0
BLOCK_502 softrectangular 1725 0.33 3.0
BLOCK_503 softrectangular 4413 0.33 3.0
BLOCK_504 softrectangular 1411 0.33 3.0
BLOCK_505 softrectangular 1344 0.33 3.0
BLOCK_506 softrectangular 1120 0.33 3.0
BLOCK_507 softrectangular 1478 0.33 3.0
BLOCK_508 softrectangular 2688 0.33 3.0
BLOCK_509 softrectangular 1344 0.33 3.0
BLOCK_510 softrectangular 1165 0.33 3.0
BLOCK_511 softrectangular 2374 0.33 3.0
BLOCK_512 softrectangular 5085 0.33 3.0
BLOCK_513 softrectangular 1344 0.33 3.0
BLOCK_514 softrectangular 2374 0.33 3.0
BLOCK_515 softrectangular 2374 0.33 3.0
BLOCK_516 softrectangular 1030 0.33 3.0
BLOCK_517 softrectangular 3427 0.33 3.0
BLOCK_518 softrectangular 2464 0.33 3.0
BLOCK_519 softrectangular 1702 0.33 3.0
BLOCK_520 softrectangular 1254 0.33 3.0
BLOCK_521 softrectangular 1434 0.33 3.0
BLOCK_522 softrectangular 5667 0.33 3.0
BLOCK_523 softrectangular 2464 0.33 3.0
BLOCK_524 softrectangular 1366 0.33 3.0
BLOCK_525 softrectangular 6384 0.33 3.0
BLOCK_526 softrectangular 1277 0.33 3.0
BLOCK_527 softrectangular 1030 0.33 3.0
BLOCK_528 softrectangular 2576 0.33 3.0
BLOCK_529 softrectangular 5085 0.33 3.0
BLOCK_530 softrectangular 2733 0.33 3.0
BLOCK_531 softrectangular 3987 0.33 3.0
BLOCK_532 softrectangular 6429 0.33 3.0
BLOCK_533 softrectangular 5264 0.33 3.0
BLOCK_534 softrectangular 1478 0.33 3.0
BLOCK_535 softrectangular 2352 0.33 3.0
BLOCK_536 softrectangular 2957 0.33 3.0
BLOCK_537 softrectangular 1658 0.33 3.0
BLOCK_538 softrectangular 3338 0.33 3.0
BLOCK_539 softrectangular 2733 0.33 3.0
BLOCK_540 softrectangular 1926 0.33 3.0
BLOCK_541 softrectangular 2218 0.33 3.0
BLOCK_542 softrectangular 2688 0.33 3.0
BLOCK_543 softrectangular 5107 0.33 3.0
BLOCK_544 softrectangular 2397 0.33 3.0
BLOCK_545 softrectangular 2195 0.33 3.0
BLOCK_546 softrectangular 5040 0.33 3.0
BLOCK_547 softrectangular 1725 0.33 3.0
BLOCK_548 softrectangular 1747 0.33 3.0
BLOCK_549 softrectangular 2554 0.33 3.0
BLOCK_550 softrectangular 1971 0.33 3.0
BLOCK_551 softrectangular 3696 0.33 3.0
BLOCK_552 softrectangular 2598 0.33 3.0
BLOCK_553 softrectangular 1389 0.33 3.0
BLOCK_554 softrectangular 1299 0.33 3.0
BLOCK_555 softrectangular 5040 0.33 3.0
BLOCK_556 softrectangular 2890 0.33 3.0
BLOCK_557 softrectangular 2016 0.33 3.0
BLOCK_558 softrectangular 2173 0.33 3.0
BLOCK_559 softrectangular 3315 0.33 3.0
BLOCK_560 softrectangular 3875 0.33 3.0
BLOCK_561 softrectangular 986 0.33 3.0
BLOCK_562 softrectangular 1702 0.33 3.0
BLOCK_563 softrectangular 2307 0.33 3.0
BLOCK_564 softrectangular 1971 0.33 3.0
BLOCK_565 softrectangular 1590 0.33 3.0
BLOCK_566 softrectangular 3248 0.33 3.0
BLOCK_567 softrectangular 1254 0.33 3.0
BLOCK_568 softrectangular 1523 0.33 3.0
BLOCK_569 softrectangular 3203 0.33 3.0
BLOCK_570 softrectangular 1568 0.33 3.0
BLOCK_571 softrectangular 2800 0.33 3.0
BLOCK_572 softrectangular 1680 0.33 3.0
BLOCK_573 softrectangular 1680 0.33 3.0
BLOCK_574 softrectangular 1635 0.33 3.0
BLOCK_575 softrectangular 1210 0.33 3.0
BLOCK_576 softrectangular 2285 0.33 3.0
BLOCK_577 softrectangular 1658 0.33 3.0
BLOCK_578 softrectangular 2352 0.33 3.0
BLOCK_579 softrectangular 2150 0.33 3.0
BLOCK_580 softrectangular 2486 0.33 3.0
BLOCK_581 softrectangular 4189 0.33 3.0
BLOCK_582 softrectangular 1814 0.33 3.0
BLOCK_583 softrectangular 2464 0.33 3.0
BLOCK_584 softrectangular 3472 0.33 3.0
BLOCK_585 softrectangular 2688 0.33 3.0
BLOCK_586 softrectangular 3046 0.33 3.0
BLOCK_587 softrectangular 1590 0.33 3.0
BLOCK_588 softrectangular 1680 0.33 3.0
BLOCK_589 softrectangular 2083 0.33 3.0
BLOCK_590 softrectangular 2352 0.33 3.0
BLOCK_591 softrectangular 4458 0.33 3.0
BLOCK_592 softrectangular 1837 0.33 3.0
BLOCK_593 softrectangular 2688 0.33 3.0
BLOCK_594 softrectangular 2464 0.33 3.0
BLOCK_595 softrectangular 2576 0.33 3.0
BLOCK_596 softrectangular 1702 0.33 3.0
BLOCK_597 softrectangular 4166 0.33 3.0
BLOCK_598 softrectangular 3091 0.33 3.0
BLOCK_599 softrectangular 1501 0.33 3.0
BLOCK_600 softrectangular 3382 0.33 3.0
BLOCK_601 softrectangular 1478 0.33 3.0
BLOCK_602 softrectangular 2195 0.33 3.0
BLOCK_603 softrectangular 1658 0.33 3.0
BLOCK_604 softrectangular 2173 0.33 3.0
BLOCK_605 softrectangular 1478 0.33 3.0
BLOCK_606 softrectangular 2374 0.33 3.0
BLOCK_607 softrectangular 3046 0.33 3.0
BLOCK_608 softrectangular 2240 0.33 3.0
BLOCK_609 softrectangular 3584 0.33 3.0
BLOCK_610 softrectangular 1389 0.33 3.0
BLOCK_611 softrectangular 2218 0.33 3.0
BLOCK_612 softrectangular 2755 0.33 3.0
BLOCK_613 softrectangular 3024 0.33 3.0
BLOCK_614 softrectangular 1277 0.33 3.0
BLOCK_615 softrectangular 1277 0.33 3.0
BLOCK_616 softrectangular 1456 0.33 3.0
BLOCK_617 softrectangular 2240 0.33 3.0
BLOCK_618 softrectangular 1478 0.33 3.0
BLOCK_619 softrectangular 2934 0.33 3.0
BLOCK_620 softrectangular 2016 0.33 3.0
BLOCK_621 softrectangular 2218 0.33 3.0
BLOCK_622 softrectangular 2150 0.33 3.0
BLOCK_623 softrectangular 1926 0.33 3.0
BLOCK_624 softrectangular 2016 0.33 3.0
BLOCK_625 softrectangular 1501 0.33 3.0
BLOCK_626 softrectangular 1344 0.33 3.0
BLOCK_627 softrectangular 3830 0.33 3.0
BLOCK_628 softrectangular 2285 0.33 3.0
BLOCK_629 softrectangular 1232 0.33 3.0
BLOCK_630 softrectangular 2710 0.33 3.0
BLOCK_631 softrectangular 1837 0.33 3.0
BLOCK_632 softrectangular 4502 0.33 3.0
BLOCK_633 softrectangular 6026 0.33 3.0
BLOCK_634 softrectangular 3875 0.33 3.0
BLOCK_635 softrectangular 2598 0.33 3.0
BLOCK_636 softrectangular 1725 0.33 3.0
BLOCK_637 softrectangular 1344 0.33 3.0
BLOCK_638 softrectangular 1994 0.33 3.0
BLOCK_639 softrectangular 1232 0.33 3.0
BLOCK_640 softrectangular 1411 0.33 3.0
BLOCK_641 softrectangular 2061 0.33 3.0
BLOCK_642 softrectangular 2262 0.33 3.0
BLOCK_643 softrectangular 5376 0.33 3.0
BLOCK_644 softrectangular 2867 0.33 3.0
BLOCK_645 softrectangular 1456 0.33 3.0
BLOCK_646 softrectangular 2038 0.33 3.0
BLOCK_647 softrectangular 3942 0.33 3.0
BLOCK_648 softrectangular 1747 0.33 3.0
BLOCK_649 softrectangular 2128 0.33 3.0
BLOCK_650 softrectangular 1366 0.33 3.0
BLOCK_651 softrectangular 1366 0.33 3.0
BLOCK_652 softrectangular 2352 0.33 3.0
BLOCK_653 softrectangular 2442 0.33 3.0
BLOCK_654 softrectangular 2352 0.33 3.0
BLOCK_655 softrectangular 1568 0.33 3.0
BLOCK_656 softrectangular 4413 0.33 3.0
BLOCK_657 softrectangular 2128 0.33 3.0
BLOCK_658 softrectangular 2195 0.33 3.0
BLOCK_659 softrectangular 4458 0.33 3.0
BLOCK_660 softrectangular 2957 0.33 3.0
BLOCK_661 softrectangular 5107 0.33 3.0
BLOCK_662 softrectangular 2598 0.33 3.0
BLOCK_663 softrectangular 5846 0.33 3.0
BLOCK_664 softrectangular 2442 0.33 3.0
BLOCK_665 softrectangular 3763 0.33 3.0
BLOCK_666 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_667 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_668 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_669 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_670 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_671 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_672 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_673 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_674 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_675 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_676 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_677 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_678 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_679 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_680 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_681 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_682 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_683 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_684 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_685 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_686 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_687 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_688 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_689 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_690 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_691 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_692 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_693 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_694 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_695 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_696 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_697 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_698 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_699 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_700 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_701 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_702 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_703 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_704 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_705 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_706 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_707 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_708 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_709 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_710 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_711 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_712 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_713 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_714 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_715 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_716 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_717 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_718 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_719 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_720 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_721 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_722 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_723 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_724 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_725 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_726 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_727 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_728 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_729 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_730 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_731 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_732 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_733 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_734 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_735 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_736 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_737 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_738 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_739 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_740 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_741 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_742 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_743 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_744 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_745 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_746 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_747 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_748 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_749 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_750 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_751 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_752 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_753 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_754 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_755 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_756 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_757 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_758 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_759 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_760 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_761 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_762 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_763 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_764 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_765 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_766 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_767 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_768 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_769 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_770 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_771 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_772 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_773 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_774 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_775 hardrectilinear 4 (0, 0) (0, 128) (124, 128) (124, 0)
BLOCK_776 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_777 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_778 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_779 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_780 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_781 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_782 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_783 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_784 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_785 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_786 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_787 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_788 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_789 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_790 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_791 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_792 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_793 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_794 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_795 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_796 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_797 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_798 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_799 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_800 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_801 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_802 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_803 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_804 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_805 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_806 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_807 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_808 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_809 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_810 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_811 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_812 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_813 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_814 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_815 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_816 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_817 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_818 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_819 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_820 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_821 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_822 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_823 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_824 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_825 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_826 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_827 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_828 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_829 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_830 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_831 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_832 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_833 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_834 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_835 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_836 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_837 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_838 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_839 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_840 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_841 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_842 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_843 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_844 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_845 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_846 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_847 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_848 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_849 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_850 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_851 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_852 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_853 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_854 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_855 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_856 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_857 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_858 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_859 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_860 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_861 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_862 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_863 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_864 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_865 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_866 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_867 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_868 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_869 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_870 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_871 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_872 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_873 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_874 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_875 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_876 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_877 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_878 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_879 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_880 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_881 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_882 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_883 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_884 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_885 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_886 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_887 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_888 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_889 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_890 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_891 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_892 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_893 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_894 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_895 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_896 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_897 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_898 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_899 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_900 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_901 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_902 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_903 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_904 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_905 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_906 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_907 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_908 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_909 hardrectilinear 4 (0, 0) (0, 1052) (1052, 1052) (1052, 0)
BLOCK_910 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_911 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)

PAD_20 terminal
PAD_21 terminal
PAD_22 terminal
PAD_23 terminal
PAD_24 terminal
PAD_0 terminal
PAD_25 terminal
PAD_26 terminal
PAD_27 terminal
PAD_1 terminal
PAD_28 terminal
PAD_2 terminal
PAD_29 terminal
PAD_30 terminal
PAD_31 terminal
PAD_32 terminal
PAD_3 terminal
PAD_4 terminal
PAD_5 terminal
PAD_6 terminal
PAD_33 terminal
PAD_34 terminal
PAD_35 terminal
PAD_36 terminal
PAD_7 terminal
PAD_37 terminal
PAD_38 terminal
PAD_39 terminal
PAD_40 terminal
PAD_41 terminal
PAD_42 terminal
PAD_43 terminal
PAD_74 terminal
PAD_44 terminal
PAD_45 terminal
PAD_46 terminal
PAD_47 terminal
PAD_48 terminal
PAD_49 terminal
PAD_50 terminal
PAD_51 terminal
PAD_52 terminal
PAD_53 terminal
PAD_54 terminal
PAD_8 terminal
PAD_55 terminal
PAD_56 terminal
PAD_57 terminal
PAD_58 terminal
PAD_59 terminal
PAD_60 terminal
PAD_61 terminal
PAD_62 terminal
PAD_63 terminal
PAD_64 terminal
PAD_65 terminal
PAD_66 terminal
PAD_67 terminal
PAD_68 terminal
PAD_69 terminal
PAD_70 terminal
PAD_71 terminal
PAD_72 terminal
PAD_9 terminal
PAD_73 terminal
PAD_129 terminal
PAD_19 terminal
PAD_130 terminal
PAD_75 terminal
PAD_76 terminal
PAD_77 terminal
PAD_78 terminal
PAD_79 terminal
PAD_80 terminal
PAD_81 terminal
PAD_82 terminal
PAD_10 terminal
PAD_83 terminal
PAD_84 terminal
PAD_85 terminal
PAD_86 terminal
PAD_87 terminal
PAD_88 terminal
PAD_89 terminal
PAD_90 terminal
PAD_91 terminal
PAD_92 terminal
PAD_93 terminal
PAD_94 terminal
PAD_95 terminal
PAD_96 terminal
PAD_97 terminal
PAD_98 terminal
PAD_99 terminal
PAD_100 terminal
PAD_101 terminal
PAD_102 terminal
PAD_103 terminal
PAD_11 terminal
PAD_104 terminal
PAD_105 terminal
PAD_12 terminal
PAD_106 terminal
PAD_107 terminal
PAD_108 terminal
PAD_13 terminal
PAD_109 terminal
PAD_110 terminal
PAD_14 terminal
PAD_111 terminal
PAD_15 terminal
PAD_112 terminal
PAD_113 terminal
PAD_16 terminal
PAD_17 terminal
PAD_114 terminal
PAD_115 terminal
PAD_116 terminal
PAD_117 terminal
PAD_118 terminal
PAD_119 terminal
PAD_18 terminal
PAD_120 terminal
PAD_121 terminal
PAD_122 terminal
PAD_123 terminal
PAD_124 terminal
PAD_125 terminal
PAD_126 terminal
PAD_127 terminal
PAD_128 terminal
PAD_131 terminal
PAD_132 terminal
PAD_133 terminal
PAD_134 terminal
PAD_135 terminal
PAD_136 terminal
PAD_137 terminal
PAD_138 terminal
PAD_139 terminal
PAD_140 terminal
PAD_141 terminal
PAD_142 terminal
PAD_143 terminal
PAD_144 terminal
PAD_145 terminal
PAD_146 terminal
PAD_147 terminal
PAD_148 terminal
PAD_149 terminal
PAD_150 terminal
PAD_151 terminal
PAD_152 terminal
PAD_153 terminal
PAD_154 terminal
PAD_155 terminal
PAD_156 terminal
PAD_157 terminal
PAD_158 terminal
PAD_159 terminal
PAD_160 terminal
PAD_161 terminal
PAD_162 terminal
PAD_163 terminal
PAD_164 terminal
PAD_165 terminal
PAD_166 terminal
PAD_167 terminal
PAD_168 terminal
PAD_169 terminal
PAD_170 terminal
PAD_171 terminal
PAD_172 terminal
PAD_173 terminal
PAD_174 terminal
PAD_175 terminal
PAD_176 terminal
PAD_177 terminal
PAD_178 terminal
PAD_179 terminal
PAD_180 terminal
PAD_181 terminal
PAD_182 terminal
PAD_183 terminal
PAD_184 terminal
PAD_185 terminal
PAD_186 terminal
PAD_187 terminal
PAD_188 terminal
PAD_189 terminal
PAD_190 terminal
PAD_191 terminal
PAD_192 terminal
PAD_193 terminal
PAD_194 terminal
PAD_195 terminal
PAD_196 terminal
PAD_197 terminal
PAD_198 terminal
PAD_199 terminal
PAD_200 terminal
PAD_201 terminal
PAD_202 terminal
PAD_203 terminal
PAD_204 terminal
PAD_205 terminal
PAD_206 terminal
PAD_207 terminal
PAD_208 terminal
PAD_209 terminal
PAD_210 terminal
PAD_211 terminal
PAD_212 terminal
PAD_213 terminal
PAD_214 terminal
PAD_215 terminal
PAD_216 terminal
PAD_217 terminal
PAD_218 terminal
PAD_219 terminal
PAD_220 terminal
PAD_221 terminal
PAD_222 terminal
PAD_223 terminal
PAD_224 terminal
PAD_225 terminal
PAD_226 terminal
PAD_227 terminal
PAD_228 terminal
PAD_229 terminal
PAD_230 terminal
PAD_231 terminal
PAD_232 terminal
PAD_233 terminal
PAD_234 terminal
PAD_235 terminal
PAD_236 terminal
PAD_237 terminal
PAD_238 terminal
PAD_239 terminal
PAD_240 terminal
PAD_241 terminal
PAD_242 terminal
PAD_243 terminal
PAD_244 terminal
PAD_245 terminal
