UCLA blocks 1.0
# Created
# Platform

NumSoftRectangularBlocks : 571
NumHardRectilinearBlocks : 178
NumTerminals : 166

BLOCK_1 softrectangular 45 0.33 3.0
BLOCK_2 softrectangular 1344 0.33 3.0
BLOCK_3 softrectangular 1389 0.33 3.0
BLOCK_4 softrectangular 1142 0.33 3.0
BLOCK_5 softrectangular 2800 0.33 3.0
BLOCK_6 softrectangular 907 0.33 3.0
BLOCK_7 softrectangular 2610 0.33 3.0
BLOCK_8 softrectangular 3091 0.33 3.0
BLOCK_9 softrectangular 840 0.33 3.0
BLOCK_10 softrectangular 538 0.33 3.0
BLOCK_11 softrectangular 571 0.33 3.0
BLOCK_12 softrectangular 571 0.33 3.0
BLOCK_13 softrectangular 1781 0.33 3.0
BLOCK_14 softrectangular 963 0.33 3.0
BLOCK_15 softrectangular 571 0.33 3.0
BLOCK_16 softrectangular 2643 0.33 3.0
BLOCK_17 softrectangular 3371 0.33 3.0
BLOCK_18 softrectangular 1176 0.33 3.0
BLOCK_19 softrectangular 5298 0.33 3.0
BLOCK_20 softrectangular 7134 0.33 3.0
BLOCK_21 softrectangular 571 0.33 3.0
BLOCK_22 softrectangular 3528 0.33 3.0
BLOCK_23 softrectangular 5734 0.33 3.0
BLOCK_24 softrectangular 9923 0.33 3.0
BLOCK_25 softrectangular 907 0.33 3.0
BLOCK_26 softrectangular 694 0.33 3.0
BLOCK_27 softrectangular 1904 0.33 3.0
BLOCK_28 softrectangular 605 0.33 3.0
BLOCK_29 softrectangular 605 0.33 3.0
BLOCK_30 softrectangular 605 0.33 3.0
BLOCK_31 softrectangular 694 0.33 3.0
BLOCK_32 softrectangular 1266 0.33 3.0
BLOCK_33 softrectangular 1870 0.33 3.0
BLOCK_34 softrectangular 874 0.33 3.0
BLOCK_35 softrectangular 571 0.33 3.0
BLOCK_36 softrectangular 571 0.33 3.0
BLOCK_37 softrectangular 605 0.33 3.0
BLOCK_38 softrectangular 1904 0.33 3.0
BLOCK_39 softrectangular 571 0.33 3.0
BLOCK_40 softrectangular 1568 0.33 3.0
BLOCK_41 softrectangular 997 0.33 3.0
BLOCK_42 softrectangular 605 0.33 3.0
BLOCK_43 softrectangular 605 0.33 3.0
BLOCK_44 softrectangular 1210 0.33 3.0
BLOCK_45 softrectangular 605 0.33 3.0
BLOCK_46 softrectangular 1299 0.33 3.0
BLOCK_47 softrectangular 1299 0.33 3.0
BLOCK_48 softrectangular 605 0.33 3.0
BLOCK_49 softrectangular 694 0.33 3.0
BLOCK_50 softrectangular 907 0.33 3.0
BLOCK_51 softrectangular 974 0.33 3.0
BLOCK_52 softrectangular 1299 0.33 3.0
BLOCK_53 softrectangular 605 0.33 3.0
BLOCK_54 softrectangular 605 0.33 3.0
BLOCK_55 softrectangular 661 0.33 3.0
BLOCK_56 softrectangular 2778 0.33 3.0
BLOCK_57 softrectangular 907 0.33 3.0
BLOCK_58 softrectangular 3147 0.33 3.0
BLOCK_59 softrectangular 605 0.33 3.0
BLOCK_60 softrectangular 694 0.33 3.0
BLOCK_61 softrectangular 605 0.33 3.0
BLOCK_62 softrectangular 2923 0.33 3.0
BLOCK_63 softrectangular 571 0.33 3.0
BLOCK_64 softrectangular 3046 0.33 3.0
BLOCK_65 softrectangular 694 0.33 3.0
BLOCK_66 softrectangular 1210 0.33 3.0
BLOCK_67 softrectangular 694 0.33 3.0
BLOCK_68 softrectangular 2106 0.33 3.0
BLOCK_69 softrectangular 2016 0.33 3.0
BLOCK_70 softrectangular 1557 0.33 3.0
BLOCK_71 softrectangular 1658 0.33 3.0
BLOCK_72 softrectangular 2430 0.33 3.0
BLOCK_73 softrectangular 6003 0.33 3.0
BLOCK_74 softrectangular 2621 0.33 3.0
BLOCK_75 softrectangular 3181 0.33 3.0
BLOCK_76 softrectangular 5690 0.33 3.0
BLOCK_77 softrectangular 3315 0.33 3.0
BLOCK_78 softrectangular 8658 0.33 3.0
BLOCK_79 softrectangular 1445 0.33 3.0
BLOCK_80 softrectangular 1064 0.33 3.0
BLOCK_81 softrectangular 4491 0.33 3.0
BLOCK_82 softrectangular 1837 0.33 3.0
BLOCK_83 softrectangular 1870 0.33 3.0
BLOCK_84 softrectangular 1926 0.33 3.0
BLOCK_85 softrectangular 11021 0.33 3.0
BLOCK_86 softrectangular 3069 0.33 3.0
BLOCK_87 softrectangular 3730 0.33 3.0
BLOCK_88 softrectangular 1702 0.33 3.0
BLOCK_89 softrectangular 3270 0.33 3.0
BLOCK_90 softrectangular 1109 0.33 3.0
BLOCK_91 softrectangular 1691 0.33 3.0
BLOCK_92 softrectangular 2117 0.33 3.0
BLOCK_93 softrectangular 5074 0.33 3.0
BLOCK_94 softrectangular 5208 0.33 3.0
BLOCK_95 softrectangular 4771 0.33 3.0
BLOCK_96 softrectangular 11670 0.33 3.0
BLOCK_97 softrectangular 5499 0.33 3.0
BLOCK_98 softrectangular 5622 0.33 3.0
BLOCK_99 softrectangular 7146 0.33 3.0
BLOCK_100 softrectangular 1557 0.33 3.0
BLOCK_101 softrectangular 7426 0.33 3.0
BLOCK_102 softrectangular 3147 0.33 3.0
BLOCK_103 softrectangular 1624 0.33 3.0
BLOCK_104 softrectangular 6966 0.33 3.0
BLOCK_105 softrectangular 4234 0.33 3.0
BLOCK_106 softrectangular 7280 0.33 3.0
BLOCK_107 softrectangular 5622 0.33 3.0
BLOCK_108 softrectangular 3002 0.33 3.0
BLOCK_109 softrectangular 1859 0.33 3.0
BLOCK_110 softrectangular 5208 0.33 3.0
BLOCK_111 softrectangular 1837 0.33 3.0
BLOCK_112 softrectangular 3237 0.33 3.0
BLOCK_113 softrectangular 1557 0.33 3.0
BLOCK_114 softrectangular 4278 0.33 3.0
BLOCK_115 softrectangular 9498 0.33 3.0
BLOCK_116 softrectangular 3091 0.33 3.0
BLOCK_117 softrectangular 2341 0.33 3.0
BLOCK_118 softrectangular 1478 0.33 3.0
BLOCK_119 softrectangular 1086 0.33 3.0
BLOCK_120 softrectangular 7594 0.33 3.0
BLOCK_121 softrectangular 3080 0.33 3.0
BLOCK_122 softrectangular 2229 0.33 3.0
BLOCK_123 softrectangular 6216 0.33 3.0
BLOCK_124 softrectangular 1512 0.33 3.0
BLOCK_125 softrectangular 1467 0.33 3.0
BLOCK_126 softrectangular 2845 0.33 3.0
BLOCK_127 softrectangular 5846 0.33 3.0
BLOCK_128 softrectangular 7146 0.33 3.0
BLOCK_129 softrectangular 2442 0.33 3.0
BLOCK_130 softrectangular 5197 0.33 3.0
BLOCK_131 softrectangular 2475 0.33 3.0
BLOCK_132 softrectangular 2173 0.33 3.0
BLOCK_133 softrectangular 4435 0.33 3.0
BLOCK_134 softrectangular 2901 0.33 3.0
BLOCK_135 softrectangular 1400 0.33 3.0
BLOCK_136 softrectangular 2117 0.33 3.0
BLOCK_137 softrectangular 6765 0.33 3.0
BLOCK_138 softrectangular 3797 0.33 3.0
BLOCK_139 softrectangular 1658 0.33 3.0
BLOCK_140 softrectangular 2027 0.33 3.0
BLOCK_141 softrectangular 5499 0.33 3.0
BLOCK_142 softrectangular 3707 0.33 3.0
BLOCK_143 softrectangular 7672 0.33 3.0
BLOCK_144 softrectangular 5398 0.33 3.0
BLOCK_145 softrectangular 2262 0.33 3.0
BLOCK_146 softrectangular 3707 0.33 3.0
BLOCK_147 softrectangular 3931 0.33 3.0
BLOCK_148 softrectangular 2094 0.33 3.0
BLOCK_149 softrectangular 3483 0.33 3.0
BLOCK_150 softrectangular 4984 0.33 3.0
BLOCK_151 softrectangular 2800 0.33 3.0
BLOCK_152 softrectangular 3293 0.33 3.0
BLOCK_153 softrectangular 12443 0.33 3.0
BLOCK_154 softrectangular 5645 0.33 3.0
BLOCK_155 softrectangular 2789 0.33 3.0
BLOCK_156 softrectangular 3024 0.33 3.0
BLOCK_157 softrectangular 1882 0.33 3.0
BLOCK_158 softrectangular 1422 0.33 3.0
BLOCK_159 softrectangular 3651 0.33 3.0
BLOCK_160 softrectangular 2498 0.33 3.0
BLOCK_161 softrectangular 7851 0.33 3.0
BLOCK_162 softrectangular 6787 0.33 3.0
BLOCK_163 softrectangular 2845 0.33 3.0
BLOCK_164 softrectangular 7694 0.33 3.0
BLOCK_165 softrectangular 3226 0.33 3.0
BLOCK_166 softrectangular 2408 0.33 3.0
BLOCK_167 softrectangular 3494 0.33 3.0
BLOCK_168 softrectangular 3058 0.33 3.0
BLOCK_169 softrectangular 2475 0.33 3.0
BLOCK_170 softrectangular 1691 0.33 3.0
BLOCK_171 softrectangular 3494 0.33 3.0
BLOCK_172 softrectangular 4883 0.33 3.0
BLOCK_173 softrectangular 3629 0.33 3.0
BLOCK_174 softrectangular 2408 0.33 3.0
BLOCK_175 softrectangular 4794 0.33 3.0
BLOCK_176 softrectangular 6440 0.33 3.0
BLOCK_177 softrectangular 2621 0.33 3.0
BLOCK_178 softrectangular 7672 0.33 3.0
BLOCK_179 softrectangular 2150 0.33 3.0
BLOCK_180 softrectangular 1333 0.33 3.0
BLOCK_181 softrectangular 2318 0.33 3.0
BLOCK_182 softrectangular 4099 0.33 3.0
BLOCK_183 softrectangular 4514 0.33 3.0
BLOCK_184 softrectangular 3942 0.33 3.0
BLOCK_185 softrectangular 3920 0.33 3.0
BLOCK_186 softrectangular 5253 0.33 3.0
BLOCK_187 softrectangular 1310 0.33 3.0
BLOCK_188 softrectangular 4738 0.33 3.0
BLOCK_189 softrectangular 3226 0.33 3.0
BLOCK_190 softrectangular 2710 0.33 3.0
BLOCK_191 softrectangular 5342 0.33 3.0
BLOCK_192 softrectangular 11682 0.33 3.0
BLOCK_193 softrectangular 4670 0.33 3.0
BLOCK_194 softrectangular 4144 0.33 3.0
BLOCK_195 softrectangular 1333 0.33 3.0
BLOCK_196 softrectangular 5992 0.33 3.0
BLOCK_197 softrectangular 1882 0.33 3.0
BLOCK_198 softrectangular 2408 0.33 3.0
BLOCK_199 softrectangular 3674 0.33 3.0
BLOCK_200 softrectangular 2408 0.33 3.0
BLOCK_201 softrectangular 1658 0.33 3.0
BLOCK_202 softrectangular 1534 0.33 3.0
BLOCK_203 softrectangular 4077 0.33 3.0
BLOCK_204 softrectangular 2845 0.33 3.0
BLOCK_205 softrectangular 2016 0.33 3.0
BLOCK_206 softrectangular 1971 0.33 3.0
BLOCK_207 softrectangular 2890 0.33 3.0
BLOCK_208 softrectangular 6989 0.33 3.0
BLOCK_209 softrectangular 2442 0.33 3.0
BLOCK_210 softrectangular 2688 0.33 3.0
BLOCK_211 softrectangular 3595 0.33 3.0
BLOCK_212 softrectangular 3046 0.33 3.0
BLOCK_213 softrectangular 9520 0.33 3.0
BLOCK_214 softrectangular 5152 0.33 3.0
BLOCK_215 softrectangular 2912 0.33 3.0
BLOCK_216 softrectangular 4648 0.33 3.0
BLOCK_217 softrectangular 1299 0.33 3.0
BLOCK_218 softrectangular 4872 0.33 3.0
BLOCK_219 softrectangular 3349 0.33 3.0
BLOCK_220 softrectangular 6384 0.33 3.0
BLOCK_221 softrectangular 1971 0.33 3.0
BLOCK_222 softrectangular 2822 0.33 3.0
BLOCK_223 softrectangular 3718 0.33 3.0
BLOCK_224 softrectangular 3002 0.33 3.0
BLOCK_225 softrectangular 4861 0.33 3.0
BLOCK_226 softrectangular 3752 0.33 3.0
BLOCK_227 softrectangular 1658 0.33 3.0
BLOCK_228 softrectangular 4222 0.33 3.0
BLOCK_229 softrectangular 3494 0.33 3.0
BLOCK_230 softrectangular 2531 0.33 3.0
BLOCK_231 softrectangular 5342 0.33 3.0
BLOCK_232 softrectangular 5858 0.33 3.0
BLOCK_233 softrectangular 4726 0.33 3.0
BLOCK_234 softrectangular 2330 0.33 3.0
BLOCK_235 softrectangular 6317 0.33 3.0
BLOCK_236 softrectangular 2038 0.33 3.0
BLOCK_237 softrectangular 5219 0.33 3.0
BLOCK_238 softrectangular 7168 0.33 3.0
BLOCK_239 softrectangular 3282 0.33 3.0
BLOCK_240 softrectangular 1915 0.33 3.0
BLOCK_241 softrectangular 5018 0.33 3.0
BLOCK_242 softrectangular 7627 0.33 3.0
BLOCK_243 softrectangular 3472 0.33 3.0
BLOCK_244 softrectangular 1422 0.33 3.0
BLOCK_245 softrectangular 8411 0.33 3.0
BLOCK_246 softrectangular 8803 0.33 3.0
BLOCK_247 softrectangular 6574 0.33 3.0
BLOCK_248 softrectangular 3539 0.33 3.0
BLOCK_249 softrectangular 7728 0.33 3.0
BLOCK_250 softrectangular 2038 0.33 3.0
BLOCK_251 softrectangular 11536 0.33 3.0
BLOCK_252 softrectangular 1445 0.33 3.0
BLOCK_253 softrectangular 5130 0.33 3.0
BLOCK_254 softrectangular 1333 0.33 3.0
BLOCK_255 softrectangular 2699 0.33 3.0
BLOCK_256 softrectangular 3987 0.33 3.0
BLOCK_257 softrectangular 4637 0.33 3.0
BLOCK_258 softrectangular 3226 0.33 3.0
BLOCK_259 softrectangular 14224 0.33 3.0
BLOCK_260 softrectangular 4390 0.33 3.0
BLOCK_261 softrectangular 3494 0.33 3.0
BLOCK_262 softrectangular 2307 0.33 3.0
BLOCK_263 softrectangular 4469 0.33 3.0
BLOCK_264 softrectangular 3181 0.33 3.0
BLOCK_265 softrectangular 3069 0.33 3.0
BLOCK_266 softrectangular 7493 0.33 3.0
BLOCK_267 softrectangular 2341 0.33 3.0
BLOCK_268 softrectangular 9061 0.33 3.0
BLOCK_269 softrectangular 3763 0.33 3.0
BLOCK_270 softrectangular 2173 0.33 3.0
BLOCK_271 softrectangular 3730 0.33 3.0
BLOCK_272 softrectangular 3416 0.33 3.0
BLOCK_273 softrectangular 10226 0.33 3.0
BLOCK_274 softrectangular 4290 0.33 3.0
BLOCK_275 softrectangular 2654 0.33 3.0
BLOCK_276 softrectangular 5264 0.33 3.0
BLOCK_277 softrectangular 5443 0.33 3.0
BLOCK_278 softrectangular 3886 0.33 3.0
BLOCK_279 softrectangular 2027 0.33 3.0
BLOCK_280 softrectangular 5566 0.33 3.0
BLOCK_281 softrectangular 5331 0.33 3.0
BLOCK_282 softrectangular 4222 0.33 3.0
BLOCK_283 softrectangular 3035 0.33 3.0
BLOCK_284 softrectangular 3371 0.33 3.0
BLOCK_285 softrectangular 4010 0.33 3.0
BLOCK_286 softrectangular 7762 0.33 3.0
BLOCK_287 softrectangular 5163 0.33 3.0
BLOCK_288 softrectangular 6765 0.33 3.0
BLOCK_289 softrectangular 1702 0.33 3.0
BLOCK_290 softrectangular 5902 0.33 3.0
BLOCK_291 softrectangular 2856 0.33 3.0
BLOCK_292 softrectangular 6205 0.33 3.0
BLOCK_293 softrectangular 3965 0.33 3.0
BLOCK_294 softrectangular 4077 0.33 3.0
BLOCK_295 softrectangular 7123 0.33 3.0
BLOCK_296 softrectangular 7862 0.33 3.0
BLOCK_297 softrectangular 1781 0.33 3.0
BLOCK_298 softrectangular 9912 0.33 3.0
BLOCK_299 softrectangular 8064 0.33 3.0
BLOCK_300 softrectangular 8691 0.33 3.0
BLOCK_301 softrectangular 5544 0.33 3.0
BLOCK_302 softrectangular 2733 0.33 3.0
BLOCK_303 softrectangular 1915 0.33 3.0
BLOCK_304 softrectangular 1613 0.33 3.0
BLOCK_305 softrectangular 5555 0.33 3.0
BLOCK_306 softrectangular 2531 0.33 3.0
BLOCK_307 softrectangular 4166 0.33 3.0
BLOCK_308 softrectangular 2878 0.33 3.0
BLOCK_309 softrectangular 6630 0.33 3.0
BLOCK_310 softrectangular 4850 0.33 3.0
BLOCK_311 softrectangular 4917 0.33 3.0
BLOCK_312 softrectangular 3058 0.33 3.0
BLOCK_313 softrectangular 4166 0.33 3.0
BLOCK_314 softrectangular 3282 0.33 3.0
BLOCK_315 softrectangular 4178 0.33 3.0
BLOCK_316 softrectangular 4861 0.33 3.0
BLOCK_317 softrectangular 1669 0.33 3.0
BLOCK_318 softrectangular 7056 0.33 3.0
BLOCK_319 softrectangular 3158 0.33 3.0
BLOCK_320 softrectangular 7258 0.33 3.0
BLOCK_321 softrectangular 7224 0.33 3.0
BLOCK_322 softrectangular 3158 0.33 3.0
BLOCK_323 softrectangular 1747 0.33 3.0
BLOCK_324 softrectangular 8534 0.33 3.0
BLOCK_325 softrectangular 4469 0.33 3.0
BLOCK_326 softrectangular 3640 0.33 3.0
BLOCK_327 softrectangular 4099 0.33 3.0
BLOCK_328 softrectangular 12298 0.33 3.0
BLOCK_329 softrectangular 5746 0.33 3.0
BLOCK_330 softrectangular 5578 0.33 3.0
BLOCK_331 softrectangular 6854 0.33 3.0
BLOCK_332 softrectangular 3730 0.33 3.0
BLOCK_333 softrectangular 3136 0.33 3.0
BLOCK_334 softrectangular 4211 0.33 3.0
BLOCK_335 softrectangular 17842 0.33 3.0
BLOCK_336 softrectangular 2990 0.33 3.0
BLOCK_337 softrectangular 2240 0.33 3.0
BLOCK_338 softrectangular 3405 0.33 3.0
BLOCK_339 softrectangular 5186 0.33 3.0
BLOCK_340 softrectangular 3786 0.33 3.0
BLOCK_341 softrectangular 3909 0.33 3.0
BLOCK_342 softrectangular 3685 0.33 3.0
BLOCK_343 softrectangular 13798 0.33 3.0
BLOCK_344 softrectangular 4346 0.33 3.0
BLOCK_345 softrectangular 3125 0.33 3.0
BLOCK_346 softrectangular 4189 0.33 3.0
BLOCK_347 softrectangular 10506 0.33 3.0
BLOCK_348 softrectangular 3338 0.33 3.0
BLOCK_349 softrectangular 4368 0.33 3.0
BLOCK_350 softrectangular 2453 0.33 3.0
BLOCK_351 softrectangular 5600 0.33 3.0
BLOCK_352 softrectangular 2621 0.33 3.0
BLOCK_353 softrectangular 9598 0.33 3.0
BLOCK_354 softrectangular 10360 0.33 3.0
BLOCK_355 softrectangular 5488 0.33 3.0
BLOCK_356 softrectangular 6933 0.33 3.0
BLOCK_357 softrectangular 6485 0.33 3.0
BLOCK_358 softrectangular 8590 0.33 3.0
BLOCK_359 softrectangular 5734 0.33 3.0
BLOCK_360 softrectangular 9218 0.33 3.0
BLOCK_361 softrectangular 4648 0.33 3.0
BLOCK_362 softrectangular 5219 0.33 3.0
BLOCK_363 softrectangular 6160 0.33 3.0
BLOCK_364 softrectangular 5634 0.33 3.0
BLOCK_365 softrectangular 2195 0.33 3.0
BLOCK_366 softrectangular 6373 0.33 3.0
BLOCK_367 softrectangular 7504 0.33 3.0
BLOCK_368 softrectangular 2542 0.33 3.0
BLOCK_369 softrectangular 7101 0.33 3.0
BLOCK_370 softrectangular 9117 0.33 3.0
BLOCK_371 softrectangular 3942 0.33 3.0
BLOCK_372 softrectangular 3181 0.33 3.0
BLOCK_373 softrectangular 12746 0.33 3.0
BLOCK_374 softrectangular 4670 0.33 3.0
BLOCK_375 softrectangular 6451 0.33 3.0
BLOCK_376 softrectangular 3293 0.33 3.0
BLOCK_377 softrectangular 3730 0.33 3.0
BLOCK_378 softrectangular 3696 0.33 3.0
BLOCK_379 softrectangular 8221 0.33 3.0
BLOCK_380 softrectangular 2834 0.33 3.0
BLOCK_381 softrectangular 5813 0.33 3.0
BLOCK_382 softrectangular 2744 0.33 3.0
BLOCK_383 softrectangular 3259 0.33 3.0
BLOCK_384 softrectangular 9598 0.33 3.0
BLOCK_385 softrectangular 1781 0.33 3.0
BLOCK_386 softrectangular 3114 0.33 3.0
BLOCK_387 softrectangular 6306 0.33 3.0
BLOCK_388 softrectangular 10494 0.33 3.0
BLOCK_389 softrectangular 2285 0.33 3.0
BLOCK_390 softrectangular 4738 0.33 3.0
BLOCK_391 softrectangular 5622 0.33 3.0
BLOCK_392 softrectangular 7168 0.33 3.0
BLOCK_393 softrectangular 5275 0.33 3.0
BLOCK_394 softrectangular 4872 0.33 3.0
BLOCK_395 softrectangular 4334 0.33 3.0
BLOCK_396 softrectangular 2598 0.33 3.0
BLOCK_397 softrectangular 9509 0.33 3.0
BLOCK_398 softrectangular 2878 0.33 3.0
BLOCK_399 softrectangular 5331 0.33 3.0
BLOCK_400 softrectangular 9218 0.33 3.0
BLOCK_401 softrectangular 4480 0.33 3.0
BLOCK_402 softrectangular 3270 0.33 3.0
BLOCK_403 softrectangular 4379 0.33 3.0
BLOCK_404 softrectangular 5701 0.33 3.0
BLOCK_405 softrectangular 4032 0.33 3.0
BLOCK_406 softrectangular 5410 0.33 3.0
BLOCK_407 softrectangular 4939 0.33 3.0
BLOCK_408 softrectangular 3506 0.33 3.0
BLOCK_409 softrectangular 5107 0.33 3.0
BLOCK_410 softrectangular 5947 0.33 3.0
BLOCK_411 softrectangular 1602 0.33 3.0
BLOCK_412 softrectangular 5298 0.33 3.0
BLOCK_413 softrectangular 4872 0.33 3.0
BLOCK_414 softrectangular 10528 0.33 3.0
BLOCK_415 softrectangular 4525 0.33 3.0
BLOCK_416 softrectangular 6149 0.33 3.0
BLOCK_417 softrectangular 3651 0.33 3.0
BLOCK_418 softrectangular 4323 0.33 3.0
BLOCK_419 softrectangular 5141 0.33 3.0
BLOCK_420 softrectangular 4816 0.33 3.0
BLOCK_421 softrectangular 2710 0.33 3.0
BLOCK_422 softrectangular 5779 0.33 3.0
BLOCK_423 softrectangular 3606 0.33 3.0
BLOCK_424 softrectangular 7997 0.33 3.0
BLOCK_425 softrectangular 7885 0.33 3.0
BLOCK_426 softrectangular 5051 0.33 3.0
BLOCK_427 softrectangular 5701 0.33 3.0
BLOCK_428 softrectangular 3394 0.33 3.0
BLOCK_429 softrectangular 3170 0.33 3.0
BLOCK_430 softrectangular 2699 0.33 3.0
BLOCK_431 softrectangular 4054 0.33 3.0
BLOCK_432 softrectangular 2822 0.33 3.0
BLOCK_433 softrectangular 3618 0.33 3.0
BLOCK_434 softrectangular 12074 0.33 3.0
BLOCK_435 softrectangular 4469 0.33 3.0
BLOCK_436 softrectangular 11794 0.33 3.0
BLOCK_437 softrectangular 3080 0.33 3.0
BLOCK_438 softrectangular 4390 0.33 3.0
BLOCK_439 softrectangular 5331 0.33 3.0
BLOCK_440 softrectangular 3226 0.33 3.0
BLOCK_441 softrectangular 8019 0.33 3.0
BLOCK_442 softrectangular 7291 0.33 3.0
BLOCK_443 softrectangular 3696 0.33 3.0
BLOCK_444 softrectangular 6384 0.33 3.0
BLOCK_445 softrectangular 5118 0.33 3.0
BLOCK_446 softrectangular 3942 0.33 3.0
BLOCK_447 softrectangular 8322 0.33 3.0
BLOCK_448 softrectangular 3360 0.33 3.0
BLOCK_449 softrectangular 4827 0.33 3.0
BLOCK_450 softrectangular 6317 0.33 3.0
BLOCK_451 softrectangular 3069 0.33 3.0
BLOCK_452 softrectangular 3584 0.33 3.0
BLOCK_453 softrectangular 6720 0.33 3.0
BLOCK_454 softrectangular 3338 0.33 3.0
BLOCK_455 softrectangular 9150 0.33 3.0
BLOCK_456 softrectangular 5634 0.33 3.0
BLOCK_457 softrectangular 6093 0.33 3.0
BLOCK_458 softrectangular 5062 0.33 3.0
BLOCK_459 softrectangular 7134 0.33 3.0
BLOCK_460 softrectangular 3125 0.33 3.0
BLOCK_461 softrectangular 4659 0.33 3.0
BLOCK_462 softrectangular 2576 0.33 3.0
BLOCK_463 softrectangular 4469 0.33 3.0
BLOCK_464 softrectangular 9912 0.33 3.0
BLOCK_465 softrectangular 3550 0.33 3.0
BLOCK_466 softrectangular 4514 0.33 3.0
BLOCK_467 softrectangular 2554 0.33 3.0
BLOCK_468 softrectangular 6507 0.33 3.0
BLOCK_469 softrectangular 6171 0.33 3.0
BLOCK_470 softrectangular 3326 0.33 3.0
BLOCK_471 softrectangular 10214 0.33 3.0
BLOCK_472 softrectangular 3786 0.33 3.0
BLOCK_473 softrectangular 5018 0.33 3.0
BLOCK_474 softrectangular 9184 0.33 3.0
BLOCK_475 softrectangular 3136 0.33 3.0
BLOCK_476 softrectangular 3528 0.33 3.0
BLOCK_477 softrectangular 3651 0.33 3.0
BLOCK_478 softrectangular 4659 0.33 3.0
BLOCK_479 softrectangular 4133 0.33 3.0
BLOCK_480 softrectangular 6003 0.33 3.0
BLOCK_481 softrectangular 4390 0.33 3.0
BLOCK_482 softrectangular 3942 0.33 3.0
BLOCK_483 softrectangular 4211 0.33 3.0
BLOCK_484 softrectangular 2946 0.33 3.0
BLOCK_485 softrectangular 7090 0.33 3.0
BLOCK_486 softrectangular 6003 0.33 3.0
BLOCK_487 softrectangular 2979 0.33 3.0
BLOCK_488 softrectangular 4738 0.33 3.0
BLOCK_489 softrectangular 2890 0.33 3.0
BLOCK_490 softrectangular 5757 0.33 3.0
BLOCK_491 softrectangular 6205 0.33 3.0
BLOCK_492 softrectangular 6899 0.33 3.0
BLOCK_493 softrectangular 5600 0.33 3.0
BLOCK_494 softrectangular 7022 0.33 3.0
BLOCK_495 softrectangular 9542 0.33 3.0
BLOCK_496 softrectangular 10046 0.33 3.0
BLOCK_497 softrectangular 7168 0.33 3.0
BLOCK_498 softrectangular 2117 0.33 3.0
BLOCK_499 softrectangular 10024 0.33 3.0
BLOCK_500 softrectangular 4200 0.33 3.0
BLOCK_501 softrectangular 7448 0.33 3.0
BLOCK_502 softrectangular 14448 0.33 3.0
BLOCK_503 softrectangular 3674 0.33 3.0
BLOCK_504 softrectangular 4514 0.33 3.0
BLOCK_505 softrectangular 5298 0.33 3.0
BLOCK_506 softrectangular 9464 0.33 3.0
BLOCK_507 softrectangular 3080 0.33 3.0
BLOCK_508 softrectangular 4715 0.33 3.0
BLOCK_509 softrectangular 7179 0.33 3.0
BLOCK_510 softrectangular 6238 0.33 3.0
BLOCK_511 softrectangular 2968 0.33 3.0
BLOCK_512 softrectangular 2531 0.33 3.0
BLOCK_513 softrectangular 3886 0.33 3.0
BLOCK_514 softrectangular 3259 0.33 3.0
BLOCK_515 softrectangular 2430 0.33 3.0
BLOCK_516 softrectangular 8030 0.33 3.0
BLOCK_517 softrectangular 11693 0.33 3.0
BLOCK_518 softrectangular 4794 0.33 3.0
BLOCK_519 softrectangular 4021 0.33 3.0
BLOCK_520 softrectangular 4682 0.33 3.0
BLOCK_521 softrectangular 5533 0.33 3.0
BLOCK_522 softrectangular 4032 0.33 3.0
BLOCK_523 softrectangular 5701 0.33 3.0
BLOCK_524 softrectangular 5678 0.33 3.0
BLOCK_525 softrectangular 4435 0.33 3.0
BLOCK_526 softrectangular 6216 0.33 3.0
BLOCK_527 softrectangular 4659 0.33 3.0
BLOCK_528 softrectangular 4424 0.33 3.0
BLOCK_529 softrectangular 7168 0.33 3.0
BLOCK_530 softrectangular 8400 0.33 3.0
BLOCK_531 softrectangular 4088 0.33 3.0
BLOCK_532 softrectangular 3506 0.33 3.0
BLOCK_533 softrectangular 5746 0.33 3.0
BLOCK_534 softrectangular 4984 0.33 3.0
BLOCK_535 softrectangular 4693 0.33 3.0
BLOCK_536 softrectangular 7952 0.33 3.0
BLOCK_537 softrectangular 2934 0.33 3.0
BLOCK_538 softrectangular 11099 0.33 3.0
BLOCK_539 softrectangular 11670 0.33 3.0
BLOCK_540 softrectangular 4323 0.33 3.0
BLOCK_541 softrectangular 3909 0.33 3.0
BLOCK_542 softrectangular 4805 0.33 3.0
BLOCK_543 softrectangular 5947 0.33 3.0
BLOCK_544 softrectangular 4581 0.33 3.0
BLOCK_545 softrectangular 5074 0.33 3.0
BLOCK_546 softrectangular 9542 0.33 3.0
BLOCK_547 softrectangular 14146 0.33 3.0
BLOCK_548 softrectangular 4962 0.33 3.0
BLOCK_549 softrectangular 5253 0.33 3.0
BLOCK_550 softrectangular 4558 0.33 3.0
BLOCK_551 softrectangular 5186 0.33 3.0
BLOCK_552 softrectangular 5376 0.33 3.0
BLOCK_553 softrectangular 8938 0.33 3.0
BLOCK_554 softrectangular 5936 0.33 3.0
BLOCK_555 softrectangular 4222 0.33 3.0
BLOCK_556 softrectangular 3786 0.33 3.0
BLOCK_557 softrectangular 4760 0.33 3.0
BLOCK_558 softrectangular 6742 0.33 3.0
BLOCK_559 softrectangular 5029 0.33 3.0
BLOCK_560 softrectangular 6563 0.33 3.0
BLOCK_561 softrectangular 5880 0.33 3.0
BLOCK_562 softrectangular 7000 0.33 3.0
BLOCK_563 softrectangular 4301 0.33 3.0
BLOCK_564 softrectangular 7638 0.33 3.0
BLOCK_565 softrectangular 5488 0.33 3.0
BLOCK_566 softrectangular 4189 0.33 3.0
BLOCK_567 softrectangular 6115 0.33 3.0
BLOCK_568 softrectangular 19029 0.33 3.0
BLOCK_569 softrectangular 7000 0.33 3.0
BLOCK_570 softrectangular 13339 0.33 3.0
BLOCK_571 softrectangular 14582 0.33 3.0
BLOCK_572 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_573 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_574 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_575 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_576 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_577 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_578 hardrectilinear 4 (0, 0) (0, 203) (203, 203) (203, 0)
BLOCK_579 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_580 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_581 hardrectilinear 4 (0, 0) (0, 542) (542, 542) (542, 0)
BLOCK_582 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_583 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_584 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_585 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_586 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_587 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_588 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_589 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_590 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_591 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_592 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_593 hardrectilinear 4 (0, 0) (0, 203) (203, 203) (203, 0)
BLOCK_594 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_595 hardrectilinear 4 (0, 0) (0, 203) (203, 203) (203, 0)
BLOCK_596 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_597 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_598 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_599 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_600 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_601 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_602 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_603 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_604 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_605 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_606 hardrectilinear 4 (0, 0) (0, 2170) (2170, 2170) (2170, 0)
BLOCK_607 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_608 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_609 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_610 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_611 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_612 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_613 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_614 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_615 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_616 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_617 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_618 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_619 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_620 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_621 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_622 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_623 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_624 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_625 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_626 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_627 hardrectilinear 4 (0, 0) (0, 88) (88, 88) (88, 0)
BLOCK_628 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_629 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_630 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_631 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_632 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_633 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_634 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_635 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_636 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_637 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_638 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_639 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_640 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_641 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_642 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_643 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_644 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_645 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_646 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_647 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_648 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_649 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_650 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_651 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_652 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_653 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_654 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_655 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_656 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_657 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_658 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_659 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_660 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_661 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_662 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_663 hardrectilinear 4 (0, 0) (0, 203) (203, 203) (203, 0)
BLOCK_664 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_665 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_666 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_667 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_668 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_669 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_670 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_671 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_672 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_673 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_674 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_675 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_676 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_677 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_678 hardrectilinear 4 (0, 0) (0, 142) (142, 142) (142, 0)
BLOCK_679 hardrectilinear 4 (0, 0) (0, 203) (203, 203) (203, 0)
BLOCK_680 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_681 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_682 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_683 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_684 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_685 hardrectilinear 4 (0, 0) (0, 203) (203, 203) (203, 0)
BLOCK_686 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_687 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_688 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_689 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_690 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_691 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_692 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_693 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_694 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_695 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_696 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_697 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_698 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_699 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_700 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_701 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_702 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_703 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_704 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_705 hardrectilinear 4 (0, 0) (0, 203) (203, 203) (203, 0)
BLOCK_706 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_707 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_708 hardrectilinear 4 (0, 0) (0, 46) (46, 46) (46, 0)
BLOCK_709 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_710 hardrectilinear 4 (0, 0) (0, 35) (35, 35) (35, 0)
BLOCK_711 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_712 hardrectilinear 4 (0, 0) (0, 41) (41, 41) (41, 0)
BLOCK_713 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_714 hardrectilinear 4 (0, 0) (0, 80) (70, 80) (70, 0)
BLOCK_715 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_716 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_717 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_718 hardrectilinear 4 (0, 0) (0, 400) (406, 400) (406, 0)
BLOCK_719 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_720 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_721 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_722 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_723 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_724 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_725 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_726 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_727 hardrectilinear 4 (0, 0) (0, 80) (70, 80) (70, 0)
BLOCK_728 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_729 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_730 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_731 hardrectilinear 4 (0, 0) (0, 80) (70, 80) (70, 0)
BLOCK_732 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_733 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_734 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_735 hardrectilinear 4 (0, 0) (0, 80) (70, 80) (70, 0)
BLOCK_736 hardrectilinear 4 (0, 0) (0, 80) (70, 80) (70, 0)
BLOCK_737 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_738 hardrectilinear 4 (0, 0) (0, 80) (70, 80) (70, 0)
BLOCK_739 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_740 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_741 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_742 hardrectilinear 4 (0, 0) (0, 80) (70, 80) (70, 0)
BLOCK_743 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_744 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_745 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_746 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_747 hardrectilinear 4 (0, 0) (0, 80) (82, 80) (82, 0)
BLOCK_748 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)
BLOCK_749 hardrectilinear 4 (0, 0) (0, 80) (91, 80) (91, 0)

PAD_29 terminal
PAD_30 terminal
PAD_31 terminal
PAD_32 terminal
PAD_0 terminal
PAD_33 terminal
PAD_34 terminal
PAD_2 terminal
PAD_3 terminal
PAD_4 terminal
PAD_5 terminal
PAD_35 terminal
PAD_6 terminal
PAD_7 terminal
PAD_8 terminal
PAD_9 terminal
PAD_10 terminal
PAD_36 terminal
PAD_51 terminal
PAD_52 terminal
PAD_37 terminal
PAD_38 terminal
PAD_11 terminal
PAD_1 terminal
PAD_12 terminal
PAD_13 terminal
PAD_39 terminal
PAD_14 terminal
PAD_15 terminal
PAD_16 terminal
PAD_40 terminal
PAD_17 terminal
PAD_41 terminal
PAD_18 terminal
PAD_19 terminal
PAD_42 terminal
PAD_43 terminal
PAD_20 terminal
PAD_80 terminal
PAD_44 terminal
PAD_45 terminal
PAD_46 terminal
PAD_47 terminal
PAD_48 terminal
PAD_49 terminal
PAD_50 terminal
PAD_155 terminal
PAD_156 terminal
PAD_157 terminal
PAD_158 terminal
PAD_53 terminal
PAD_54 terminal
PAD_55 terminal
PAD_56 terminal
PAD_57 terminal
PAD_58 terminal
PAD_59 terminal
PAD_60 terminal
PAD_61 terminal
PAD_62 terminal
PAD_63 terminal
PAD_64 terminal
PAD_65 terminal
PAD_66 terminal
PAD_67 terminal
PAD_21 terminal
PAD_22 terminal
PAD_23 terminal
PAD_24 terminal
PAD_68 terminal
PAD_69 terminal
PAD_70 terminal
PAD_71 terminal
PAD_72 terminal
PAD_73 terminal
PAD_74 terminal
PAD_75 terminal
PAD_76 terminal
PAD_77 terminal
PAD_78 terminal
PAD_79 terminal
PAD_81 terminal
PAD_82 terminal
PAD_83 terminal
PAD_25 terminal
PAD_26 terminal
PAD_27 terminal
PAD_28 terminal
PAD_84 terminal
PAD_85 terminal
PAD_86 terminal
PAD_87 terminal
PAD_88 terminal
PAD_89 terminal
PAD_90 terminal
PAD_91 terminal
PAD_92 terminal
PAD_93 terminal
PAD_94 terminal
PAD_95 terminal
PAD_96 terminal
PAD_97 terminal
PAD_98 terminal
PAD_99 terminal
PAD_100 terminal
PAD_101 terminal
PAD_102 terminal
PAD_103 terminal
PAD_104 terminal
PAD_105 terminal
PAD_106 terminal
PAD_107 terminal
PAD_108 terminal
PAD_109 terminal
PAD_110 terminal
PAD_111 terminal
PAD_112 terminal
PAD_113 terminal
PAD_114 terminal
PAD_115 terminal
PAD_116 terminal
PAD_117 terminal
PAD_118 terminal
PAD_119 terminal
PAD_120 terminal
PAD_121 terminal
PAD_122 terminal
PAD_123 terminal
PAD_124 terminal
PAD_125 terminal
PAD_126 terminal
PAD_127 terminal
PAD_128 terminal
PAD_129 terminal
PAD_130 terminal
PAD_131 terminal
PAD_132 terminal
PAD_133 terminal
PAD_134 terminal
PAD_135 terminal
PAD_136 terminal
PAD_137 terminal
PAD_138 terminal
PAD_139 terminal
PAD_140 terminal
PAD_141 terminal
PAD_142 terminal
PAD_143 terminal
PAD_144 terminal
PAD_145 terminal
PAD_146 terminal
PAD_147 terminal
PAD_148 terminal
PAD_149 terminal
PAD_150 terminal
PAD_151 terminal
PAD_152 terminal
PAD_153 terminal
PAD_154 terminal
PAD_159 terminal
PAD_160 terminal
PAD_161 terminal
PAD_162 terminal
PAD_163 terminal
PAD_164 terminal
PAD_165 terminal
