UCLA blocks 1.0
# Created
# Platform

NumSoftRectangularBlocks : 1289
NumHardRectilinearBlocks : 295
NumTerminals : 287

BLOCK_1 softrectangular 134 0.33 3.0
BLOCK_2 softrectangular 202 0.33 3.0
BLOCK_3 softrectangular 67 0.33 3.0
BLOCK_4 softrectangular 67 0.33 3.0
BLOCK_5 softrectangular 45 0.33 3.0
BLOCK_6 softrectangular 45 0.33 3.0
BLOCK_7 softrectangular 67 0.33 3.0
BLOCK_8 softrectangular 67 0.33 3.0
BLOCK_9 softrectangular 67 0.33 3.0
BLOCK_10 softrectangular 67 0.33 3.0
BLOCK_11 softrectangular 67 0.33 3.0
BLOCK_12 softrectangular 67 0.33 3.0
BLOCK_13 softrectangular 90 0.33 3.0
BLOCK_14 softrectangular 784 0.33 3.0
BLOCK_15 softrectangular 538 0.33 3.0
BLOCK_16 softrectangular 381 0.33 3.0
BLOCK_17 softrectangular 358 0.33 3.0
BLOCK_18 softrectangular 403 0.33 3.0
BLOCK_19 softrectangular 762 0.33 3.0
BLOCK_20 softrectangular 1546 0.33 3.0
BLOCK_21 softrectangular 627 0.33 3.0
BLOCK_22 softrectangular 1546 0.33 3.0
BLOCK_23 softrectangular 896 0.33 3.0
BLOCK_24 softrectangular 1814 0.33 3.0
BLOCK_25 softrectangular 1322 0.33 3.0
BLOCK_26 softrectangular 1053 0.33 3.0
BLOCK_27 softrectangular 1613 0.33 3.0
BLOCK_28 softrectangular 381 0.33 3.0
BLOCK_29 softrectangular 269 0.33 3.0
BLOCK_30 softrectangular 426 0.33 3.0
BLOCK_31 softrectangular 2397 0.33 3.0
BLOCK_32 softrectangular 381 0.33 3.0
BLOCK_33 softrectangular 3786 0.33 3.0
BLOCK_34 softrectangular 403 0.33 3.0
BLOCK_35 softrectangular 582 0.33 3.0
BLOCK_36 softrectangular 2218 0.33 3.0
BLOCK_37 softrectangular 515 0.33 3.0
BLOCK_38 softrectangular 426 0.33 3.0
BLOCK_39 softrectangular 986 0.33 3.0
BLOCK_40 softrectangular 1747 0.33 3.0
BLOCK_41 softrectangular 515 0.33 3.0
BLOCK_42 softrectangular 538 0.33 3.0
BLOCK_43 softrectangular 1658 0.33 3.0
BLOCK_44 softrectangular 650 0.33 3.0
BLOCK_45 softrectangular 1814 0.33 3.0
BLOCK_46 softrectangular 381 0.33 3.0
BLOCK_47 softrectangular 291 0.33 3.0
BLOCK_48 softrectangular 3965 0.33 3.0
BLOCK_49 softrectangular 627 0.33 3.0
BLOCK_50 softrectangular 582 0.33 3.0
BLOCK_51 softrectangular 1501 0.33 3.0
BLOCK_52 softrectangular 2307 0.33 3.0
BLOCK_53 softrectangular 2666 0.33 3.0
BLOCK_54 softrectangular 426 0.33 3.0
BLOCK_55 softrectangular 1299 0.33 3.0
BLOCK_56 softrectangular 1030 0.33 3.0
BLOCK_57 softrectangular 3136 0.33 3.0
BLOCK_58 softrectangular 403 0.33 3.0
BLOCK_59 softrectangular 1546 0.33 3.0
BLOCK_60 softrectangular 1299 0.33 3.0
BLOCK_61 softrectangular 381 0.33 3.0
BLOCK_62 softrectangular 1994 0.33 3.0
BLOCK_63 softrectangular 1568 0.33 3.0
BLOCK_64 softrectangular 1501 0.33 3.0
BLOCK_65 softrectangular 874 0.33 3.0
BLOCK_66 softrectangular 2038 0.33 3.0
BLOCK_67 softrectangular 1680 0.33 3.0
BLOCK_68 softrectangular 650 0.33 3.0
BLOCK_69 softrectangular 1702 0.33 3.0
BLOCK_70 softrectangular 1478 0.33 3.0
BLOCK_71 softrectangular 717 0.33 3.0
BLOCK_72 softrectangular 1859 0.33 3.0
BLOCK_73 softrectangular 627 0.33 3.0
BLOCK_74 softrectangular 1053 0.33 3.0
BLOCK_75 softrectangular 1613 0.33 3.0
BLOCK_76 softrectangular 1882 0.33 3.0
BLOCK_77 softrectangular 3046 0.33 3.0
BLOCK_78 softrectangular 1635 0.33 3.0
BLOCK_79 softrectangular 1994 0.33 3.0
BLOCK_80 softrectangular 1613 0.33 3.0
BLOCK_81 softrectangular 2195 0.33 3.0
BLOCK_82 softrectangular 1098 0.33 3.0
BLOCK_83 softrectangular 1344 0.33 3.0
BLOCK_84 softrectangular 1523 0.33 3.0
BLOCK_85 softrectangular 2688 0.33 3.0
BLOCK_86 softrectangular 1568 0.33 3.0
BLOCK_87 softrectangular 3270 0.33 3.0
BLOCK_88 softrectangular 3002 0.33 3.0
BLOCK_89 softrectangular 1926 0.33 3.0
BLOCK_90 softrectangular 1165 0.33 3.0
BLOCK_91 softrectangular 874 0.33 3.0
BLOCK_92 softrectangular 560 0.33 3.0
BLOCK_93 softrectangular 1098 0.33 3.0
BLOCK_94 softrectangular 1456 0.33 3.0
BLOCK_95 softrectangular 3853 0.33 3.0
BLOCK_96 softrectangular 2419 0.33 3.0
BLOCK_97 softrectangular 4099 0.33 3.0
BLOCK_98 softrectangular 1434 0.33 3.0
BLOCK_99 softrectangular 1142 0.33 3.0
BLOCK_100 softrectangular 672 0.33 3.0
BLOCK_101 softrectangular 1075 0.33 3.0
BLOCK_102 softrectangular 1456 0.33 3.0
BLOCK_103 softrectangular 3069 0.33 3.0
BLOCK_104 softrectangular 2262 0.33 3.0
BLOCK_105 softrectangular 2262 0.33 3.0
BLOCK_106 softrectangular 3226 0.33 3.0
BLOCK_107 softrectangular 1747 0.33 3.0
BLOCK_108 softrectangular 874 0.33 3.0
BLOCK_109 softrectangular 4838 0.33 3.0
BLOCK_110 softrectangular 986 0.33 3.0
BLOCK_111 softrectangular 1411 0.33 3.0
BLOCK_112 softrectangular 3181 0.33 3.0
BLOCK_113 softrectangular 941 0.33 3.0
BLOCK_114 softrectangular 2218 0.33 3.0
BLOCK_115 softrectangular 3584 0.33 3.0
BLOCK_116 softrectangular 851 0.33 3.0
BLOCK_117 softrectangular 15299 0.33 3.0
BLOCK_118 softrectangular 2419 0.33 3.0
BLOCK_119 softrectangular 1299 0.33 3.0
BLOCK_120 softrectangular 1613 0.33 3.0
BLOCK_121 softrectangular 986 0.33 3.0
BLOCK_122 softrectangular 5264 0.33 3.0
BLOCK_123 softrectangular 1523 0.33 3.0
BLOCK_124 softrectangular 1210 0.33 3.0
BLOCK_125 softrectangular 1254 0.33 3.0
BLOCK_126 softrectangular 717 0.33 3.0
BLOCK_127 softrectangular 538 0.33 3.0
BLOCK_128 softrectangular 1478 0.33 3.0
BLOCK_129 softrectangular 1322 0.33 3.0
BLOCK_130 softrectangular 2173 0.33 3.0
BLOCK_131 softrectangular 4390 0.33 3.0
BLOCK_132 softrectangular 2755 0.33 3.0
BLOCK_133 softrectangular 694 0.33 3.0
BLOCK_134 softrectangular 3315 0.33 3.0
BLOCK_135 softrectangular 1658 0.33 3.0
BLOCK_136 softrectangular 2061 0.33 3.0
BLOCK_137 softrectangular 1725 0.33 3.0
BLOCK_138 softrectangular 2061 0.33 3.0
BLOCK_139 softrectangular 538 0.33 3.0
BLOCK_140 softrectangular 2083 0.33 3.0
BLOCK_141 softrectangular 694 0.33 3.0
BLOCK_142 softrectangular 1613 0.33 3.0
BLOCK_143 softrectangular 717 0.33 3.0
BLOCK_144 softrectangular 1546 0.33 3.0
BLOCK_145 softrectangular 4614 0.33 3.0
BLOCK_146 softrectangular 1814 0.33 3.0
BLOCK_147 softrectangular 1859 0.33 3.0
BLOCK_148 softrectangular 2061 0.33 3.0
BLOCK_149 softrectangular 2330 0.33 3.0
BLOCK_150 softrectangular 1658 0.33 3.0
BLOCK_151 softrectangular 1725 0.33 3.0
BLOCK_152 softrectangular 1523 0.33 3.0
BLOCK_153 softrectangular 1971 0.33 3.0
BLOCK_154 softrectangular 3472 0.33 3.0
BLOCK_155 softrectangular 1478 0.33 3.0
BLOCK_156 softrectangular 1165 0.33 3.0
BLOCK_157 softrectangular 1770 0.33 3.0
BLOCK_158 softrectangular 1411 0.33 3.0
BLOCK_159 softrectangular 739 0.33 3.0
BLOCK_160 softrectangular 2106 0.33 3.0
BLOCK_161 softrectangular 426 0.33 3.0
BLOCK_162 softrectangular 3158 0.33 3.0
BLOCK_163 softrectangular 1411 0.33 3.0
BLOCK_164 softrectangular 672 0.33 3.0
BLOCK_165 softrectangular 3293 0.33 3.0
BLOCK_166 softrectangular 2240 0.33 3.0
BLOCK_167 softrectangular 1702 0.33 3.0
BLOCK_168 softrectangular 3472 0.33 3.0
BLOCK_169 softrectangular 3494 0.33 3.0
BLOCK_170 softrectangular 3338 0.33 3.0
BLOCK_171 softrectangular 672 0.33 3.0
BLOCK_172 softrectangular 1389 0.33 3.0
BLOCK_173 softrectangular 1030 0.33 3.0
BLOCK_174 softrectangular 896 0.33 3.0
BLOCK_175 softrectangular 1837 0.33 3.0
BLOCK_176 softrectangular 3248 0.33 3.0
BLOCK_177 softrectangular 3069 0.33 3.0
BLOCK_178 softrectangular 1546 0.33 3.0
BLOCK_179 softrectangular 1590 0.33 3.0
BLOCK_180 softrectangular 2128 0.33 3.0
BLOCK_181 softrectangular 1926 0.33 3.0
BLOCK_182 softrectangular 1299 0.33 3.0
BLOCK_183 softrectangular 1277 0.33 3.0
BLOCK_184 softrectangular 1546 0.33 3.0
BLOCK_185 softrectangular 1658 0.33 3.0
BLOCK_186 softrectangular 3450 0.33 3.0
BLOCK_187 softrectangular 717 0.33 3.0
BLOCK_188 softrectangular 1770 0.33 3.0
BLOCK_189 softrectangular 1254 0.33 3.0
BLOCK_190 softrectangular 717 0.33 3.0
BLOCK_191 softrectangular 2688 0.33 3.0
BLOCK_192 softrectangular 1613 0.33 3.0
BLOCK_193 softrectangular 874 0.33 3.0
BLOCK_194 softrectangular 2038 0.33 3.0
BLOCK_195 softrectangular 874 0.33 3.0
BLOCK_196 softrectangular 3203 0.33 3.0
BLOCK_197 softrectangular 874 0.33 3.0
BLOCK_198 softrectangular 1322 0.33 3.0
BLOCK_199 softrectangular 3450 0.33 3.0
BLOCK_200 softrectangular 3517 0.33 3.0
BLOCK_201 softrectangular 3091 0.33 3.0
BLOCK_202 softrectangular 1008 0.33 3.0
BLOCK_203 softrectangular 672 0.33 3.0
BLOCK_204 softrectangular 2173 0.33 3.0
BLOCK_205 softrectangular 896 0.33 3.0
BLOCK_206 softrectangular 1926 0.33 3.0
BLOCK_207 softrectangular 1120 0.33 3.0
BLOCK_208 softrectangular 1882 0.33 3.0
BLOCK_209 softrectangular 1590 0.33 3.0
BLOCK_210 softrectangular 739 0.33 3.0
BLOCK_211 softrectangular 694 0.33 3.0
BLOCK_212 softrectangular 1434 0.33 3.0
BLOCK_213 softrectangular 3382 0.33 3.0
BLOCK_214 softrectangular 829 0.33 3.0
BLOCK_215 softrectangular 5488 0.33 3.0
BLOCK_216 softrectangular 1568 0.33 3.0
BLOCK_217 softrectangular 806 0.33 3.0
BLOCK_218 softrectangular 1277 0.33 3.0
BLOCK_219 softrectangular 4032 0.33 3.0
BLOCK_220 softrectangular 605 0.33 3.0
BLOCK_221 softrectangular 3136 0.33 3.0
BLOCK_222 softrectangular 2262 0.33 3.0
BLOCK_223 softrectangular 2666 0.33 3.0
BLOCK_224 softrectangular 2957 0.33 3.0
BLOCK_225 softrectangular 1456 0.33 3.0
BLOCK_226 softrectangular 806 0.33 3.0
BLOCK_227 softrectangular 941 0.33 3.0
BLOCK_228 softrectangular 1187 0.33 3.0
BLOCK_229 softrectangular 4435 0.33 3.0
BLOCK_230 softrectangular 1210 0.33 3.0
BLOCK_231 softrectangular 851 0.33 3.0
BLOCK_232 softrectangular 963 0.33 3.0
BLOCK_233 softrectangular 3136 0.33 3.0
BLOCK_234 softrectangular 3472 0.33 3.0
BLOCK_235 softrectangular 1299 0.33 3.0
BLOCK_236 softrectangular 1254 0.33 3.0
BLOCK_237 softrectangular 1590 0.33 3.0
BLOCK_238 softrectangular 3450 0.33 3.0
BLOCK_239 softrectangular 1165 0.33 3.0
BLOCK_240 softrectangular 2352 0.33 3.0
BLOCK_241 softrectangular 3002 0.33 3.0
BLOCK_242 softrectangular 784 0.33 3.0
BLOCK_243 softrectangular 963 0.33 3.0
BLOCK_244 softrectangular 1725 0.33 3.0
BLOCK_245 softrectangular 2285 0.33 3.0
BLOCK_246 softrectangular 2666 0.33 3.0
BLOCK_247 softrectangular 7683 0.33 3.0
BLOCK_248 softrectangular 1725 0.33 3.0
BLOCK_249 softrectangular 1523 0.33 3.0
BLOCK_250 softrectangular 1523 0.33 3.0
BLOCK_251 softrectangular 1389 0.33 3.0
BLOCK_252 softrectangular 1523 0.33 3.0
BLOCK_253 softrectangular 1299 0.33 3.0
BLOCK_254 softrectangular 1523 0.33 3.0
BLOCK_255 softrectangular 1232 0.33 3.0
BLOCK_256 softrectangular 6787 0.33 3.0
BLOCK_257 softrectangular 1344 0.33 3.0
BLOCK_258 softrectangular 3472 0.33 3.0
BLOCK_259 softrectangular 694 0.33 3.0
BLOCK_260 softrectangular 918 0.33 3.0
BLOCK_261 softrectangular 4099 0.33 3.0
BLOCK_262 softrectangular 2128 0.33 3.0
BLOCK_263 softrectangular 2957 0.33 3.0
BLOCK_264 softrectangular 1747 0.33 3.0
BLOCK_265 softrectangular 1098 0.33 3.0
BLOCK_266 softrectangular 1478 0.33 3.0
BLOCK_267 softrectangular 2285 0.33 3.0
BLOCK_268 softrectangular 7034 0.33 3.0
BLOCK_269 softrectangular 7683 0.33 3.0
BLOCK_270 softrectangular 1053 0.33 3.0
BLOCK_271 softrectangular 3875 0.33 3.0
BLOCK_272 softrectangular 1725 0.33 3.0
BLOCK_273 softrectangular 2374 0.33 3.0
BLOCK_274 softrectangular 1725 0.33 3.0
BLOCK_275 softrectangular 4682 0.33 3.0
BLOCK_276 softrectangular 1523 0.33 3.0
BLOCK_277 softrectangular 2083 0.33 3.0
BLOCK_278 softrectangular 2397 0.33 3.0
BLOCK_279 softrectangular 1949 0.33 3.0
BLOCK_280 softrectangular 2666 0.33 3.0
BLOCK_281 softrectangular 3987 0.33 3.0
BLOCK_282 softrectangular 1859 0.33 3.0
BLOCK_283 softrectangular 1523 0.33 3.0
BLOCK_284 softrectangular 829 0.33 3.0
BLOCK_285 softrectangular 1725 0.33 3.0
BLOCK_286 softrectangular 1254 0.33 3.0
BLOCK_287 softrectangular 1165 0.33 3.0
BLOCK_288 softrectangular 1523 0.33 3.0
BLOCK_289 softrectangular 2285 0.33 3.0
BLOCK_290 softrectangular 5869 0.33 3.0
BLOCK_291 softrectangular 2128 0.33 3.0
BLOCK_292 softrectangular 1053 0.33 3.0
BLOCK_293 softrectangular 963 0.33 3.0
BLOCK_294 softrectangular 403 0.33 3.0
BLOCK_295 softrectangular 1187 0.33 3.0
BLOCK_296 softrectangular 5555 0.33 3.0
BLOCK_297 softrectangular 1075 0.33 3.0
BLOCK_298 softrectangular 2307 0.33 3.0
BLOCK_299 softrectangular 4883 0.33 3.0
BLOCK_300 softrectangular 12051 0.33 3.0
BLOCK_301 softrectangular 2800 0.33 3.0
BLOCK_302 softrectangular 6765 0.33 3.0
BLOCK_303 softrectangular 918 0.33 3.0
BLOCK_304 softrectangular 7683 0.33 3.0
BLOCK_305 softrectangular 2352 0.33 3.0
BLOCK_306 softrectangular 762 0.33 3.0
BLOCK_307 softrectangular 538 0.33 3.0
BLOCK_308 softrectangular 3270 0.33 3.0
BLOCK_309 softrectangular 1523 0.33 3.0
BLOCK_310 softrectangular 1434 0.33 3.0
BLOCK_311 softrectangular 560 0.33 3.0
BLOCK_312 softrectangular 1165 0.33 3.0
BLOCK_313 softrectangular 1120 0.33 3.0
BLOCK_314 softrectangular 1232 0.33 3.0
BLOCK_315 softrectangular 2442 0.33 3.0
BLOCK_316 softrectangular 2106 0.33 3.0
BLOCK_317 softrectangular 4906 0.33 3.0
BLOCK_318 softrectangular 1882 0.33 3.0
BLOCK_319 softrectangular 4122 0.33 3.0
BLOCK_320 softrectangular 1904 0.33 3.0
BLOCK_321 softrectangular 2083 0.33 3.0
BLOCK_322 softrectangular 493 0.33 3.0
BLOCK_323 softrectangular 1523 0.33 3.0
BLOCK_324 softrectangular 2890 0.33 3.0
BLOCK_325 softrectangular 493 0.33 3.0
BLOCK_326 softrectangular 1523 0.33 3.0
BLOCK_327 softrectangular 1344 0.33 3.0
BLOCK_328 softrectangular 874 0.33 3.0
BLOCK_329 softrectangular 2957 0.33 3.0
BLOCK_330 softrectangular 2285 0.33 3.0
BLOCK_331 softrectangular 5242 0.33 3.0
BLOCK_332 softrectangular 1322 0.33 3.0
BLOCK_333 softrectangular 1210 0.33 3.0
BLOCK_334 softrectangular 1389 0.33 3.0
BLOCK_335 softrectangular 5018 0.33 3.0
BLOCK_336 softrectangular 717 0.33 3.0
BLOCK_337 softrectangular 448 0.33 3.0
BLOCK_338 softrectangular 1523 0.33 3.0
BLOCK_339 softrectangular 1523 0.33 3.0
BLOCK_340 softrectangular 1546 0.33 3.0
BLOCK_341 softrectangular 1971 0.33 3.0
BLOCK_342 softrectangular 3898 0.33 3.0
BLOCK_343 softrectangular 650 0.33 3.0
BLOCK_344 softrectangular 1299 0.33 3.0
BLOCK_345 softrectangular 986 0.33 3.0
BLOCK_346 softrectangular 3517 0.33 3.0
BLOCK_347 softrectangular 2106 0.33 3.0
BLOCK_348 softrectangular 2957 0.33 3.0
BLOCK_349 softrectangular 2979 0.33 3.0
BLOCK_350 softrectangular 2464 0.33 3.0
BLOCK_351 softrectangular 6563 0.33 3.0
BLOCK_352 softrectangular 2845 0.33 3.0
BLOCK_353 softrectangular 1098 0.33 3.0
BLOCK_354 softrectangular 6294 0.33 3.0
BLOCK_355 softrectangular 2800 0.33 3.0
BLOCK_356 softrectangular 1523 0.33 3.0
BLOCK_357 softrectangular 896 0.33 3.0
BLOCK_358 softrectangular 4906 0.33 3.0
BLOCK_359 softrectangular 1792 0.33 3.0
BLOCK_360 softrectangular 4480 0.33 3.0
BLOCK_361 softrectangular 1949 0.33 3.0
BLOCK_362 softrectangular 5555 0.33 3.0
BLOCK_363 softrectangular 2890 0.33 3.0
BLOCK_364 softrectangular 3270 0.33 3.0
BLOCK_365 softrectangular 470 0.33 3.0
BLOCK_366 softrectangular 1389 0.33 3.0
BLOCK_367 softrectangular 1254 0.33 3.0
BLOCK_368 softrectangular 3046 0.33 3.0
BLOCK_369 softrectangular 1770 0.33 3.0
BLOCK_370 softrectangular 1344 0.33 3.0
BLOCK_371 softrectangular 694 0.33 3.0
BLOCK_372 softrectangular 1523 0.33 3.0
BLOCK_373 softrectangular 2554 0.33 3.0
BLOCK_374 softrectangular 4547 0.33 3.0
BLOCK_375 softrectangular 3517 0.33 3.0
BLOCK_376 softrectangular 3651 0.33 3.0
BLOCK_377 softrectangular 3248 0.33 3.0
BLOCK_378 softrectangular 8400 0.33 3.0
BLOCK_379 softrectangular 762 0.33 3.0
BLOCK_380 softrectangular 4032 0.33 3.0
BLOCK_381 softrectangular 4256 0.33 3.0
BLOCK_382 softrectangular 1232 0.33 3.0
BLOCK_383 softrectangular 829 0.33 3.0
BLOCK_384 softrectangular 1411 0.33 3.0
BLOCK_385 softrectangular 2061 0.33 3.0
BLOCK_386 softrectangular 2486 0.33 3.0
BLOCK_387 softrectangular 2150 0.33 3.0
BLOCK_388 softrectangular 5242 0.33 3.0
BLOCK_389 softrectangular 1546 0.33 3.0
BLOCK_390 softrectangular 5331 0.33 3.0
BLOCK_391 softrectangular 1434 0.33 3.0
BLOCK_392 softrectangular 2083 0.33 3.0
BLOCK_393 softrectangular 2330 0.33 3.0
BLOCK_394 softrectangular 6205 0.33 3.0
BLOCK_395 softrectangular 1523 0.33 3.0
BLOCK_396 softrectangular 2800 0.33 3.0
BLOCK_397 softrectangular 2307 0.33 3.0
BLOCK_398 softrectangular 5085 0.33 3.0
BLOCK_399 softrectangular 1568 0.33 3.0
BLOCK_400 softrectangular 4435 0.33 3.0
BLOCK_401 softrectangular 3830 0.33 3.0
BLOCK_402 softrectangular 1411 0.33 3.0
BLOCK_403 softrectangular 5354 0.33 3.0
BLOCK_404 softrectangular 1658 0.33 3.0
BLOCK_405 softrectangular 8982 0.33 3.0
BLOCK_406 softrectangular 2822 0.33 3.0
BLOCK_407 softrectangular 4144 0.33 3.0
BLOCK_408 softrectangular 1344 0.33 3.0
BLOCK_409 softrectangular 2733 0.33 3.0
BLOCK_410 softrectangular 3338 0.33 3.0
BLOCK_411 softrectangular 3136 0.33 3.0
BLOCK_412 softrectangular 2352 0.33 3.0
BLOCK_413 softrectangular 650 0.33 3.0
BLOCK_414 softrectangular 2016 0.33 3.0
BLOCK_415 softrectangular 3942 0.33 3.0
BLOCK_416 softrectangular 4659 0.33 3.0
BLOCK_417 softrectangular 2666 0.33 3.0
BLOCK_418 softrectangular 1747 0.33 3.0
BLOCK_419 softrectangular 2307 0.33 3.0
BLOCK_420 softrectangular 4122 0.33 3.0
BLOCK_421 softrectangular 2934 0.33 3.0
BLOCK_422 softrectangular 1590 0.33 3.0
BLOCK_423 softrectangular 1971 0.33 3.0
BLOCK_424 softrectangular 5578 0.33 3.0
BLOCK_425 softrectangular 538 0.33 3.0
BLOCK_426 softrectangular 851 0.33 3.0
BLOCK_427 softrectangular 2218 0.33 3.0
BLOCK_428 softrectangular 2128 0.33 3.0
BLOCK_429 softrectangular 1568 0.33 3.0
BLOCK_430 softrectangular 3494 0.33 3.0
BLOCK_431 softrectangular 1613 0.33 3.0
BLOCK_432 softrectangular 739 0.33 3.0
BLOCK_433 softrectangular 1232 0.33 3.0
BLOCK_434 softrectangular 3091 0.33 3.0
BLOCK_435 softrectangular 1434 0.33 3.0
BLOCK_436 softrectangular 1142 0.33 3.0
BLOCK_437 softrectangular 2710 0.33 3.0
BLOCK_438 softrectangular 2397 0.33 3.0
BLOCK_439 softrectangular 1120 0.33 3.0
BLOCK_440 softrectangular 5421 0.33 3.0
BLOCK_441 softrectangular 762 0.33 3.0
BLOCK_442 softrectangular 762 0.33 3.0
BLOCK_443 softrectangular 2419 0.33 3.0
BLOCK_444 softrectangular 2979 0.33 3.0
BLOCK_445 softrectangular 3651 0.33 3.0
BLOCK_446 softrectangular 1837 0.33 3.0
BLOCK_447 softrectangular 1075 0.33 3.0
BLOCK_448 softrectangular 1434 0.33 3.0
BLOCK_449 softrectangular 2083 0.33 3.0
BLOCK_450 softrectangular 1098 0.33 3.0
BLOCK_451 softrectangular 1590 0.33 3.0
BLOCK_452 softrectangular 1702 0.33 3.0
BLOCK_453 softrectangular 582 0.33 3.0
BLOCK_454 softrectangular 2800 0.33 3.0
BLOCK_455 softrectangular 582 0.33 3.0
BLOCK_456 softrectangular 1680 0.33 3.0
BLOCK_457 softrectangular 1926 0.33 3.0
BLOCK_458 softrectangular 1434 0.33 3.0
BLOCK_459 softrectangular 2576 0.33 3.0
BLOCK_460 softrectangular 4458 0.33 3.0
BLOCK_461 softrectangular 538 0.33 3.0
BLOCK_462 softrectangular 851 0.33 3.0
BLOCK_463 softrectangular 5914 0.33 3.0
BLOCK_464 softrectangular 2330 0.33 3.0
BLOCK_465 softrectangular 3898 0.33 3.0
BLOCK_466 softrectangular 2195 0.33 3.0
BLOCK_467 softrectangular 1994 0.33 3.0
BLOCK_468 softrectangular 1053 0.33 3.0
BLOCK_469 softrectangular 3181 0.33 3.0
BLOCK_470 softrectangular 1680 0.33 3.0
BLOCK_471 softrectangular 1434 0.33 3.0
BLOCK_472 softrectangular 2912 0.33 3.0
BLOCK_473 softrectangular 1949 0.33 3.0
BLOCK_474 softrectangular 2733 0.33 3.0
BLOCK_475 softrectangular 806 0.33 3.0
BLOCK_476 softrectangular 4480 0.33 3.0
BLOCK_477 softrectangular 694 0.33 3.0
BLOCK_478 softrectangular 1770 0.33 3.0
BLOCK_479 softrectangular 4256 0.33 3.0
BLOCK_480 softrectangular 493 0.33 3.0
BLOCK_481 softrectangular 2957 0.33 3.0
BLOCK_482 softrectangular 2890 0.33 3.0
BLOCK_483 softrectangular 1882 0.33 3.0
BLOCK_484 softrectangular 851 0.33 3.0
BLOCK_485 softrectangular 515 0.33 3.0
BLOCK_486 softrectangular 1120 0.33 3.0
BLOCK_487 softrectangular 1859 0.33 3.0
BLOCK_488 softrectangular 1277 0.33 3.0
BLOCK_489 softrectangular 1389 0.33 3.0
BLOCK_490 softrectangular 2666 0.33 3.0
BLOCK_491 softrectangular 4144 0.33 3.0
BLOCK_492 softrectangular 3786 0.33 3.0
BLOCK_493 softrectangular 1075 0.33 3.0
BLOCK_494 softrectangular 4390 0.33 3.0
BLOCK_495 softrectangular 4570 0.33 3.0
BLOCK_496 softrectangular 1456 0.33 3.0
BLOCK_497 softrectangular 896 0.33 3.0
BLOCK_498 softrectangular 1658 0.33 3.0
BLOCK_499 softrectangular 3091 0.33 3.0
BLOCK_500 softrectangular 1635 0.33 3.0
BLOCK_501 softrectangular 2464 0.33 3.0
BLOCK_502 softrectangular 1837 0.33 3.0
BLOCK_503 softrectangular 806 0.33 3.0
BLOCK_504 softrectangular 3920 0.33 3.0
BLOCK_505 softrectangular 2330 0.33 3.0
BLOCK_506 softrectangular 1053 0.33 3.0
BLOCK_507 softrectangular 717 0.33 3.0
BLOCK_508 softrectangular 2733 0.33 3.0
BLOCK_509 softrectangular 1098 0.33 3.0
BLOCK_510 softrectangular 1030 0.33 3.0
BLOCK_511 softrectangular 941 0.33 3.0
BLOCK_512 softrectangular 874 0.33 3.0
BLOCK_513 softrectangular 1523 0.33 3.0
BLOCK_514 softrectangular 4637 0.33 3.0
BLOCK_515 softrectangular 874 0.33 3.0
BLOCK_516 softrectangular 2531 0.33 3.0
BLOCK_517 softrectangular 493 0.33 3.0
BLOCK_518 softrectangular 4010 0.33 3.0
BLOCK_519 softrectangular 1434 0.33 3.0
BLOCK_520 softrectangular 7638 0.33 3.0
BLOCK_521 softrectangular 874 0.33 3.0
BLOCK_522 softrectangular 1210 0.33 3.0
BLOCK_523 softrectangular 2352 0.33 3.0
BLOCK_524 softrectangular 2285 0.33 3.0
BLOCK_525 softrectangular 8512 0.33 3.0
BLOCK_526 softrectangular 605 0.33 3.0
BLOCK_527 softrectangular 1904 0.33 3.0
BLOCK_528 softrectangular 1098 0.33 3.0
BLOCK_529 softrectangular 2307 0.33 3.0
BLOCK_530 softrectangular 851 0.33 3.0
BLOCK_531 softrectangular 829 0.33 3.0
BLOCK_532 softrectangular 650 0.33 3.0
BLOCK_533 softrectangular 717 0.33 3.0
BLOCK_534 softrectangular 1053 0.33 3.0
BLOCK_535 softrectangular 2128 0.33 3.0
BLOCK_536 softrectangular 1120 0.33 3.0
BLOCK_537 softrectangular 1165 0.33 3.0
BLOCK_538 softrectangular 1478 0.33 3.0
BLOCK_539 softrectangular 1926 0.33 3.0
BLOCK_540 softrectangular 1456 0.33 3.0
BLOCK_541 softrectangular 3606 0.33 3.0
BLOCK_542 softrectangular 1658 0.33 3.0
BLOCK_543 softrectangular 851 0.33 3.0
BLOCK_544 softrectangular 1008 0.33 3.0
BLOCK_545 softrectangular 963 0.33 3.0
BLOCK_546 softrectangular 1053 0.33 3.0
BLOCK_547 softrectangular 672 0.33 3.0
BLOCK_548 softrectangular 4547 0.33 3.0
BLOCK_549 softrectangular 1546 0.33 3.0
BLOCK_550 softrectangular 829 0.33 3.0
BLOCK_551 softrectangular 1142 0.33 3.0
BLOCK_552 softrectangular 2778 0.33 3.0
BLOCK_553 softrectangular 3517 0.33 3.0
BLOCK_554 softrectangular 986 0.33 3.0
BLOCK_555 softrectangular 6227 0.33 3.0
BLOCK_556 softrectangular 2442 0.33 3.0
BLOCK_557 softrectangular 1142 0.33 3.0
BLOCK_558 softrectangular 4435 0.33 3.0
BLOCK_559 softrectangular 5824 0.33 3.0
BLOCK_560 softrectangular 5533 0.33 3.0
BLOCK_561 softrectangular 762 0.33 3.0
BLOCK_562 softrectangular 1546 0.33 3.0
BLOCK_563 softrectangular 1232 0.33 3.0
BLOCK_564 softrectangular 1725 0.33 3.0
BLOCK_565 softrectangular 2934 0.33 3.0
BLOCK_566 softrectangular 1299 0.33 3.0
BLOCK_567 softrectangular 1098 0.33 3.0
BLOCK_568 softrectangular 806 0.33 3.0
BLOCK_569 softrectangular 1859 0.33 3.0
BLOCK_570 softrectangular 739 0.33 3.0
BLOCK_571 softrectangular 1098 0.33 3.0
BLOCK_572 softrectangular 1725 0.33 3.0
BLOCK_573 softrectangular 1322 0.33 3.0
BLOCK_574 softrectangular 1702 0.33 3.0
BLOCK_575 softrectangular 5712 0.33 3.0
BLOCK_576 softrectangular 3315 0.33 3.0
BLOCK_577 softrectangular 1926 0.33 3.0
BLOCK_578 softrectangular 1277 0.33 3.0
BLOCK_579 softrectangular 1725 0.33 3.0
BLOCK_580 softrectangular 1277 0.33 3.0
BLOCK_581 softrectangular 941 0.33 3.0
BLOCK_582 softrectangular 1322 0.33 3.0
BLOCK_583 softrectangular 627 0.33 3.0
BLOCK_584 softrectangular 3763 0.33 3.0
BLOCK_585 softrectangular 4077 0.33 3.0
BLOCK_586 softrectangular 739 0.33 3.0
BLOCK_587 softrectangular 3136 0.33 3.0
BLOCK_588 softrectangular 4502 0.33 3.0
BLOCK_589 softrectangular 1120 0.33 3.0
BLOCK_590 softrectangular 3248 0.33 3.0
BLOCK_591 softrectangular 2531 0.33 3.0
BLOCK_592 softrectangular 1277 0.33 3.0
BLOCK_593 softrectangular 672 0.33 3.0
BLOCK_594 softrectangular 1299 0.33 3.0
BLOCK_595 softrectangular 2262 0.33 3.0
BLOCK_596 softrectangular 2106 0.33 3.0
BLOCK_597 softrectangular 1210 0.33 3.0
BLOCK_598 softrectangular 1344 0.33 3.0
BLOCK_599 softrectangular 3427 0.33 3.0
BLOCK_600 softrectangular 1210 0.33 3.0
BLOCK_601 softrectangular 694 0.33 3.0
BLOCK_602 softrectangular 2262 0.33 3.0
BLOCK_603 softrectangular 2106 0.33 3.0
BLOCK_604 softrectangular 1456 0.33 3.0
BLOCK_605 softrectangular 2307 0.33 3.0
BLOCK_606 softrectangular 6474 0.33 3.0
BLOCK_607 softrectangular 4099 0.33 3.0
BLOCK_608 softrectangular 1075 0.33 3.0
BLOCK_609 softrectangular 4502 0.33 3.0
BLOCK_610 softrectangular 11133 0.33 3.0
BLOCK_611 softrectangular 1411 0.33 3.0
BLOCK_612 softrectangular 762 0.33 3.0
BLOCK_613 softrectangular 986 0.33 3.0
BLOCK_614 softrectangular 3293 0.33 3.0
BLOCK_615 softrectangular 5622 0.33 3.0
BLOCK_616 softrectangular 1859 0.33 3.0
BLOCK_617 softrectangular 2733 0.33 3.0
BLOCK_618 softrectangular 5510 0.33 3.0
BLOCK_619 softrectangular 2666 0.33 3.0
BLOCK_620 softrectangular 1680 0.33 3.0
BLOCK_621 softrectangular 3293 0.33 3.0
BLOCK_622 softrectangular 1366 0.33 3.0
BLOCK_623 softrectangular 2083 0.33 3.0
BLOCK_624 softrectangular 3091 0.33 3.0
BLOCK_625 softrectangular 4435 0.33 3.0
BLOCK_626 softrectangular 1658 0.33 3.0
BLOCK_627 softrectangular 627 0.33 3.0
BLOCK_628 softrectangular 1926 0.33 3.0
BLOCK_629 softrectangular 1008 0.33 3.0
BLOCK_630 softrectangular 2531 0.33 3.0
BLOCK_631 softrectangular 3517 0.33 3.0
BLOCK_632 softrectangular 2240 0.33 3.0
BLOCK_633 softrectangular 3942 0.33 3.0
BLOCK_634 softrectangular 2419 0.33 3.0
BLOCK_635 softrectangular 3069 0.33 3.0
BLOCK_636 softrectangular 4211 0.33 3.0
BLOCK_637 softrectangular 4906 0.33 3.0
BLOCK_638 softrectangular 1120 0.33 3.0
BLOCK_639 softrectangular 1322 0.33 3.0
BLOCK_640 softrectangular 2755 0.33 3.0
BLOCK_641 softrectangular 1411 0.33 3.0
BLOCK_642 softrectangular 3741 0.33 3.0
BLOCK_643 softrectangular 1837 0.33 3.0
BLOCK_644 softrectangular 3517 0.33 3.0
BLOCK_645 softrectangular 3965 0.33 3.0
BLOCK_646 softrectangular 582 0.33 3.0
BLOCK_647 softrectangular 1232 0.33 3.0
BLOCK_648 softrectangular 1814 0.33 3.0
BLOCK_649 softrectangular 1075 0.33 3.0
BLOCK_650 softrectangular 1366 0.33 3.0
BLOCK_651 softrectangular 784 0.33 3.0
BLOCK_652 softrectangular 1882 0.33 3.0
BLOCK_653 softrectangular 2710 0.33 3.0
BLOCK_654 softrectangular 1322 0.33 3.0
BLOCK_655 softrectangular 3830 0.33 3.0
BLOCK_656 softrectangular 2330 0.33 3.0
BLOCK_657 softrectangular 851 0.33 3.0
BLOCK_658 softrectangular 1702 0.33 3.0
BLOCK_659 softrectangular 1546 0.33 3.0
BLOCK_660 softrectangular 4256 0.33 3.0
BLOCK_661 softrectangular 1725 0.33 3.0
BLOCK_662 softrectangular 896 0.33 3.0
BLOCK_663 softrectangular 1254 0.33 3.0
BLOCK_664 softrectangular 2106 0.33 3.0
BLOCK_665 softrectangular 1366 0.33 3.0
BLOCK_666 softrectangular 4570 0.33 3.0
BLOCK_667 softrectangular 806 0.33 3.0
BLOCK_668 softrectangular 3114 0.33 3.0
BLOCK_669 softrectangular 1837 0.33 3.0
BLOCK_670 softrectangular 4547 0.33 3.0
BLOCK_671 softrectangular 6294 0.33 3.0
BLOCK_672 softrectangular 1456 0.33 3.0
BLOCK_673 softrectangular 3002 0.33 3.0
BLOCK_674 softrectangular 2397 0.33 3.0
BLOCK_675 softrectangular 4525 0.33 3.0
BLOCK_676 softrectangular 762 0.33 3.0
BLOCK_677 softrectangular 1008 0.33 3.0
BLOCK_678 softrectangular 1187 0.33 3.0
BLOCK_679 softrectangular 605 0.33 3.0
BLOCK_680 softrectangular 1971 0.33 3.0
BLOCK_681 softrectangular 1232 0.33 3.0
BLOCK_682 softrectangular 1434 0.33 3.0
BLOCK_683 softrectangular 1187 0.33 3.0
BLOCK_684 softrectangular 3091 0.33 3.0
BLOCK_685 softrectangular 1210 0.33 3.0
BLOCK_686 softrectangular 2106 0.33 3.0
BLOCK_687 softrectangular 1434 0.33 3.0
BLOCK_688 softrectangular 1075 0.33 3.0
BLOCK_689 softrectangular 3472 0.33 3.0
BLOCK_690 softrectangular 3853 0.33 3.0
BLOCK_691 softrectangular 4234 0.33 3.0
BLOCK_692 softrectangular 739 0.33 3.0
BLOCK_693 softrectangular 1075 0.33 3.0
BLOCK_694 softrectangular 7011 0.33 3.0
BLOCK_695 softrectangular 2554 0.33 3.0
BLOCK_696 softrectangular 1187 0.33 3.0
BLOCK_697 softrectangular 784 0.33 3.0
BLOCK_698 softrectangular 2195 0.33 3.0
BLOCK_699 softrectangular 2218 0.33 3.0
BLOCK_700 softrectangular 1322 0.33 3.0
BLOCK_701 softrectangular 1658 0.33 3.0
BLOCK_702 softrectangular 650 0.33 3.0
BLOCK_703 softrectangular 1546 0.33 3.0
BLOCK_704 softrectangular 1322 0.33 3.0
BLOCK_705 softrectangular 2150 0.33 3.0
BLOCK_706 softrectangular 1859 0.33 3.0
BLOCK_707 softrectangular 1008 0.33 3.0
BLOCK_708 softrectangular 2509 0.33 3.0
BLOCK_709 softrectangular 6496 0.33 3.0
BLOCK_710 softrectangular 3158 0.33 3.0
BLOCK_711 softrectangular 3427 0.33 3.0
BLOCK_712 softrectangular 2218 0.33 3.0
BLOCK_713 softrectangular 2867 0.33 3.0
BLOCK_714 softrectangular 963 0.33 3.0
BLOCK_715 softrectangular 3562 0.33 3.0
BLOCK_716 softrectangular 1299 0.33 3.0
BLOCK_717 softrectangular 1434 0.33 3.0
BLOCK_718 softrectangular 5264 0.33 3.0
BLOCK_719 softrectangular 2240 0.33 3.0
BLOCK_720 softrectangular 4794 0.33 3.0
BLOCK_721 softrectangular 2038 0.33 3.0
BLOCK_722 softrectangular 1635 0.33 3.0
BLOCK_723 softrectangular 3875 0.33 3.0
BLOCK_724 softrectangular 1814 0.33 3.0
BLOCK_725 softrectangular 3338 0.33 3.0
BLOCK_726 softrectangular 1523 0.33 3.0
BLOCK_727 softrectangular 4950 0.33 3.0
BLOCK_728 softrectangular 941 0.33 3.0
BLOCK_729 softrectangular 1747 0.33 3.0
BLOCK_730 softrectangular 4973 0.33 3.0
BLOCK_731 softrectangular 784 0.33 3.0
BLOCK_732 softrectangular 1478 0.33 3.0
BLOCK_733 softrectangular 2083 0.33 3.0
BLOCK_734 softrectangular 3226 0.33 3.0
BLOCK_735 softrectangular 1187 0.33 3.0
BLOCK_736 softrectangular 2352 0.33 3.0
BLOCK_737 softrectangular 1434 0.33 3.0
BLOCK_738 softrectangular 6048 0.33 3.0
BLOCK_739 softrectangular 1837 0.33 3.0
BLOCK_740 softrectangular 2352 0.33 3.0
BLOCK_741 softrectangular 4682 0.33 3.0
BLOCK_742 softrectangular 4749 0.33 3.0
BLOCK_743 softrectangular 4189 0.33 3.0
BLOCK_744 softrectangular 1322 0.33 3.0
BLOCK_745 softrectangular 2061 0.33 3.0
BLOCK_746 softrectangular 1770 0.33 3.0
BLOCK_747 softrectangular 2038 0.33 3.0
BLOCK_748 softrectangular 4211 0.33 3.0
BLOCK_749 softrectangular 1210 0.33 3.0
BLOCK_750 softrectangular 2374 0.33 3.0
BLOCK_751 softrectangular 1322 0.33 3.0
BLOCK_752 softrectangular 650 0.33 3.0
BLOCK_753 softrectangular 1053 0.33 3.0
BLOCK_754 softrectangular 605 0.33 3.0
BLOCK_755 softrectangular 2106 0.33 3.0
BLOCK_756 softrectangular 2800 0.33 3.0
BLOCK_757 softrectangular 1299 0.33 3.0
BLOCK_758 softrectangular 3158 0.33 3.0
BLOCK_759 softrectangular 2419 0.33 3.0
BLOCK_760 softrectangular 2957 0.33 3.0
BLOCK_761 softrectangular 1210 0.33 3.0
BLOCK_762 softrectangular 1994 0.33 3.0
BLOCK_763 softrectangular 1322 0.33 3.0
BLOCK_764 softrectangular 1478 0.33 3.0
BLOCK_765 softrectangular 2083 0.33 3.0
BLOCK_766 softrectangular 4099 0.33 3.0
BLOCK_767 softrectangular 2442 0.33 3.0
BLOCK_768 softrectangular 2330 0.33 3.0
BLOCK_769 softrectangular 1411 0.33 3.0
BLOCK_770 softrectangular 2554 0.33 3.0
BLOCK_771 softrectangular 1344 0.33 3.0
BLOCK_772 softrectangular 2419 0.33 3.0
BLOCK_773 softrectangular 3382 0.33 3.0
BLOCK_774 softrectangular 3046 0.33 3.0
BLOCK_775 softrectangular 1792 0.33 3.0
BLOCK_776 softrectangular 3405 0.33 3.0
BLOCK_777 softrectangular 1568 0.33 3.0
BLOCK_778 softrectangular 1165 0.33 3.0
BLOCK_779 softrectangular 1075 0.33 3.0
BLOCK_780 softrectangular 4368 0.33 3.0
BLOCK_781 softrectangular 1366 0.33 3.0
BLOCK_782 softrectangular 1232 0.33 3.0
BLOCK_783 softrectangular 941 0.33 3.0
BLOCK_784 softrectangular 2061 0.33 3.0
BLOCK_785 softrectangular 1590 0.33 3.0
BLOCK_786 softrectangular 1187 0.33 3.0
BLOCK_787 softrectangular 2106 0.33 3.0
BLOCK_788 softrectangular 1658 0.33 3.0
BLOCK_789 softrectangular 2038 0.33 3.0
BLOCK_790 softrectangular 1187 0.33 3.0
BLOCK_791 softrectangular 1210 0.33 3.0
BLOCK_792 softrectangular 1658 0.33 3.0
BLOCK_793 softrectangular 605 0.33 3.0
BLOCK_794 softrectangular 1120 0.33 3.0
BLOCK_795 softrectangular 1635 0.33 3.0
BLOCK_796 softrectangular 1165 0.33 3.0
BLOCK_797 softrectangular 1658 0.33 3.0
BLOCK_798 softrectangular 1254 0.33 3.0
BLOCK_799 softrectangular 3382 0.33 3.0
BLOCK_800 softrectangular 1322 0.33 3.0
BLOCK_801 softrectangular 1210 0.33 3.0
BLOCK_802 softrectangular 1859 0.33 3.0
BLOCK_803 softrectangular 1635 0.33 3.0
BLOCK_804 softrectangular 3382 0.33 3.0
BLOCK_805 softrectangular 1142 0.33 3.0
BLOCK_806 softrectangular 2442 0.33 3.0
BLOCK_807 softrectangular 5958 0.33 3.0
BLOCK_808 softrectangular 3114 0.33 3.0
BLOCK_809 softrectangular 1030 0.33 3.0
BLOCK_810 softrectangular 2330 0.33 3.0
BLOCK_811 softrectangular 1949 0.33 3.0
BLOCK_812 softrectangular 5398 0.33 3.0
BLOCK_813 softrectangular 3338 0.33 3.0
BLOCK_814 softrectangular 2038 0.33 3.0
BLOCK_815 softrectangular 1747 0.33 3.0
BLOCK_816 softrectangular 3136 0.33 3.0
BLOCK_817 softrectangular 3898 0.33 3.0
BLOCK_818 softrectangular 4771 0.33 3.0
BLOCK_819 softrectangular 2061 0.33 3.0
BLOCK_820 softrectangular 1994 0.33 3.0
BLOCK_821 softrectangular 2688 0.33 3.0
BLOCK_822 softrectangular 1075 0.33 3.0
BLOCK_823 softrectangular 2486 0.33 3.0
BLOCK_824 softrectangular 1702 0.33 3.0
BLOCK_825 softrectangular 2173 0.33 3.0
BLOCK_826 softrectangular 6765 0.33 3.0
BLOCK_827 softrectangular 2621 0.33 3.0
BLOCK_828 softrectangular 5466 0.33 3.0
BLOCK_829 softrectangular 2934 0.33 3.0
BLOCK_830 softrectangular 4614 0.33 3.0
BLOCK_831 softrectangular 1165 0.33 3.0
BLOCK_832 softrectangular 1523 0.33 3.0
BLOCK_833 softrectangular 2778 0.33 3.0
BLOCK_834 softrectangular 1680 0.33 3.0
BLOCK_835 softrectangular 1747 0.33 3.0
BLOCK_836 softrectangular 2061 0.33 3.0
BLOCK_837 softrectangular 2576 0.33 3.0
BLOCK_838 softrectangular 5197 0.33 3.0
BLOCK_839 softrectangular 1008 0.33 3.0
BLOCK_840 softrectangular 1299 0.33 3.0
BLOCK_841 softrectangular 3136 0.33 3.0
BLOCK_842 softrectangular 5264 0.33 3.0
BLOCK_843 softrectangular 1859 0.33 3.0
BLOCK_844 softrectangular 1523 0.33 3.0
BLOCK_845 softrectangular 3024 0.33 3.0
BLOCK_846 softrectangular 2150 0.33 3.0
BLOCK_847 softrectangular 1120 0.33 3.0
BLOCK_848 softrectangular 2912 0.33 3.0
BLOCK_849 softrectangular 1658 0.33 3.0
BLOCK_850 softrectangular 1299 0.33 3.0
BLOCK_851 softrectangular 1411 0.33 3.0
BLOCK_852 softrectangular 5107 0.33 3.0
BLOCK_853 softrectangular 5869 0.33 3.0
BLOCK_854 softrectangular 1590 0.33 3.0
BLOCK_855 softrectangular 1613 0.33 3.0
BLOCK_856 softrectangular 2442 0.33 3.0
BLOCK_857 softrectangular 3046 0.33 3.0
BLOCK_858 softrectangular 3248 0.33 3.0
BLOCK_859 softrectangular 4346 0.33 3.0
BLOCK_860 softrectangular 1770 0.33 3.0
BLOCK_861 softrectangular 2195 0.33 3.0
BLOCK_862 softrectangular 2307 0.33 3.0
BLOCK_863 softrectangular 1926 0.33 3.0
BLOCK_864 softrectangular 4525 0.33 3.0
BLOCK_865 softrectangular 1053 0.33 3.0
BLOCK_866 softrectangular 1232 0.33 3.0
BLOCK_867 softrectangular 2150 0.33 3.0
BLOCK_868 softrectangular 4614 0.33 3.0
BLOCK_869 softrectangular 2038 0.33 3.0
BLOCK_870 softrectangular 1456 0.33 3.0
BLOCK_871 softrectangular 2016 0.33 3.0
BLOCK_872 softrectangular 2307 0.33 3.0
BLOCK_873 softrectangular 2352 0.33 3.0
BLOCK_874 softrectangular 2083 0.33 3.0
BLOCK_875 softrectangular 1277 0.33 3.0
BLOCK_876 softrectangular 2576 0.33 3.0
BLOCK_877 softrectangular 1277 0.33 3.0
BLOCK_878 softrectangular 1658 0.33 3.0
BLOCK_879 softrectangular 1434 0.33 3.0
BLOCK_880 softrectangular 4973 0.33 3.0
BLOCK_881 softrectangular 1165 0.33 3.0
BLOCK_882 softrectangular 1210 0.33 3.0
BLOCK_883 softrectangular 3494 0.33 3.0
BLOCK_884 softrectangular 1456 0.33 3.0
BLOCK_885 softrectangular 1366 0.33 3.0
BLOCK_886 softrectangular 1008 0.33 3.0
BLOCK_887 softrectangular 3248 0.33 3.0
BLOCK_888 softrectangular 3517 0.33 3.0
BLOCK_889 softrectangular 3226 0.33 3.0
BLOCK_890 softrectangular 3226 0.33 3.0
BLOCK_891 softrectangular 7123 0.33 3.0
BLOCK_892 softrectangular 3562 0.33 3.0
BLOCK_893 softrectangular 717 0.33 3.0
BLOCK_894 softrectangular 941 0.33 3.0
BLOCK_895 softrectangular 2419 0.33 3.0
BLOCK_896 softrectangular 1030 0.33 3.0
BLOCK_897 softrectangular 3830 0.33 3.0
BLOCK_898 softrectangular 1994 0.33 3.0
BLOCK_899 softrectangular 3315 0.33 3.0
BLOCK_900 softrectangular 851 0.33 3.0
BLOCK_901 softrectangular 784 0.33 3.0
BLOCK_902 softrectangular 2845 0.33 3.0
BLOCK_903 softrectangular 4794 0.33 3.0
BLOCK_904 softrectangular 3718 0.33 3.0
BLOCK_905 softrectangular 1075 0.33 3.0
BLOCK_906 softrectangular 4390 0.33 3.0
BLOCK_907 softrectangular 2374 0.33 3.0
BLOCK_908 softrectangular 2419 0.33 3.0
BLOCK_909 softrectangular 2666 0.33 3.0
BLOCK_910 softrectangular 1142 0.33 3.0
BLOCK_911 softrectangular 3696 0.33 3.0
BLOCK_912 softrectangular 2240 0.33 3.0
BLOCK_913 softrectangular 1882 0.33 3.0
BLOCK_914 softrectangular 806 0.33 3.0
BLOCK_915 softrectangular 1658 0.33 3.0
BLOCK_916 softrectangular 2397 0.33 3.0
BLOCK_917 softrectangular 2576 0.33 3.0
BLOCK_918 softrectangular 3270 0.33 3.0
BLOCK_919 softrectangular 3046 0.33 3.0
BLOCK_920 softrectangular 1299 0.33 3.0
BLOCK_921 softrectangular 2150 0.33 3.0
BLOCK_922 softrectangular 2778 0.33 3.0
BLOCK_923 softrectangular 1680 0.33 3.0
BLOCK_924 softrectangular 2240 0.33 3.0
BLOCK_925 softrectangular 3450 0.33 3.0
BLOCK_926 softrectangular 1299 0.33 3.0
BLOCK_927 softrectangular 3494 0.33 3.0
BLOCK_928 softrectangular 1478 0.33 3.0
BLOCK_929 softrectangular 2710 0.33 3.0
BLOCK_930 softrectangular 896 0.33 3.0
BLOCK_931 softrectangular 4682 0.33 3.0
BLOCK_932 softrectangular 2352 0.33 3.0
BLOCK_933 softrectangular 1008 0.33 3.0
BLOCK_934 softrectangular 2509 0.33 3.0
BLOCK_935 softrectangular 3136 0.33 3.0
BLOCK_936 softrectangular 1277 0.33 3.0
BLOCK_937 softrectangular 4883 0.33 3.0
BLOCK_938 softrectangular 2733 0.33 3.0
BLOCK_939 softrectangular 2128 0.33 3.0
BLOCK_940 softrectangular 1680 0.33 3.0
BLOCK_941 softrectangular 1165 0.33 3.0
BLOCK_942 softrectangular 2330 0.33 3.0
BLOCK_943 softrectangular 2352 0.33 3.0
BLOCK_944 softrectangular 1568 0.33 3.0
BLOCK_945 softrectangular 1254 0.33 3.0
BLOCK_946 softrectangular 1254 0.33 3.0
BLOCK_947 softrectangular 1613 0.33 3.0
BLOCK_948 softrectangular 1366 0.33 3.0
BLOCK_949 softrectangular 1299 0.33 3.0
BLOCK_950 softrectangular 2061 0.33 3.0
BLOCK_951 softrectangular 2150 0.33 3.0
BLOCK_952 softrectangular 2150 0.33 3.0
BLOCK_953 softrectangular 3763 0.33 3.0
BLOCK_954 softrectangular 1478 0.33 3.0
BLOCK_955 softrectangular 5891 0.33 3.0
BLOCK_956 softrectangular 1187 0.33 3.0
BLOCK_957 softrectangular 4010 0.33 3.0
BLOCK_958 softrectangular 1859 0.33 3.0
BLOCK_959 softrectangular 1254 0.33 3.0
BLOCK_960 softrectangular 1814 0.33 3.0
BLOCK_961 softrectangular 2173 0.33 3.0
BLOCK_962 softrectangular 5779 0.33 3.0
BLOCK_963 softrectangular 3181 0.33 3.0
BLOCK_964 softrectangular 5869 0.33 3.0
BLOCK_965 softrectangular 4480 0.33 3.0
BLOCK_966 softrectangular 2038 0.33 3.0
BLOCK_967 softrectangular 5197 0.33 3.0
BLOCK_968 softrectangular 2150 0.33 3.0
BLOCK_969 softrectangular 2128 0.33 3.0
BLOCK_970 softrectangular 2621 0.33 3.0
BLOCK_971 softrectangular 4346 0.33 3.0
BLOCK_972 softrectangular 1299 0.33 3.0
BLOCK_973 softrectangular 1568 0.33 3.0
BLOCK_974 softrectangular 3651 0.33 3.0
BLOCK_975 softrectangular 963 0.33 3.0
BLOCK_976 softrectangular 1994 0.33 3.0
BLOCK_977 softrectangular 5309 0.33 3.0
BLOCK_978 softrectangular 3203 0.33 3.0
BLOCK_979 softrectangular 5286 0.33 3.0
BLOCK_980 softrectangular 2397 0.33 3.0
BLOCK_981 softrectangular 2150 0.33 3.0
BLOCK_982 softrectangular 4682 0.33 3.0
BLOCK_983 softrectangular 3293 0.33 3.0
BLOCK_984 softrectangular 1053 0.33 3.0
BLOCK_985 softrectangular 1411 0.33 3.0
BLOCK_986 softrectangular 1680 0.33 3.0
BLOCK_987 softrectangular 1075 0.33 3.0
BLOCK_988 softrectangular 4368 0.33 3.0
BLOCK_989 softrectangular 1187 0.33 3.0
BLOCK_990 softrectangular 3920 0.33 3.0
BLOCK_991 softrectangular 1210 0.33 3.0
BLOCK_992 softrectangular 3158 0.33 3.0
BLOCK_993 softrectangular 2083 0.33 3.0
BLOCK_994 softrectangular 2688 0.33 3.0
BLOCK_995 softrectangular 3226 0.33 3.0
BLOCK_996 softrectangular 3158 0.33 3.0
BLOCK_997 softrectangular 3091 0.33 3.0
BLOCK_998 softrectangular 2285 0.33 3.0
BLOCK_999 softrectangular 2330 0.33 3.0
BLOCK_1000 softrectangular 4368 0.33 3.0
BLOCK_1001 softrectangular 3696 0.33 3.0
BLOCK_1002 softrectangular 2643 0.33 3.0
BLOCK_1003 softrectangular 2285 0.33 3.0
BLOCK_1004 softrectangular 1702 0.33 3.0
BLOCK_1005 softrectangular 2755 0.33 3.0
BLOCK_1006 softrectangular 2419 0.33 3.0
BLOCK_1007 softrectangular 2150 0.33 3.0
BLOCK_1008 softrectangular 2106 0.33 3.0
BLOCK_1009 softrectangular 2150 0.33 3.0
BLOCK_1010 softrectangular 1299 0.33 3.0
BLOCK_1011 softrectangular 3203 0.33 3.0
BLOCK_1012 softrectangular 3450 0.33 3.0
BLOCK_1013 softrectangular 3450 0.33 3.0
BLOCK_1014 softrectangular 3898 0.33 3.0
BLOCK_1015 softrectangular 1949 0.33 3.0
BLOCK_1016 softrectangular 3606 0.33 3.0
BLOCK_1017 softrectangular 3338 0.33 3.0
BLOCK_1018 softrectangular 2150 0.33 3.0
BLOCK_1019 softrectangular 1411 0.33 3.0
BLOCK_1020 softrectangular 3136 0.33 3.0
BLOCK_1021 softrectangular 3562 0.33 3.0
BLOCK_1022 softrectangular 7190 0.33 3.0
BLOCK_1023 softrectangular 1299 0.33 3.0
BLOCK_1024 softrectangular 2643 0.33 3.0
BLOCK_1025 softrectangular 1680 0.33 3.0
BLOCK_1026 softrectangular 1904 0.33 3.0
BLOCK_1027 softrectangular 3494 0.33 3.0
BLOCK_1028 softrectangular 806 0.33 3.0
BLOCK_1029 softrectangular 2352 0.33 3.0
BLOCK_1030 softrectangular 1299 0.33 3.0
BLOCK_1031 softrectangular 2822 0.33 3.0
BLOCK_1032 softrectangular 4234 0.33 3.0
BLOCK_1033 softrectangular 2486 0.33 3.0
BLOCK_1034 softrectangular 4861 0.33 3.0
BLOCK_1035 softrectangular 1792 0.33 3.0
BLOCK_1036 softrectangular 1456 0.33 3.0
BLOCK_1037 softrectangular 2486 0.33 3.0
BLOCK_1038 softrectangular 1434 0.33 3.0
BLOCK_1039 softrectangular 1680 0.33 3.0
BLOCK_1040 softrectangular 1635 0.33 3.0
BLOCK_1041 softrectangular 2397 0.33 3.0
BLOCK_1042 softrectangular 1322 0.33 3.0
BLOCK_1043 softrectangular 2957 0.33 3.0
BLOCK_1044 softrectangular 2173 0.33 3.0
BLOCK_1045 softrectangular 4838 0.33 3.0
BLOCK_1046 softrectangular 2061 0.33 3.0
BLOCK_1047 softrectangular 1344 0.33 3.0
BLOCK_1048 softrectangular 3002 0.33 3.0
BLOCK_1049 softrectangular 4547 0.33 3.0
BLOCK_1050 softrectangular 2576 0.33 3.0
BLOCK_1051 softrectangular 1299 0.33 3.0
BLOCK_1052 softrectangular 1994 0.33 3.0
BLOCK_1053 softrectangular 2128 0.33 3.0
BLOCK_1054 softrectangular 2307 0.33 3.0
BLOCK_1055 softrectangular 717 0.33 3.0
BLOCK_1056 softrectangular 4906 0.33 3.0
BLOCK_1057 softrectangular 1904 0.33 3.0
BLOCK_1058 softrectangular 2509 0.33 3.0
BLOCK_1059 softrectangular 1658 0.33 3.0
BLOCK_1060 softrectangular 2957 0.33 3.0
BLOCK_1061 softrectangular 3338 0.33 3.0
BLOCK_1062 softrectangular 2374 0.33 3.0
BLOCK_1063 softrectangular 2666 0.33 3.0
BLOCK_1064 softrectangular 1277 0.33 3.0
BLOCK_1065 softrectangular 2016 0.33 3.0
BLOCK_1066 softrectangular 1456 0.33 3.0
BLOCK_1067 softrectangular 1254 0.33 3.0
BLOCK_1068 softrectangular 3382 0.33 3.0
BLOCK_1069 softrectangular 2598 0.33 3.0
BLOCK_1070 softrectangular 4390 0.33 3.0
BLOCK_1071 softrectangular 1366 0.33 3.0
BLOCK_1072 softrectangular 2330 0.33 3.0
BLOCK_1073 softrectangular 1389 0.33 3.0
BLOCK_1074 softrectangular 2464 0.33 3.0
BLOCK_1075 softrectangular 1254 0.33 3.0
BLOCK_1076 softrectangular 1254 0.33 3.0
BLOCK_1077 softrectangular 1658 0.33 3.0
BLOCK_1078 softrectangular 2173 0.33 3.0
BLOCK_1079 softrectangular 1501 0.33 3.0
BLOCK_1080 softrectangular 1254 0.33 3.0
BLOCK_1081 softrectangular 1254 0.33 3.0
BLOCK_1082 softrectangular 2688 0.33 3.0
BLOCK_1083 softrectangular 1523 0.33 3.0
BLOCK_1084 softrectangular 2643 0.33 3.0
BLOCK_1085 softrectangular 1008 0.33 3.0
BLOCK_1086 softrectangular 2330 0.33 3.0
BLOCK_1087 softrectangular 2150 0.33 3.0
BLOCK_1088 softrectangular 2688 0.33 3.0
BLOCK_1089 softrectangular 2016 0.33 3.0
BLOCK_1090 softrectangular 1792 0.33 3.0
BLOCK_1091 softrectangular 1590 0.33 3.0
BLOCK_1092 softrectangular 1568 0.33 3.0
BLOCK_1093 softrectangular 1680 0.33 3.0
BLOCK_1094 softrectangular 2285 0.33 3.0
BLOCK_1095 softrectangular 2307 0.33 3.0
BLOCK_1096 softrectangular 3181 0.33 3.0
BLOCK_1097 softrectangular 941 0.33 3.0
BLOCK_1098 softrectangular 4413 0.33 3.0
BLOCK_1099 softrectangular 2755 0.33 3.0
BLOCK_1100 softrectangular 1546 0.33 3.0
BLOCK_1101 softrectangular 1478 0.33 3.0
BLOCK_1102 softrectangular 2016 0.33 3.0
BLOCK_1103 softrectangular 1546 0.33 3.0
BLOCK_1104 softrectangular 1613 0.33 3.0
BLOCK_1105 softrectangular 1658 0.33 3.0
BLOCK_1106 softrectangular 874 0.33 3.0
BLOCK_1107 softrectangular 1792 0.33 3.0
BLOCK_1108 softrectangular 1792 0.33 3.0
BLOCK_1109 softrectangular 4458 0.33 3.0
BLOCK_1110 softrectangular 1971 0.33 3.0
BLOCK_1111 softrectangular 3338 0.33 3.0
BLOCK_1112 softrectangular 4077 0.33 3.0
BLOCK_1113 softrectangular 1008 0.33 3.0
BLOCK_1114 softrectangular 1770 0.33 3.0
BLOCK_1115 softrectangular 2442 0.33 3.0
BLOCK_1116 softrectangular 1926 0.33 3.0
BLOCK_1117 softrectangular 1792 0.33 3.0
BLOCK_1118 softrectangular 2464 0.33 3.0
BLOCK_1119 softrectangular 3875 0.33 3.0
BLOCK_1120 softrectangular 2150 0.33 3.0
BLOCK_1121 softrectangular 1994 0.33 3.0
BLOCK_1122 softrectangular 1232 0.33 3.0
BLOCK_1123 softrectangular 1949 0.33 3.0
BLOCK_1124 softrectangular 3158 0.33 3.0
BLOCK_1125 softrectangular 2083 0.33 3.0
BLOCK_1126 softrectangular 1814 0.33 3.0
BLOCK_1127 softrectangular 1971 0.33 3.0
BLOCK_1128 softrectangular 2285 0.33 3.0
BLOCK_1129 softrectangular 3203 0.33 3.0
BLOCK_1130 softrectangular 2285 0.33 3.0
BLOCK_1131 softrectangular 1837 0.33 3.0
BLOCK_1132 softrectangular 3002 0.33 3.0
BLOCK_1133 softrectangular 3562 0.33 3.0
BLOCK_1134 softrectangular 6003 0.33 3.0
BLOCK_1135 softrectangular 2778 0.33 3.0
BLOCK_1136 softrectangular 2598 0.33 3.0
BLOCK_1137 softrectangular 2419 0.33 3.0
BLOCK_1138 softrectangular 1658 0.33 3.0
BLOCK_1139 softrectangular 2150 0.33 3.0
BLOCK_1140 softrectangular 3248 0.33 3.0
BLOCK_1141 softrectangular 3158 0.33 3.0
BLOCK_1142 softrectangular 2419 0.33 3.0
BLOCK_1143 softrectangular 1523 0.33 3.0
BLOCK_1144 softrectangular 3696 0.33 3.0
BLOCK_1145 softrectangular 2666 0.33 3.0
BLOCK_1146 softrectangular 1725 0.33 3.0
BLOCK_1147 softrectangular 2128 0.33 3.0
BLOCK_1148 softrectangular 1142 0.33 3.0
BLOCK_1149 softrectangular 1814 0.33 3.0
BLOCK_1150 softrectangular 3786 0.33 3.0
BLOCK_1151 softrectangular 2038 0.33 3.0
BLOCK_1152 softrectangular 4458 0.33 3.0
BLOCK_1153 softrectangular 963 0.33 3.0
BLOCK_1154 softrectangular 4682 0.33 3.0
BLOCK_1155 softrectangular 1613 0.33 3.0
BLOCK_1156 softrectangular 3718 0.33 3.0
BLOCK_1157 softrectangular 6093 0.33 3.0
BLOCK_1158 softrectangular 2486 0.33 3.0
BLOCK_1159 softrectangular 2150 0.33 3.0
BLOCK_1160 softrectangular 2688 0.33 3.0
BLOCK_1161 softrectangular 1613 0.33 3.0
BLOCK_1162 softrectangular 1702 0.33 3.0
BLOCK_1163 softrectangular 6093 0.33 3.0
BLOCK_1164 softrectangular 3472 0.33 3.0
BLOCK_1165 softrectangular 2442 0.33 3.0
BLOCK_1166 softrectangular 2822 0.33 3.0
BLOCK_1167 softrectangular 2733 0.33 3.0
BLOCK_1168 softrectangular 3606 0.33 3.0
BLOCK_1169 softrectangular 2666 0.33 3.0
BLOCK_1170 softrectangular 1277 0.33 3.0
BLOCK_1171 softrectangular 4211 0.33 3.0
BLOCK_1172 softrectangular 1747 0.33 3.0
BLOCK_1173 softrectangular 1814 0.33 3.0
BLOCK_1174 softrectangular 7526 0.33 3.0
BLOCK_1175 softrectangular 1613 0.33 3.0
BLOCK_1176 softrectangular 1680 0.33 3.0
BLOCK_1177 softrectangular 3942 0.33 3.0
BLOCK_1178 softrectangular 2240 0.33 3.0
BLOCK_1179 softrectangular 1568 0.33 3.0
BLOCK_1180 softrectangular 2330 0.33 3.0
BLOCK_1181 softrectangular 3450 0.33 3.0
BLOCK_1182 softrectangular 3606 0.33 3.0
BLOCK_1183 softrectangular 7706 0.33 3.0
BLOCK_1184 softrectangular 3270 0.33 3.0
BLOCK_1185 softrectangular 3517 0.33 3.0
BLOCK_1186 softrectangular 4973 0.33 3.0
BLOCK_1187 softrectangular 1904 0.33 3.0
BLOCK_1188 softrectangular 1613 0.33 3.0
BLOCK_1189 softrectangular 1456 0.33 3.0
BLOCK_1190 softrectangular 1702 0.33 3.0
BLOCK_1191 softrectangular 1568 0.33 3.0
BLOCK_1192 softrectangular 2038 0.33 3.0
BLOCK_1193 softrectangular 1523 0.33 3.0
BLOCK_1194 softrectangular 3046 0.33 3.0
BLOCK_1195 softrectangular 1792 0.33 3.0
BLOCK_1196 softrectangular 1478 0.33 3.0
BLOCK_1197 softrectangular 1613 0.33 3.0
BLOCK_1198 softrectangular 3517 0.33 3.0
BLOCK_1199 softrectangular 1635 0.33 3.0
BLOCK_1200 softrectangular 2352 0.33 3.0
BLOCK_1201 softrectangular 2442 0.33 3.0
BLOCK_1202 softrectangular 3472 0.33 3.0
BLOCK_1203 softrectangular 1680 0.33 3.0
BLOCK_1204 softrectangular 2755 0.33 3.0
BLOCK_1205 softrectangular 2554 0.33 3.0
BLOCK_1206 softrectangular 1546 0.33 3.0
BLOCK_1207 softrectangular 10864 0.33 3.0
BLOCK_1208 softrectangular 3338 0.33 3.0
BLOCK_1209 softrectangular 5197 0.33 3.0
BLOCK_1210 softrectangular 3696 0.33 3.0
BLOCK_1211 softrectangular 2397 0.33 3.0
BLOCK_1212 softrectangular 1994 0.33 3.0
BLOCK_1213 softrectangular 1971 0.33 3.0
BLOCK_1214 softrectangular 1299 0.33 3.0
BLOCK_1215 softrectangular 1322 0.33 3.0
BLOCK_1216 softrectangular 1926 0.33 3.0
BLOCK_1217 softrectangular 3539 0.33 3.0
BLOCK_1218 softrectangular 1747 0.33 3.0
BLOCK_1219 softrectangular 1926 0.33 3.0
BLOCK_1220 softrectangular 1747 0.33 3.0
BLOCK_1221 softrectangular 2061 0.33 3.0
BLOCK_1222 softrectangular 8826 0.33 3.0
BLOCK_1223 softrectangular 2397 0.33 3.0
BLOCK_1224 softrectangular 2195 0.33 3.0
BLOCK_1225 softrectangular 4189 0.33 3.0
BLOCK_1226 softrectangular 3517 0.33 3.0
BLOCK_1227 softrectangular 2576 0.33 3.0
BLOCK_1228 softrectangular 10573 0.33 3.0
BLOCK_1229 softrectangular 6250 0.33 3.0
BLOCK_1230 softrectangular 2867 0.33 3.0
BLOCK_1231 softrectangular 1747 0.33 3.0
BLOCK_1232 softrectangular 1994 0.33 3.0
BLOCK_1233 softrectangular 2352 0.33 3.0
BLOCK_1234 softrectangular 3898 0.33 3.0
BLOCK_1235 softrectangular 1971 0.33 3.0
BLOCK_1236 softrectangular 1501 0.33 3.0
BLOCK_1237 softrectangular 4256 0.33 3.0
BLOCK_1238 softrectangular 9184 0.33 3.0
BLOCK_1239 softrectangular 2576 0.33 3.0
BLOCK_1240 softrectangular 2554 0.33 3.0
BLOCK_1241 softrectangular 7594 0.33 3.0
BLOCK_1242 softrectangular 7101 0.33 3.0
BLOCK_1243 softrectangular 7840 0.33 3.0
BLOCK_1244 softrectangular 1904 0.33 3.0
BLOCK_1245 softrectangular 5891 0.33 3.0
BLOCK_1246 softrectangular 6317 0.33 3.0
BLOCK_1247 softrectangular 2150 0.33 3.0
BLOCK_1248 softrectangular 3942 0.33 3.0
BLOCK_1249 softrectangular 3920 0.33 3.0
BLOCK_1250 softrectangular 3427 0.33 3.0
BLOCK_1251 softrectangular 2733 0.33 3.0
BLOCK_1252 softrectangular 2867 0.33 3.0
BLOCK_1253 softrectangular 1008 0.33 3.0
BLOCK_1254 softrectangular 4861 0.33 3.0
BLOCK_1255 softrectangular 1232 0.33 3.0
BLOCK_1256 softrectangular 4278 0.33 3.0
BLOCK_1257 softrectangular 2576 0.33 3.0
BLOCK_1258 softrectangular 3562 0.33 3.0
BLOCK_1259 softrectangular 1075 0.33 3.0
BLOCK_1260 softrectangular 1792 0.33 3.0
BLOCK_1261 softrectangular 1075 0.33 3.0
BLOCK_1262 softrectangular 2016 0.33 3.0
BLOCK_1263 softrectangular 3830 0.33 3.0
BLOCK_1264 softrectangular 3696 0.33 3.0
BLOCK_1265 softrectangular 10730 0.33 3.0
BLOCK_1266 softrectangular 3942 0.33 3.0
BLOCK_1267 softrectangular 3898 0.33 3.0
BLOCK_1268 softrectangular 3763 0.33 3.0
BLOCK_1269 softrectangular 3763 0.33 3.0
BLOCK_1270 softrectangular 3562 0.33 3.0
BLOCK_1271 softrectangular 3898 0.33 3.0
BLOCK_1272 softrectangular 7638 0.33 3.0
BLOCK_1273 softrectangular 5130 0.33 3.0
BLOCK_1274 softrectangular 2666 0.33 3.0
BLOCK_1275 softrectangular 4346 0.33 3.0
BLOCK_1276 softrectangular 1770 0.33 3.0
BLOCK_1277 softrectangular 5600 0.33 3.0
BLOCK_1278 softrectangular 5376 0.33 3.0
BLOCK_1279 softrectangular 1568 0.33 3.0
BLOCK_1280 softrectangular 9072 0.33 3.0
BLOCK_1281 softrectangular 4122 0.33 3.0
BLOCK_1282 softrectangular 8691 0.33 3.0
BLOCK_1283 softrectangular 4144 0.33 3.0
BLOCK_1284 softrectangular 7638 0.33 3.0
BLOCK_1285 softrectangular 5936 0.33 3.0
BLOCK_1286 softrectangular 10976 0.33 3.0
BLOCK_1287 softrectangular 7414 0.33 3.0
BLOCK_1288 softrectangular 7638 0.33 3.0
BLOCK_1289 softrectangular 8378 0.33 3.0
BLOCK_1290 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1291 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1292 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1293 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1294 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1295 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1296 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1297 hardrectilinear 4 (0, 0) (0, 216) (216, 216) (216, 0)
BLOCK_1298 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1299 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1300 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1301 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1302 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1303 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1304 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1305 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1306 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1307 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1308 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1309 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1310 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1311 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1312 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1313 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1314 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1315 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1316 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1317 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1318 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1319 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1320 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1321 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1322 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1323 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1324 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1325 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1326 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1327 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1328 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1329 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1330 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1331 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1332 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1333 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1334 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1335 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1336 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1337 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1338 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1339 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1340 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1341 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1342 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1343 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1344 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1345 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1346 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1347 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1348 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1349 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1350 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1351 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1352 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1353 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1354 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1355 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1356 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1357 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1358 hardrectilinear 4 (0, 0) (0, 174) (174, 174) (174, 0)
BLOCK_1359 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1360 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1361 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1362 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1363 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1364 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1365 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1366 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1367 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1368 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1369 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1370 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1371 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1372 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1373 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1374 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1375 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1376 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1377 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1378 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1379 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1380 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1381 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1382 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1383 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1384 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1385 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1386 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1387 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1388 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1389 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1390 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1391 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1392 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1393 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1394 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1395 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1396 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1397 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1398 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1399 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1400 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1401 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1402 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1403 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1404 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1405 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1406 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1407 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1408 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1409 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1410 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1411 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1412 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1413 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1414 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1415 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1416 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1417 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1418 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1419 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1420 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1421 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1422 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1423 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1424 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1425 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1426 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1427 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1428 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1429 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1430 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1431 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1432 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1433 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1434 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1435 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1436 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1437 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1438 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1439 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1440 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1441 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1442 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1443 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1444 hardrectilinear 4 (0, 0) (0, 1834) (1834, 1834) (1834, 0)
BLOCK_1445 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1446 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1447 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1448 hardrectilinear 4 (0, 0) (0, 40) (40, 40) (40, 0)
BLOCK_1449 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1450 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1451 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1452 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1453 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1454 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1455 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1456 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1457 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1458 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1459 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1460 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1461 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1462 hardrectilinear 4 (0, 0) (0, 640) (652, 640) (652, 0)
BLOCK_1463 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1464 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1465 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1466 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1467 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1468 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1469 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1470 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1471 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1472 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1473 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1474 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1475 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1476 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1477 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1478 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1479 hardrectilinear 4 (0, 0) (0, 640) (652, 640) (652, 0)
BLOCK_1480 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1481 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1482 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1483 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1484 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1485 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1486 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1487 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1488 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1489 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1490 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1491 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1492 hardrectilinear 4 (0, 0) (0, 352) (345, 352) (345, 0)
BLOCK_1493 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1494 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1495 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1496 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1497 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1498 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1499 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1500 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1501 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1502 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1503 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1504 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1505 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1506 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1507 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1508 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1509 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1510 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1511 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1512 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1513 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1514 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1515 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1516 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1517 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1518 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1519 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1520 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1521 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1522 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1523 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1524 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1525 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1526 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1527 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1528 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1529 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1530 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1531 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1532 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1533 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1534 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1535 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1536 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1537 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1538 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1539 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1540 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1541 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1542 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1543 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1544 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1545 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1546 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1547 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1548 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1549 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1550 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1551 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1552 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1553 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1554 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1555 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1556 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1557 hardrectilinear 4 (0, 0) (0, 528) (520, 528) (520, 0)
BLOCK_1558 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1559 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1560 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1561 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1562 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1563 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1564 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1565 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1566 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1567 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1568 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1569 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1570 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1571 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1572 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1573 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1574 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1575 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1576 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1577 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1578 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1579 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1580 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1581 hardrectilinear 4 (0, 0) (0, 528) (520, 528) (520, 0)
BLOCK_1582 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1583 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)
BLOCK_1584 hardrectilinear 4 (0, 0) (0, 96) (80, 96) (80, 0)

PAD_38 terminal
PAD_0 terminal
PAD_39 terminal
PAD_1 terminal
PAD_40 terminal
PAD_41 terminal
PAD_42 terminal
PAD_43 terminal
PAD_44 terminal
PAD_45 terminal
PAD_2 terminal
PAD_46 terminal
PAD_56 terminal
PAD_47 terminal
PAD_48 terminal
PAD_49 terminal
PAD_3 terminal
PAD_50 terminal
PAD_51 terminal
PAD_52 terminal
PAD_53 terminal
PAD_4 terminal
PAD_54 terminal
PAD_5 terminal
PAD_55 terminal
PAD_72 terminal
PAD_57 terminal
PAD_6 terminal
PAD_58 terminal
PAD_59 terminal
PAD_60 terminal
PAD_61 terminal
PAD_62 terminal
PAD_63 terminal
PAD_64 terminal
PAD_7 terminal
PAD_65 terminal
PAD_66 terminal
PAD_67 terminal
PAD_8 terminal
PAD_68 terminal
PAD_9 terminal
PAD_69 terminal
PAD_70 terminal
PAD_71 terminal
PAD_10 terminal
PAD_36 terminal
PAD_11 terminal
PAD_12 terminal
PAD_73 terminal
PAD_74 terminal
PAD_13 terminal
PAD_14 terminal
PAD_75 terminal
PAD_15 terminal
PAD_76 terminal
PAD_77 terminal
PAD_78 terminal
PAD_79 terminal
PAD_16 terminal
PAD_17 terminal
PAD_18 terminal
PAD_80 terminal
PAD_19 terminal
PAD_81 terminal
PAD_82 terminal
PAD_20 terminal
PAD_83 terminal
PAD_21 terminal
PAD_22 terminal
PAD_23 terminal
PAD_84 terminal
PAD_85 terminal
PAD_24 terminal
PAD_86 terminal
PAD_25 terminal
PAD_26 terminal
PAD_87 terminal
PAD_88 terminal
PAD_89 terminal
PAD_90 terminal
PAD_27 terminal
PAD_91 terminal
PAD_28 terminal
PAD_92 terminal
PAD_29 terminal
PAD_93 terminal
PAD_30 terminal
PAD_31 terminal
PAD_94 terminal
PAD_32 terminal
PAD_33 terminal
PAD_34 terminal
PAD_35 terminal
PAD_95 terminal
PAD_96 terminal
PAD_97 terminal
PAD_98 terminal
PAD_99 terminal
PAD_100 terminal
PAD_101 terminal
PAD_37 terminal
PAD_102 terminal
PAD_103 terminal
PAD_104 terminal
PAD_105 terminal
PAD_106 terminal
PAD_107 terminal
PAD_108 terminal
PAD_109 terminal
PAD_110 terminal
PAD_111 terminal
PAD_112 terminal
PAD_113 terminal
PAD_114 terminal
PAD_115 terminal
PAD_116 terminal
PAD_117 terminal
PAD_118 terminal
PAD_119 terminal
PAD_120 terminal
PAD_121 terminal
PAD_122 terminal
PAD_123 terminal
PAD_124 terminal
PAD_125 terminal
PAD_126 terminal
PAD_127 terminal
PAD_128 terminal
PAD_129 terminal
PAD_130 terminal
PAD_131 terminal
PAD_132 terminal
PAD_133 terminal
PAD_134 terminal
PAD_135 terminal
PAD_136 terminal
PAD_137 terminal
PAD_138 terminal
PAD_139 terminal
PAD_140 terminal
PAD_141 terminal
PAD_142 terminal
PAD_143 terminal
PAD_144 terminal
PAD_145 terminal
PAD_146 terminal
PAD_147 terminal
PAD_148 terminal
PAD_149 terminal
PAD_150 terminal
PAD_151 terminal
PAD_152 terminal
PAD_153 terminal
PAD_154 terminal
PAD_155 terminal
PAD_156 terminal
PAD_157 terminal
PAD_158 terminal
PAD_159 terminal
PAD_160 terminal
PAD_161 terminal
PAD_162 terminal
PAD_163 terminal
PAD_164 terminal
PAD_165 terminal
PAD_166 terminal
PAD_167 terminal
PAD_168 terminal
PAD_169 terminal
PAD_170 terminal
PAD_171 terminal
PAD_172 terminal
PAD_173 terminal
PAD_174 terminal
PAD_175 terminal
PAD_176 terminal
PAD_177 terminal
PAD_178 terminal
PAD_179 terminal
PAD_180 terminal
PAD_181 terminal
PAD_182 terminal
PAD_183 terminal
PAD_184 terminal
PAD_185 terminal
PAD_186 terminal
PAD_187 terminal
PAD_188 terminal
PAD_189 terminal
PAD_190 terminal
PAD_191 terminal
PAD_192 terminal
PAD_193 terminal
PAD_194 terminal
PAD_195 terminal
PAD_196 terminal
PAD_197 terminal
PAD_198 terminal
PAD_199 terminal
PAD_200 terminal
PAD_201 terminal
PAD_202 terminal
PAD_203 terminal
PAD_204 terminal
PAD_205 terminal
PAD_206 terminal
PAD_207 terminal
PAD_208 terminal
PAD_209 terminal
PAD_210 terminal
PAD_211 terminal
PAD_212 terminal
PAD_213 terminal
PAD_214 terminal
PAD_215 terminal
PAD_216 terminal
PAD_217 terminal
PAD_218 terminal
PAD_219 terminal
PAD_220 terminal
PAD_221 terminal
PAD_222 terminal
PAD_223 terminal
PAD_224 terminal
PAD_225 terminal
PAD_226 terminal
PAD_227 terminal
PAD_228 terminal
PAD_229 terminal
PAD_230 terminal
PAD_231 terminal
PAD_232 terminal
PAD_233 terminal
PAD_234 terminal
PAD_235 terminal
PAD_236 terminal
PAD_237 terminal
PAD_238 terminal
PAD_239 terminal
PAD_240 terminal
PAD_241 terminal
PAD_242 terminal
PAD_243 terminal
PAD_244 terminal
PAD_245 terminal
PAD_246 terminal
PAD_247 terminal
PAD_248 terminal
PAD_249 terminal
PAD_250 terminal
PAD_251 terminal
PAD_252 terminal
PAD_253 terminal
PAD_254 terminal
PAD_255 terminal
PAD_256 terminal
PAD_257 terminal
PAD_258 terminal
PAD_259 terminal
PAD_260 terminal
PAD_261 terminal
PAD_262 terminal
PAD_263 terminal
PAD_264 terminal
PAD_265 terminal
PAD_266 terminal
PAD_267 terminal
PAD_268 terminal
PAD_269 terminal
PAD_270 terminal
PAD_271 terminal
PAD_272 terminal
PAD_273 terminal
PAD_274 terminal
PAD_275 terminal
PAD_276 terminal
PAD_277 terminal
PAD_278 terminal
PAD_279 terminal
PAD_280 terminal
PAD_281 terminal
PAD_282 terminal
PAD_283 terminal
PAD_284 terminal
PAD_285 terminal
PAD_286 terminal
