UCLA blocks 1.0
# Created
# Platform

NumSoftRectangularBlocks : 682
NumHardRectilinearBlocks : 760
NumTerminals : 743

BLOCK_1 softrectangular 22 0.33 3.0
BLOCK_2 softrectangular 22 0.33 3.0
BLOCK_3 softrectangular 22 0.33 3.0
BLOCK_4 softrectangular 90 0.33 3.0
BLOCK_5 softrectangular 22 0.33 3.0
BLOCK_6 softrectangular 22 0.33 3.0
BLOCK_7 softrectangular 22 0.33 3.0
BLOCK_8 softrectangular 22 0.33 3.0
BLOCK_9 softrectangular 22 0.33 3.0
BLOCK_10 softrectangular 22 0.33 3.0
BLOCK_11 softrectangular 22 0.33 3.0
BLOCK_12 softrectangular 22 0.33 3.0
BLOCK_13 softrectangular 22 0.33 3.0
BLOCK_14 softrectangular 22 0.33 3.0
BLOCK_15 softrectangular 90 0.33 3.0
BLOCK_16 softrectangular 90 0.33 3.0
BLOCK_17 softrectangular 22 0.33 3.0
BLOCK_18 softrectangular 22 0.33 3.0
BLOCK_19 softrectangular 22 0.33 3.0
BLOCK_20 softrectangular 90 0.33 3.0
BLOCK_21 softrectangular 22 0.33 3.0
BLOCK_22 softrectangular 22 0.33 3.0
BLOCK_23 softrectangular 22 0.33 3.0
BLOCK_24 softrectangular 22 0.33 3.0
BLOCK_25 softrectangular 22 0.33 3.0
BLOCK_26 softrectangular 22 0.33 3.0
BLOCK_27 softrectangular 22 0.33 3.0
BLOCK_28 softrectangular 22 0.33 3.0
BLOCK_29 softrectangular 22 0.33 3.0
BLOCK_30 softrectangular 22 0.33 3.0
BLOCK_31 softrectangular 90 0.33 3.0
BLOCK_32 softrectangular 22 0.33 3.0
BLOCK_33 softrectangular 22 0.33 3.0
BLOCK_34 softrectangular 90 0.33 3.0
BLOCK_35 softrectangular 22 0.33 3.0
BLOCK_36 softrectangular 90 0.33 3.0
BLOCK_37 softrectangular 22 0.33 3.0
BLOCK_38 softrectangular 22 0.33 3.0
BLOCK_39 softrectangular 22 0.33 3.0
BLOCK_40 softrectangular 22 0.33 3.0
BLOCK_41 softrectangular 22 0.33 3.0
BLOCK_42 softrectangular 22 0.33 3.0
BLOCK_43 softrectangular 22 0.33 3.0
BLOCK_44 softrectangular 22 0.33 3.0
BLOCK_45 softrectangular 22 0.33 3.0
BLOCK_46 softrectangular 22 0.33 3.0
BLOCK_47 softrectangular 22 0.33 3.0
BLOCK_48 softrectangular 22 0.33 3.0
BLOCK_49 softrectangular 22 0.33 3.0
BLOCK_50 softrectangular 22 0.33 3.0
BLOCK_51 softrectangular 22 0.33 3.0
BLOCK_52 softrectangular 22 0.33 3.0
BLOCK_53 softrectangular 90 0.33 3.0
BLOCK_54 softrectangular 22 0.33 3.0
BLOCK_55 softrectangular 22 0.33 3.0
BLOCK_56 softrectangular 22 0.33 3.0
BLOCK_57 softrectangular 22 0.33 3.0
BLOCK_58 softrectangular 90 0.33 3.0
BLOCK_59 softrectangular 22 0.33 3.0
BLOCK_60 softrectangular 179 0.33 3.0
BLOCK_61 softrectangular 134 0.33 3.0
BLOCK_62 softrectangular 134 0.33 3.0
BLOCK_63 softrectangular 179 0.33 3.0
BLOCK_64 softrectangular 179 0.33 3.0
BLOCK_65 softrectangular 112 0.33 3.0
BLOCK_66 softrectangular 134 0.33 3.0
BLOCK_67 softrectangular 269 0.33 3.0
BLOCK_68 softrectangular 112 0.33 3.0
BLOCK_69 softrectangular 179 0.33 3.0
BLOCK_70 softrectangular 134 0.33 3.0
BLOCK_71 softrectangular 179 0.33 3.0
BLOCK_72 softrectangular 22 0.33 3.0
BLOCK_73 softrectangular 22 0.33 3.0
BLOCK_74 softrectangular 22 0.33 3.0
BLOCK_75 softrectangular 22 0.33 3.0
BLOCK_76 softrectangular 22 0.33 3.0
BLOCK_77 softrectangular 22 0.33 3.0
BLOCK_78 softrectangular 22 0.33 3.0
BLOCK_79 softrectangular 22 0.33 3.0
BLOCK_80 softrectangular 22 0.33 3.0
BLOCK_81 softrectangular 22 0.33 3.0
BLOCK_82 softrectangular 22 0.33 3.0
BLOCK_83 softrectangular 22 0.33 3.0
BLOCK_84 softrectangular 22 0.33 3.0
BLOCK_85 softrectangular 90 0.33 3.0
BLOCK_86 softrectangular 22 0.33 3.0
BLOCK_87 softrectangular 22 0.33 3.0
BLOCK_88 softrectangular 90 0.33 3.0
BLOCK_89 softrectangular 22 0.33 3.0
BLOCK_90 softrectangular 22 0.33 3.0
BLOCK_91 softrectangular 22 0.33 3.0
BLOCK_92 softrectangular 90 0.33 3.0
BLOCK_93 softrectangular 22 0.33 3.0
BLOCK_94 softrectangular 22 0.33 3.0
BLOCK_95 softrectangular 22 0.33 3.0
BLOCK_96 softrectangular 22 0.33 3.0
BLOCK_97 softrectangular 22 0.33 3.0
BLOCK_98 softrectangular 22 0.33 3.0
BLOCK_99 softrectangular 90 0.33 3.0
BLOCK_100 softrectangular 90 0.33 3.0
BLOCK_101 softrectangular 22 0.33 3.0
BLOCK_102 softrectangular 22 0.33 3.0
BLOCK_103 softrectangular 22 0.33 3.0
BLOCK_104 softrectangular 22 0.33 3.0
BLOCK_105 softrectangular 22 0.33 3.0
BLOCK_106 softrectangular 22 0.33 3.0
BLOCK_107 softrectangular 90 0.33 3.0
BLOCK_108 softrectangular 22 0.33 3.0
BLOCK_109 softrectangular 90 0.33 3.0
BLOCK_110 softrectangular 22 0.33 3.0
BLOCK_111 softrectangular 22 0.33 3.0
BLOCK_112 softrectangular 22 0.33 3.0
BLOCK_113 softrectangular 22 0.33 3.0
BLOCK_114 softrectangular 22 0.33 3.0
BLOCK_115 softrectangular 22 0.33 3.0
BLOCK_116 softrectangular 22 0.33 3.0
BLOCK_117 softrectangular 22 0.33 3.0
BLOCK_118 softrectangular 22 0.33 3.0
BLOCK_119 softrectangular 22 0.33 3.0
BLOCK_120 softrectangular 22 0.33 3.0
BLOCK_121 softrectangular 22 0.33 3.0
BLOCK_122 softrectangular 22 0.33 3.0
BLOCK_123 softrectangular 22 0.33 3.0
BLOCK_124 softrectangular 22 0.33 3.0
BLOCK_125 softrectangular 22 0.33 3.0
BLOCK_126 softrectangular 22 0.33 3.0
BLOCK_127 softrectangular 22 0.33 3.0
BLOCK_128 softrectangular 90 0.33 3.0
BLOCK_129 softrectangular 22 0.33 3.0
BLOCK_130 softrectangular 22 0.33 3.0
BLOCK_131 softrectangular 22 0.33 3.0
BLOCK_132 softrectangular 22 0.33 3.0
BLOCK_133 softrectangular 22 0.33 3.0
BLOCK_134 softrectangular 22 0.33 3.0
BLOCK_135 softrectangular 22 0.33 3.0
BLOCK_136 softrectangular 22 0.33 3.0
BLOCK_137 softrectangular 22 0.33 3.0
BLOCK_138 softrectangular 22 0.33 3.0
BLOCK_139 softrectangular 22 0.33 3.0
BLOCK_140 softrectangular 22 0.33 3.0
BLOCK_141 softrectangular 22 0.33 3.0
BLOCK_142 softrectangular 22 0.33 3.0
BLOCK_143 softrectangular 22 0.33 3.0
BLOCK_144 softrectangular 22 0.33 3.0
BLOCK_145 softrectangular 22 0.33 3.0
BLOCK_146 softrectangular 22 0.33 3.0
BLOCK_147 softrectangular 22 0.33 3.0
BLOCK_148 softrectangular 22 0.33 3.0
BLOCK_149 softrectangular 22 0.33 3.0
BLOCK_150 softrectangular 90 0.33 3.0
BLOCK_151 softrectangular 22 0.33 3.0
BLOCK_152 softrectangular 22 0.33 3.0
BLOCK_153 softrectangular 22 0.33 3.0
BLOCK_154 softrectangular 22 0.33 3.0
BLOCK_155 softrectangular 22 0.33 3.0
BLOCK_156 softrectangular 90 0.33 3.0
BLOCK_157 softrectangular 22 0.33 3.0
BLOCK_158 softrectangular 22 0.33 3.0
BLOCK_159 softrectangular 22 0.33 3.0
BLOCK_160 softrectangular 22 0.33 3.0
BLOCK_161 softrectangular 22 0.33 3.0
BLOCK_162 softrectangular 22 0.33 3.0
BLOCK_163 softrectangular 22 0.33 3.0
BLOCK_164 softrectangular 22 0.33 3.0
BLOCK_165 softrectangular 22 0.33 3.0
BLOCK_166 softrectangular 22 0.33 3.0
BLOCK_167 softrectangular 22 0.33 3.0
BLOCK_168 softrectangular 22 0.33 3.0
BLOCK_169 softrectangular 22 0.33 3.0
BLOCK_170 softrectangular 22 0.33 3.0
BLOCK_171 softrectangular 22 0.33 3.0
BLOCK_172 softrectangular 22 0.33 3.0
BLOCK_173 softrectangular 90 0.33 3.0
BLOCK_174 softrectangular 22 0.33 3.0
BLOCK_175 softrectangular 22 0.33 3.0
BLOCK_176 softrectangular 22 0.33 3.0
BLOCK_177 softrectangular 22 0.33 3.0
BLOCK_178 softrectangular 22 0.33 3.0
BLOCK_179 softrectangular 90 0.33 3.0
BLOCK_180 softrectangular 22 0.33 3.0
BLOCK_181 softrectangular 22 0.33 3.0
BLOCK_182 softrectangular 90 0.33 3.0
BLOCK_183 softrectangular 22 0.33 3.0
BLOCK_184 softrectangular 22 0.33 3.0
BLOCK_185 softrectangular 22 0.33 3.0
BLOCK_186 softrectangular 22 0.33 3.0
BLOCK_187 softrectangular 22 0.33 3.0
BLOCK_188 softrectangular 22 0.33 3.0
BLOCK_189 softrectangular 22 0.33 3.0
BLOCK_190 softrectangular 22 0.33 3.0
BLOCK_191 softrectangular 22 0.33 3.0
BLOCK_192 softrectangular 22 0.33 3.0
BLOCK_193 softrectangular 22 0.33 3.0
BLOCK_194 softrectangular 22 0.33 3.0
BLOCK_195 softrectangular 31517 0.33 3.0
BLOCK_196 softrectangular 32368 0.33 3.0
BLOCK_197 softrectangular 49123 0.33 3.0
BLOCK_198 softrectangular 55933 0.33 3.0
BLOCK_199 softrectangular 44106 0.33 3.0
BLOCK_200 softrectangular 30486 0.33 3.0
BLOCK_201 softrectangular 36064 0.33 3.0
BLOCK_202 softrectangular 37206 0.33 3.0
BLOCK_203 softrectangular 48205 0.33 3.0
BLOCK_204 softrectangular 16374 0.33 3.0
BLOCK_205 softrectangular 32435 0.33 3.0
BLOCK_206 softrectangular 28851 0.33 3.0
BLOCK_207 softrectangular 49504 0.33 3.0
BLOCK_208 softrectangular 21840 0.33 3.0
BLOCK_209 softrectangular 14918 0.33 3.0
BLOCK_210 softrectangular 48608 0.33 3.0
BLOCK_211 softrectangular 49661 0.33 3.0
BLOCK_212 softrectangular 121050 0.33 3.0
BLOCK_213 softrectangular 76093 0.33 3.0
BLOCK_214 softrectangular 42022 0.33 3.0
BLOCK_215 softrectangular 18435 0.33 3.0
BLOCK_216 softrectangular 71232 0.33 3.0
BLOCK_217 softrectangular 35683 0.33 3.0
BLOCK_218 softrectangular 28291 0.33 3.0
BLOCK_219 softrectangular 21930 0.33 3.0
BLOCK_220 softrectangular 28112 0.33 3.0
BLOCK_221 softrectangular 55462 0.33 3.0
BLOCK_222 softrectangular 49146 0.33 3.0
BLOCK_223 softrectangular 40365 0.33 3.0
BLOCK_224 softrectangular 18659 0.33 3.0
BLOCK_225 softrectangular 18659 0.33 3.0
BLOCK_226 softrectangular 23923 0.33 3.0
BLOCK_227 softrectangular 23094 0.33 3.0
BLOCK_228 softrectangular 39715 0.33 3.0
BLOCK_229 softrectangular 51834 0.33 3.0
BLOCK_230 softrectangular 51027 0.33 3.0
BLOCK_231 softrectangular 32614 0.33 3.0
BLOCK_232 softrectangular 18480 0.33 3.0
BLOCK_233 softrectangular 30285 0.33 3.0
BLOCK_234 softrectangular 43299 0.33 3.0
BLOCK_235 softrectangular 73002 0.33 3.0
BLOCK_236 softrectangular 44397 0.33 3.0
BLOCK_237 softrectangular 61488 0.33 3.0
BLOCK_238 softrectangular 24371 0.33 3.0
BLOCK_239 softrectangular 12298 0.33 3.0
BLOCK_240 softrectangular 39446 0.33 3.0
BLOCK_241 softrectangular 35504 0.33 3.0
BLOCK_242 softrectangular 39693 0.33 3.0
BLOCK_243 softrectangular 31427 0.33 3.0
BLOCK_244 softrectangular 37184 0.33 3.0
BLOCK_245 softrectangular 37610 0.33 3.0
BLOCK_246 softrectangular 49101 0.33 3.0
BLOCK_247 softrectangular 47354 0.33 3.0
BLOCK_248 softrectangular 32995 0.33 3.0
BLOCK_249 softrectangular 18973 0.33 3.0
BLOCK_250 softrectangular 39827 0.33 3.0
BLOCK_251 softrectangular 26678 0.33 3.0
BLOCK_252 softrectangular 29770 0.33 3.0
BLOCK_253 softrectangular 59002 0.33 3.0
BLOCK_254 softrectangular 27888 0.33 3.0
BLOCK_255 softrectangular 43904 0.33 3.0
BLOCK_256 softrectangular 37766 0.33 3.0
BLOCK_257 softrectangular 34810 0.33 3.0
BLOCK_258 softrectangular 80640 0.33 3.0
BLOCK_259 softrectangular 58240 0.33 3.0
BLOCK_260 softrectangular 16822 0.33 3.0
BLOCK_261 softrectangular 20966 0.33 3.0
BLOCK_262 softrectangular 68432 0.33 3.0
BLOCK_263 softrectangular 67626 0.33 3.0
BLOCK_264 softrectangular 84582 0.33 3.0
BLOCK_265 softrectangular 63235 0.33 3.0
BLOCK_266 softrectangular 42208 0.33 3.0
BLOCK_267 softrectangular 51616 0.33 3.0
BLOCK_268 softrectangular 71200 0.33 3.0
BLOCK_269 softrectangular 90976 0.33 3.0
BLOCK_270 softrectangular 33056 0.33 3.0
BLOCK_271 softrectangular 82912 0.33 3.0
BLOCK_272 softrectangular 87392 0.33 3.0
BLOCK_273 softrectangular 53920 0.33 3.0
BLOCK_274 softrectangular 65728 0.33 3.0
BLOCK_275 softrectangular 118880 0.33 3.0
BLOCK_276 softrectangular 52544 0.33 3.0
BLOCK_277 softrectangular 97216 0.33 3.0
BLOCK_278 softrectangular 89280 0.33 3.0
BLOCK_279 softrectangular 47744 0.33 3.0
BLOCK_280 softrectangular 86784 0.33 3.0
BLOCK_281 softrectangular 33696 0.33 3.0
BLOCK_282 softrectangular 35840 0.33 3.0
BLOCK_283 softrectangular 40576 0.33 3.0
BLOCK_284 softrectangular 33088 0.33 3.0
BLOCK_285 softrectangular 33952 0.33 3.0
BLOCK_286 softrectangular 25536 0.33 3.0
BLOCK_287 softrectangular 41376 0.33 3.0
BLOCK_288 softrectangular 45728 0.33 3.0
BLOCK_289 softrectangular 50912 0.33 3.0
BLOCK_290 softrectangular 41120 0.33 3.0
BLOCK_291 softrectangular 43264 0.33 3.0
BLOCK_292 softrectangular 70848 0.33 3.0
BLOCK_293 softrectangular 37408 0.33 3.0
BLOCK_294 softrectangular 57952 0.33 3.0
BLOCK_295 softrectangular 67136 0.33 3.0
BLOCK_296 softrectangular 34496 0.33 3.0
BLOCK_297 softrectangular 56096 0.33 3.0
BLOCK_298 softrectangular 51968 0.33 3.0
BLOCK_299 softrectangular 31584 0.33 3.0
BLOCK_300 softrectangular 118336 0.33 3.0
BLOCK_301 softrectangular 85728 0.33 3.0
BLOCK_302 softrectangular 41664 0.33 3.0
BLOCK_303 softrectangular 69984 0.33 3.0
BLOCK_304 softrectangular 50208 0.33 3.0
BLOCK_305 softrectangular 63360 0.33 3.0
BLOCK_306 softrectangular 41920 0.33 3.0
BLOCK_307 softrectangular 85952 0.33 3.0
BLOCK_308 softrectangular 34080 0.33 3.0
BLOCK_309 softrectangular 47328 0.33 3.0
BLOCK_310 softrectangular 39936 0.33 3.0
BLOCK_311 softrectangular 25632 0.33 3.0
BLOCK_312 softrectangular 27936 0.33 3.0
BLOCK_313 softrectangular 73440 0.33 3.0
BLOCK_314 softrectangular 98560 0.33 3.0
BLOCK_315 softrectangular 121216 0.33 3.0
BLOCK_316 softrectangular 49120 0.33 3.0
BLOCK_317 softrectangular 29664 0.33 3.0
BLOCK_318 softrectangular 25952 0.33 3.0
BLOCK_319 softrectangular 33696 0.33 3.0
BLOCK_320 softrectangular 84512 0.33 3.0
BLOCK_321 softrectangular 113472 0.33 3.0
BLOCK_322 softrectangular 24544 0.33 3.0
BLOCK_323 softrectangular 23168 0.33 3.0
BLOCK_324 softrectangular 111616 0.33 3.0
BLOCK_325 softrectangular 31360 0.33 3.0
BLOCK_326 softrectangular 67328 0.33 3.0
BLOCK_327 softrectangular 34112 0.33 3.0
BLOCK_328 softrectangular 59808 0.33 3.0
BLOCK_329 softrectangular 35104 0.33 3.0
BLOCK_330 softrectangular 80032 0.33 3.0
BLOCK_331 softrectangular 35488 0.33 3.0
BLOCK_332 softrectangular 39424 0.33 3.0
BLOCK_333 softrectangular 68672 0.33 3.0
BLOCK_334 softrectangular 101952 0.33 3.0
BLOCK_335 softrectangular 48960 0.33 3.0
BLOCK_336 softrectangular 52128 0.33 3.0
BLOCK_337 softrectangular 50048 0.33 3.0
BLOCK_338 softrectangular 51648 0.33 3.0
BLOCK_339 softrectangular 124896 0.33 3.0
BLOCK_340 softrectangular 39968 0.33 3.0
BLOCK_341 softrectangular 43136 0.33 3.0
BLOCK_342 softrectangular 47776 0.33 3.0
BLOCK_343 softrectangular 36032 0.33 3.0
BLOCK_344 softrectangular 42720 0.33 3.0
BLOCK_345 softrectangular 29152 0.33 3.0
BLOCK_346 softrectangular 32800 0.33 3.0
BLOCK_347 softrectangular 111680 0.33 3.0
BLOCK_348 softrectangular 45568 0.33 3.0
BLOCK_349 softrectangular 57632 0.33 3.0
BLOCK_350 softrectangular 48576 0.33 3.0
BLOCK_351 softrectangular 45504 0.33 3.0
BLOCK_352 softrectangular 62176 0.33 3.0
BLOCK_353 softrectangular 49472 0.33 3.0
BLOCK_354 softrectangular 87584 0.33 3.0
BLOCK_355 softrectangular 25760 0.33 3.0
BLOCK_356 softrectangular 48672 0.33 3.0
BLOCK_357 softrectangular 89920 0.33 3.0
BLOCK_358 softrectangular 50016 0.33 3.0
BLOCK_359 softrectangular 46752 0.33 3.0
BLOCK_360 softrectangular 31360 0.33 3.0
BLOCK_361 softrectangular 114112 0.33 3.0
BLOCK_362 softrectangular 87424 0.33 3.0
BLOCK_363 softrectangular 89600 0.33 3.0
BLOCK_364 softrectangular 61408 0.33 3.0
BLOCK_365 softrectangular 47488 0.33 3.0
BLOCK_366 softrectangular 58144 0.33 3.0
BLOCK_367 softrectangular 83264 0.33 3.0
BLOCK_368 softrectangular 41248 0.33 3.0
BLOCK_369 softrectangular 71136 0.33 3.0
BLOCK_370 softrectangular 47648 0.33 3.0
BLOCK_371 softrectangular 39232 0.33 3.0
BLOCK_372 softrectangular 45664 0.33 3.0
BLOCK_373 softrectangular 34784 0.33 3.0
BLOCK_374 softrectangular 37472 0.33 3.0
BLOCK_375 softrectangular 90464 0.33 3.0
BLOCK_376 softrectangular 33568 0.33 3.0
BLOCK_377 softrectangular 60896 0.33 3.0
BLOCK_378 softrectangular 95104 0.33 3.0
BLOCK_379 softrectangular 62272 0.33 3.0
BLOCK_380 softrectangular 42176 0.33 3.0
BLOCK_381 softrectangular 76736 0.33 3.0
BLOCK_382 softrectangular 83584 0.33 3.0
BLOCK_383 softrectangular 46208 0.33 3.0
BLOCK_384 softrectangular 68736 0.33 3.0
BLOCK_385 softrectangular 31584 0.33 3.0
BLOCK_386 softrectangular 56064 0.33 3.0
BLOCK_387 softrectangular 42560 0.33 3.0
BLOCK_388 softrectangular 64448 0.33 3.0
BLOCK_389 softrectangular 75872 0.33 3.0
BLOCK_390 softrectangular 62752 0.33 3.0
BLOCK_391 softrectangular 44992 0.33 3.0
BLOCK_392 softrectangular 137120 0.33 3.0
BLOCK_393 softrectangular 61664 0.33 3.0
BLOCK_394 softrectangular 81184 0.33 3.0
BLOCK_395 softrectangular 62848 0.33 3.0
BLOCK_396 softrectangular 29824 0.33 3.0
BLOCK_397 softrectangular 63328 0.33 3.0
BLOCK_398 softrectangular 53280 0.33 3.0
BLOCK_399 softrectangular 84320 0.33 3.0
BLOCK_400 softrectangular 65504 0.33 3.0
BLOCK_401 softrectangular 84000 0.33 3.0
BLOCK_402 softrectangular 42240 0.33 3.0
BLOCK_403 softrectangular 59456 0.33 3.0
BLOCK_404 softrectangular 32384 0.33 3.0
BLOCK_405 softrectangular 36064 0.33 3.0
BLOCK_406 softrectangular 35456 0.33 3.0
BLOCK_407 softrectangular 55488 0.33 3.0
BLOCK_408 softrectangular 68064 0.33 3.0
BLOCK_409 softrectangular 62592 0.33 3.0
BLOCK_410 softrectangular 40896 0.33 3.0
BLOCK_411 softrectangular 66560 0.33 3.0
BLOCK_412 softrectangular 33728 0.33 3.0
BLOCK_413 softrectangular 36576 0.33 3.0
BLOCK_414 softrectangular 35584 0.33 3.0
BLOCK_415 softrectangular 36928 0.33 3.0
BLOCK_416 softrectangular 63680 0.33 3.0
BLOCK_417 softrectangular 54368 0.33 3.0
BLOCK_418 softrectangular 34432 0.33 3.0
BLOCK_419 softrectangular 28384 0.33 3.0
BLOCK_420 softrectangular 78048 0.33 3.0
BLOCK_421 softrectangular 48736 0.33 3.0
BLOCK_422 softrectangular 28320 0.33 3.0
BLOCK_423 softrectangular 81952 0.33 3.0
BLOCK_424 softrectangular 72832 0.33 3.0
BLOCK_425 softrectangular 48192 0.33 3.0
BLOCK_426 softrectangular 103776 0.33 3.0
BLOCK_427 softrectangular 39808 0.33 3.0
BLOCK_428 softrectangular 31552 0.33 3.0
BLOCK_429 softrectangular 91328 0.33 3.0
BLOCK_430 softrectangular 34144 0.33 3.0
BLOCK_431 softrectangular 103392 0.33 3.0
BLOCK_432 softrectangular 69824 0.33 3.0
BLOCK_433 softrectangular 81216 0.33 3.0
BLOCK_434 softrectangular 40224 0.33 3.0
BLOCK_435 softrectangular 47360 0.33 3.0
BLOCK_436 softrectangular 65600 0.33 3.0
BLOCK_437 softrectangular 68992 0.33 3.0
BLOCK_438 softrectangular 51040 0.33 3.0
BLOCK_439 softrectangular 41696 0.33 3.0
BLOCK_440 softrectangular 151328 0.33 3.0
BLOCK_441 softrectangular 51328 0.33 3.0
BLOCK_442 softrectangular 99424 0.33 3.0
BLOCK_443 softrectangular 41728 0.33 3.0
BLOCK_444 softrectangular 83968 0.33 3.0
BLOCK_445 softrectangular 41664 0.33 3.0
BLOCK_446 softrectangular 103104 0.33 3.0
BLOCK_447 softrectangular 65760 0.33 3.0
BLOCK_448 softrectangular 207456 0.33 3.0
BLOCK_449 softrectangular 43456 0.33 3.0
BLOCK_450 softrectangular 35168 0.33 3.0
BLOCK_451 softrectangular 83776 0.33 3.0
BLOCK_452 softrectangular 78144 0.33 3.0
BLOCK_453 softrectangular 106112 0.33 3.0
BLOCK_454 softrectangular 98656 0.33 3.0
BLOCK_455 softrectangular 44032 0.33 3.0
BLOCK_456 softrectangular 141984 0.33 3.0
BLOCK_457 softrectangular 53312 0.33 3.0
BLOCK_458 softrectangular 78400 0.33 3.0
BLOCK_459 softrectangular 47360 0.33 3.0
BLOCK_460 softrectangular 67328 0.33 3.0
BLOCK_461 softrectangular 46752 0.33 3.0
BLOCK_462 softrectangular 33312 0.33 3.0
BLOCK_463 softrectangular 65632 0.33 3.0
BLOCK_464 softrectangular 53312 0.33 3.0
BLOCK_465 softrectangular 48192 0.33 3.0
BLOCK_466 softrectangular 33024 0.33 3.0
BLOCK_467 softrectangular 60896 0.33 3.0
BLOCK_468 softrectangular 50976 0.33 3.0
BLOCK_469 softrectangular 68736 0.33 3.0
BLOCK_470 softrectangular 125376 0.33 3.0
BLOCK_471 softrectangular 42176 0.33 3.0
BLOCK_472 softrectangular 76736 0.33 3.0
BLOCK_473 softrectangular 76448 0.33 3.0
BLOCK_474 softrectangular 41024 0.33 3.0
BLOCK_475 softrectangular 68768 0.33 3.0
BLOCK_476 softrectangular 28352 0.33 3.0
BLOCK_477 softrectangular 45856 0.33 3.0
BLOCK_478 softrectangular 58784 0.33 3.0
BLOCK_479 softrectangular 50272 0.33 3.0
BLOCK_480 softrectangular 63936 0.33 3.0
BLOCK_481 softrectangular 44448 0.33 3.0
BLOCK_482 softrectangular 39456 0.33 3.0
BLOCK_483 softrectangular 58656 0.33 3.0
BLOCK_484 softrectangular 65056 0.33 3.0
BLOCK_485 softrectangular 42880 0.33 3.0
BLOCK_486 softrectangular 67744 0.33 3.0
BLOCK_487 softrectangular 45760 0.33 3.0
BLOCK_488 softrectangular 44064 0.33 3.0
BLOCK_489 softrectangular 88736 0.33 3.0
BLOCK_490 softrectangular 60128 0.33 3.0
BLOCK_491 softrectangular 56576 0.33 3.0
BLOCK_492 softrectangular 52416 0.33 3.0
BLOCK_493 softrectangular 59616 0.33 3.0
BLOCK_494 softrectangular 32512 0.33 3.0
BLOCK_495 softrectangular 77856 0.33 3.0
BLOCK_496 softrectangular 27936 0.33 3.0
BLOCK_497 softrectangular 45696 0.33 3.0
BLOCK_498 softrectangular 55360 0.33 3.0
BLOCK_499 softrectangular 53152 0.33 3.0
BLOCK_500 softrectangular 92384 0.33 3.0
BLOCK_501 softrectangular 62560 0.33 3.0
BLOCK_502 softrectangular 44000 0.33 3.0
BLOCK_503 softrectangular 67904 0.33 3.0
BLOCK_504 softrectangular 42528 0.33 3.0
BLOCK_505 softrectangular 68032 0.33 3.0
BLOCK_506 softrectangular 51392 0.33 3.0
BLOCK_507 softrectangular 21952 0.33 3.0
BLOCK_508 softrectangular 40096 0.33 3.0
BLOCK_509 softrectangular 57120 0.33 3.0
BLOCK_510 softrectangular 35648 0.33 3.0
BLOCK_511 softrectangular 78464 0.33 3.0
BLOCK_512 softrectangular 49280 0.33 3.0
BLOCK_513 softrectangular 56256 0.33 3.0
BLOCK_514 softrectangular 94432 0.33 3.0
BLOCK_515 softrectangular 160800 0.33 3.0
BLOCK_516 softrectangular 61376 0.33 3.0
BLOCK_517 softrectangular 90400 0.33 3.0
BLOCK_518 softrectangular 65472 0.33 3.0
BLOCK_519 softrectangular 53280 0.33 3.0
BLOCK_520 softrectangular 143328 0.33 3.0
BLOCK_521 softrectangular 75040 0.33 3.0
BLOCK_522 softrectangular 182176 0.33 3.0
BLOCK_523 softrectangular 114560 0.33 3.0
BLOCK_524 softrectangular 41728 0.33 3.0
BLOCK_525 softrectangular 47808 0.33 3.0
BLOCK_526 softrectangular 101984 0.33 3.0
BLOCK_527 softrectangular 72896 0.33 3.0
BLOCK_528 softrectangular 63200 0.33 3.0
BLOCK_529 softrectangular 106656 0.33 3.0
BLOCK_530 softrectangular 34144 0.33 3.0
BLOCK_531 softrectangular 129632 0.33 3.0
BLOCK_532 softrectangular 61760 0.33 3.0
BLOCK_533 softrectangular 131616 0.33 3.0
BLOCK_534 softrectangular 73088 0.33 3.0
BLOCK_535 softrectangular 67424 0.33 3.0
BLOCK_536 softrectangular 33632 0.33 3.0
BLOCK_537 softrectangular 123232 0.33 3.0
BLOCK_538 softrectangular 23840 0.33 3.0
BLOCK_539 softrectangular 63456 0.33 3.0
BLOCK_540 softrectangular 112640 0.33 3.0
BLOCK_541 softrectangular 86208 0.33 3.0
BLOCK_542 softrectangular 126112 0.33 3.0
BLOCK_543 softrectangular 47264 0.33 3.0
BLOCK_544 softrectangular 26688 0.33 3.0
BLOCK_545 softrectangular 64512 0.33 3.0
BLOCK_546 softrectangular 52544 0.33 3.0
BLOCK_547 softrectangular 58272 0.33 3.0
BLOCK_548 softrectangular 49408 0.33 3.0
BLOCK_549 softrectangular 43264 0.33 3.0
BLOCK_550 softrectangular 186496 0.33 3.0
BLOCK_551 softrectangular 101888 0.33 3.0
BLOCK_552 softrectangular 72768 0.33 3.0
BLOCK_553 softrectangular 83616 0.33 3.0
BLOCK_554 softrectangular 72128 0.33 3.0
BLOCK_555 softrectangular 84288 0.33 3.0
BLOCK_556 softrectangular 25856 0.33 3.0
BLOCK_557 softrectangular 55712 0.33 3.0
BLOCK_558 softrectangular 61472 0.33 3.0
BLOCK_559 softrectangular 45952 0.33 3.0
BLOCK_560 softrectangular 61184 0.33 3.0
BLOCK_561 softrectangular 66880 0.33 3.0
BLOCK_562 softrectangular 141984 0.33 3.0
BLOCK_563 softrectangular 53760 0.33 3.0
BLOCK_564 softrectangular 90752 0.33 3.0
BLOCK_565 softrectangular 42016 0.33 3.0
BLOCK_566 softrectangular 58528 0.33 3.0
BLOCK_567 softrectangular 53984 0.33 3.0
BLOCK_568 softrectangular 219520 0.33 3.0
BLOCK_569 softrectangular 112608 0.33 3.0
BLOCK_570 softrectangular 40192 0.33 3.0
BLOCK_571 softrectangular 45152 0.33 3.0
BLOCK_572 softrectangular 81696 0.33 3.0
BLOCK_573 softrectangular 38112 0.33 3.0
BLOCK_574 softrectangular 48128 0.33 3.0
BLOCK_575 softrectangular 62400 0.33 3.0
BLOCK_576 softrectangular 66272 0.33 3.0
BLOCK_577 softrectangular 92960 0.33 3.0
BLOCK_578 softrectangular 40160 0.33 3.0
BLOCK_579 softrectangular 102368 0.33 3.0
BLOCK_580 softrectangular 58048 0.33 3.0
BLOCK_581 softrectangular 46944 0.33 3.0
BLOCK_582 softrectangular 69280 0.33 3.0
BLOCK_583 softrectangular 52224 0.33 3.0
BLOCK_584 softrectangular 107872 0.33 3.0
BLOCK_585 softrectangular 76224 0.33 3.0
BLOCK_586 softrectangular 114880 0.33 3.0
BLOCK_587 softrectangular 70560 0.33 3.0
BLOCK_588 softrectangular 56256 0.33 3.0
BLOCK_589 softrectangular 44320 0.33 3.0
BLOCK_590 softrectangular 77120 0.33 3.0
BLOCK_591 softrectangular 46752 0.33 3.0
BLOCK_592 softrectangular 64288 0.33 3.0
BLOCK_593 softrectangular 74752 0.33 3.0
BLOCK_594 softrectangular 72864 0.33 3.0
BLOCK_595 softrectangular 36384 0.33 3.0
BLOCK_596 softrectangular 72608 0.33 3.0
BLOCK_597 softrectangular 30624 0.33 3.0
BLOCK_598 softrectangular 133856 0.33 3.0
BLOCK_599 softrectangular 77600 0.33 3.0
BLOCK_600 softrectangular 63776 0.33 3.0
BLOCK_601 softrectangular 125664 0.33 3.0
BLOCK_602 softrectangular 39232 0.33 3.0
BLOCK_603 softrectangular 89760 0.33 3.0
BLOCK_604 softrectangular 54720 0.33 3.0
BLOCK_605 softrectangular 36960 0.33 3.0
BLOCK_606 softrectangular 38528 0.33 3.0
BLOCK_607 softrectangular 83520 0.33 3.0
BLOCK_608 softrectangular 226944 0.33 3.0
BLOCK_609 softrectangular 85664 0.33 3.0
BLOCK_610 softrectangular 36768 0.33 3.0
BLOCK_611 softrectangular 157248 0.33 3.0
BLOCK_612 softrectangular 36352 0.33 3.0
BLOCK_613 softrectangular 32672 0.33 3.0
BLOCK_614 softrectangular 62592 0.33 3.0
BLOCK_615 softrectangular 73792 0.33 3.0
BLOCK_616 softrectangular 34496 0.33 3.0
BLOCK_617 softrectangular 203232 0.33 3.0
BLOCK_618 softrectangular 73280 0.33 3.0
BLOCK_619 softrectangular 35232 0.33 3.0
BLOCK_620 softrectangular 38624 0.33 3.0
BLOCK_621 softrectangular 36416 0.33 3.0
BLOCK_622 softrectangular 38048 0.33 3.0
BLOCK_623 softrectangular 88736 0.33 3.0
BLOCK_624 softrectangular 66496 0.33 3.0
BLOCK_625 softrectangular 45760 0.33 3.0
BLOCK_626 softrectangular 57760 0.33 3.0
BLOCK_627 softrectangular 52224 0.33 3.0
BLOCK_628 softrectangular 78208 0.33 3.0
BLOCK_629 softrectangular 63040 0.33 3.0
BLOCK_630 softrectangular 97952 0.33 3.0
BLOCK_631 softrectangular 64928 0.33 3.0
BLOCK_632 softrectangular 66432 0.33 3.0
BLOCK_633 softrectangular 77600 0.33 3.0
BLOCK_634 softrectangular 47808 0.33 3.0
BLOCK_635 softrectangular 73568 0.33 3.0
BLOCK_636 softrectangular 87136 0.33 3.0
BLOCK_637 softrectangular 110336 0.33 3.0
BLOCK_638 softrectangular 85984 0.33 3.0
BLOCK_639 softrectangular 151264 0.33 3.0
BLOCK_640 softrectangular 77984 0.33 3.0
BLOCK_641 softrectangular 82880 0.33 3.0
BLOCK_642 softrectangular 68608 0.33 3.0
BLOCK_643 softrectangular 113632 0.33 3.0
BLOCK_644 softrectangular 76352 0.33 3.0
BLOCK_645 softrectangular 157984 0.33 3.0
BLOCK_646 softrectangular 116928 0.33 3.0
BLOCK_647 softrectangular 56736 0.33 3.0
BLOCK_648 softrectangular 64576 0.33 3.0
BLOCK_649 softrectangular 62432 0.33 3.0
BLOCK_650 softrectangular 46144 0.33 3.0
BLOCK_651 softrectangular 112032 0.33 3.0
BLOCK_652 softrectangular 125024 0.33 3.0
BLOCK_653 softrectangular 140288 0.33 3.0
BLOCK_654 softrectangular 112288 0.33 3.0
BLOCK_655 softrectangular 44800 0.33 3.0
BLOCK_656 softrectangular 90368 0.33 3.0
BLOCK_657 softrectangular 180032 0.33 3.0
BLOCK_658 softrectangular 55328 0.33 3.0
BLOCK_659 softrectangular 101600 0.33 3.0
BLOCK_660 softrectangular 97152 0.33 3.0
BLOCK_661 softrectangular 180352 0.33 3.0
BLOCK_662 softrectangular 78464 0.33 3.0
BLOCK_663 softrectangular 87168 0.33 3.0
BLOCK_664 softrectangular 119584 0.33 3.0
BLOCK_665 softrectangular 122304 0.33 3.0
BLOCK_666 softrectangular 65472 0.33 3.0
BLOCK_667 softrectangular 118688 0.33 3.0
BLOCK_668 softrectangular 75680 0.33 3.0
BLOCK_669 softrectangular 76576 0.33 3.0
BLOCK_670 softrectangular 112000 0.33 3.0
BLOCK_671 softrectangular 89888 0.33 3.0
BLOCK_672 softrectangular 94784 0.33 3.0
BLOCK_673 softrectangular 127712 0.33 3.0
BLOCK_674 softrectangular 75808 0.33 3.0
BLOCK_675 softrectangular 151264 0.33 3.0
BLOCK_676 softrectangular 136672 0.33 3.0
BLOCK_677 softrectangular 354048 0.33 3.0
BLOCK_678 softrectangular 135808 0.33 3.0
BLOCK_679 softrectangular 144640 0.33 3.0
BLOCK_680 softrectangular 102528 0.33 3.0
BLOCK_681 softrectangular 107776 0.33 3.0
BLOCK_682 softrectangular 116736 0.33 3.0
BLOCK_683 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_684 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_685 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_686 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_687 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_688 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_689 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_690 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_691 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_692 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_693 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_694 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_695 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_696 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_697 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_698 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_699 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_700 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_701 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_702 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_703 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_704 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_705 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_706 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_707 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_708 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_709 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_710 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_711 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_712 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_713 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_714 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_715 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_716 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_717 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_718 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_719 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_720 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_721 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_722 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_723 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_724 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_725 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_726 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_727 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_728 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_729 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_730 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_731 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_732 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_733 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_734 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_735 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_736 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_737 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_738 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_739 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_740 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_741 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_742 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_743 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_744 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_745 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_746 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_747 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_748 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_749 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_750 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_751 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_752 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_753 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_754 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_755 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_756 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_757 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_758 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_759 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_760 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_761 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_762 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_763 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_764 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_765 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_766 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_767 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_768 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_769 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_770 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_771 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_772 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_773 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_774 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_775 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_776 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_777 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_778 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_779 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_780 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_781 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_782 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_783 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_784 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_785 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_786 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_787 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_788 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_789 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_790 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_791 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_792 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_793 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_794 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_795 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_796 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_797 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_798 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_799 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_800 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_801 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_802 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_803 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_804 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_805 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_806 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_807 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_808 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_809 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_810 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_811 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_812 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_813 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_814 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_815 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_816 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_817 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_818 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_819 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_820 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_821 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_822 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_823 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_824 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_825 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_826 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_827 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_828 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_829 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_830 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_831 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_832 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_833 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_834 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_835 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_836 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_837 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_838 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_839 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_840 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_841 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_842 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_843 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_844 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_845 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_846 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_847 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_848 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_849 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_850 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_851 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_852 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_853 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_854 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_855 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_856 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_857 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_858 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_859 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_860 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_861 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_862 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_863 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_864 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_865 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_866 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_867 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_868 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_869 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_870 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_871 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_872 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_873 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_874 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_875 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_876 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_877 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_878 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_879 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_880 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_881 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_882 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_883 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_884 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_885 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_886 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_887 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_888 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_889 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_890 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_891 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_892 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_893 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_894 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_895 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_896 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_897 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_898 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_899 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_900 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_901 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_902 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_903 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_904 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_905 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_906 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_907 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_908 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_909 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_910 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_911 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_912 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_913 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_914 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_915 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_916 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_917 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_918 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_919 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_920 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_921 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_922 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_923 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_924 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_925 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_926 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_927 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_928 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_929 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_930 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_931 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_932 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_933 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_934 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_935 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_936 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_937 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_938 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_939 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_940 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_941 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_942 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_943 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_944 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_945 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_946 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_947 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_948 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_949 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_950 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_951 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_952 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_953 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_954 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_955 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_956 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_957 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_958 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_959 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_960 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_961 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_962 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_963 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_964 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_965 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_966 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_967 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_968 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_969 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_970 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_971 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_972 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_973 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_974 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_975 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_976 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_977 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_978 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_979 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_980 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_981 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_982 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_983 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_984 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_985 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_986 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_987 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_988 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_989 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_990 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_991 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_992 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_993 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_994 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_995 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_996 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_997 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_998 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_999 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1000 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1001 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1002 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1003 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1004 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1005 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1006 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1007 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1008 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1009 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1010 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1011 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1012 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1013 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1014 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1015 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1016 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1017 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1018 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1019 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1020 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1021 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1022 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1023 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1024 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1025 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1026 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1027 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1028 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1029 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1030 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1031 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1032 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1033 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1034 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1035 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1036 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1037 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1038 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1039 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1040 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1041 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1042 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1043 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1044 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1045 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1046 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1047 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1048 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1049 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1050 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1051 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1052 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1053 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1054 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1055 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1056 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1057 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1058 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1059 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1060 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1061 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1062 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1063 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1064 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1065 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1066 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1067 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1068 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1069 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1070 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1071 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1072 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1073 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1074 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1075 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1076 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1077 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1078 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1079 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1080 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1081 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1082 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1083 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1084 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1085 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1086 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1087 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1088 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1089 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1090 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1091 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1092 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1093 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1094 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1095 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1096 hardrectilinear 4 (0, 0) (0, 624) (638, 624) (638, 0)
BLOCK_1097 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1098 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1099 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1100 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1101 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1102 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1103 hardrectilinear 4 (0, 0) (0, 624) (638, 624) (638, 0)
BLOCK_1104 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1105 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1106 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1107 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1108 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1109 hardrectilinear 4 (0, 0) (0, 624) (638, 624) (638, 0)
BLOCK_1110 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1111 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1112 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1113 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1114 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1115 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1116 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1117 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1118 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1119 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1120 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1121 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1122 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1123 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1124 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1125 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1126 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1127 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1128 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1129 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1130 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1131 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1132 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1133 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1134 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1135 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1136 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1137 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1138 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1139 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1140 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1141 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1142 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1143 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1144 hardrectilinear 4 (0, 0) (0, 1276) (1276, 1276) (1276, 0)
BLOCK_1145 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1146 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1147 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1148 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1149 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1150 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1151 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1152 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1153 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1154 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1155 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1156 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1157 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1158 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1159 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1160 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1161 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1162 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1163 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1164 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1165 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1166 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1167 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1168 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1169 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1170 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1171 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1172 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1173 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1174 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1175 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1176 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1177 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1178 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1179 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1180 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1181 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1182 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1183 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1184 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1185 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1186 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1187 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1188 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1189 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1190 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1191 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1192 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1193 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1194 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1195 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1196 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1197 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1198 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1199 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1200 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1201 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1202 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1203 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1204 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1205 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1206 hardrectilinear 4 (0, 0) (0, 512) (526, 512) (526, 0)
BLOCK_1207 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1208 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1209 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1210 hardrectilinear 4 (0, 0) (0, 512) (526, 512) (526, 0)
BLOCK_1211 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1212 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1213 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1214 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1215 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1216 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1217 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1218 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1219 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1220 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1221 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1222 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1223 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1224 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1225 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1226 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1227 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1228 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1229 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1230 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1231 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1232 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1233 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1234 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1235 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1236 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1237 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1238 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1239 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1240 hardrectilinear 4 (0, 0) (0, 128) (124, 128) (124, 0)
BLOCK_1241 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1242 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1243 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1244 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1245 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1246 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1247 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1248 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1249 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1250 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1251 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1252 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1253 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1254 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1255 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1256 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1257 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1258 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1259 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1260 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1261 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1262 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1263 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1264 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1265 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1266 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1267 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1268 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1269 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1270 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1271 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1272 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1273 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1274 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1275 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1276 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1277 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1278 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1279 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1280 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1281 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1282 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1283 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1284 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1285 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1286 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1287 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1288 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1289 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1290 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1291 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1292 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1293 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1294 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1295 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1296 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1297 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1298 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1299 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1300 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1301 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1302 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1303 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1304 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1305 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1306 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1307 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1308 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1309 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1310 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1311 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1312 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1313 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1314 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1315 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1316 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1317 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1318 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1319 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1320 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1321 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1322 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1323 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1324 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1325 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1326 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1327 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1328 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1329 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1330 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1331 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1332 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1333 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1334 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1335 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1336 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1337 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1338 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1339 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1340 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1341 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1342 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1343 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1344 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1345 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1346 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1347 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1348 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1349 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1350 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1351 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1352 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1353 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1354 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1355 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1356 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1357 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1358 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1359 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1360 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1361 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1362 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1363 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1364 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1365 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1366 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1367 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1368 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1369 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1370 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1371 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1372 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1373 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1374 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1375 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1376 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1377 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1378 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1379 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1380 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1381 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1382 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1383 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1384 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1385 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1386 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1387 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1388 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1389 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1390 hardrectilinear 4 (0, 0) (0, 144) (140, 144) (140, 0)
BLOCK_1391 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1392 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1393 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1394 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1395 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1396 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1397 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1398 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1399 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1400 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1401 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1402 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1403 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1404 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1405 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1406 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1407 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1408 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1409 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1410 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1411 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1412 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1413 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1414 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1415 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1416 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1417 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1418 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1419 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1420 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1421 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1422 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1423 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1424 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1425 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1426 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1427 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1428 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1429 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1430 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1431 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1432 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1433 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1434 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1435 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1436 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1437 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1438 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1439 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1440 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1441 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1442 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)

PAD_24 terminal
PAD_25 terminal
PAD_26 terminal
PAD_27 terminal
PAD_28 terminal
PAD_29 terminal
PAD_30 terminal
PAD_31 terminal
PAD_32 terminal
PAD_33 terminal
PAD_34 terminal
PAD_35 terminal
PAD_0 terminal
PAD_36 terminal
PAD_37 terminal
PAD_38 terminal
PAD_39 terminal
PAD_40 terminal
PAD_41 terminal
PAD_42 terminal
PAD_43 terminal
PAD_44 terminal
PAD_45 terminal
PAD_1 terminal
PAD_46 terminal
PAD_47 terminal
PAD_48 terminal
PAD_49 terminal
PAD_50 terminal
PAD_51 terminal
PAD_52 terminal
PAD_53 terminal
PAD_3 terminal
PAD_54 terminal
PAD_55 terminal
PAD_56 terminal
PAD_57 terminal
PAD_58 terminal
PAD_59 terminal
PAD_60 terminal
PAD_61 terminal
PAD_62 terminal
PAD_63 terminal
PAD_64 terminal
PAD_65 terminal
PAD_66 terminal
PAD_67 terminal
PAD_68 terminal
PAD_69 terminal
PAD_70 terminal
PAD_2 terminal
PAD_71 terminal
PAD_72 terminal
PAD_73 terminal
PAD_74 terminal
PAD_75 terminal
PAD_76 terminal
PAD_77 terminal
PAD_78 terminal
PAD_79 terminal
PAD_80 terminal
PAD_81 terminal
PAD_82 terminal
PAD_83 terminal
PAD_84 terminal
PAD_135 terminal
PAD_136 terminal
PAD_137 terminal
PAD_4 terminal
PAD_5 terminal
PAD_6 terminal
PAD_85 terminal
PAD_86 terminal
PAD_7 terminal
PAD_87 terminal
PAD_88 terminal
PAD_89 terminal
PAD_90 terminal
PAD_91 terminal
PAD_92 terminal
PAD_8 terminal
PAD_93 terminal
PAD_94 terminal
PAD_95 terminal
PAD_96 terminal
PAD_97 terminal
PAD_98 terminal
PAD_99 terminal
PAD_9 terminal
PAD_100 terminal
PAD_101 terminal
PAD_102 terminal
PAD_10 terminal
PAD_103 terminal
PAD_104 terminal
PAD_105 terminal
PAD_106 terminal
PAD_107 terminal
PAD_11 terminal
PAD_108 terminal
PAD_109 terminal
PAD_12 terminal
PAD_110 terminal
PAD_111 terminal
PAD_13 terminal
PAD_112 terminal
PAD_113 terminal
PAD_114 terminal
PAD_115 terminal
PAD_116 terminal
PAD_117 terminal
PAD_118 terminal
PAD_119 terminal
PAD_120 terminal
PAD_121 terminal
PAD_122 terminal
PAD_123 terminal
PAD_124 terminal
PAD_14 terminal
PAD_125 terminal
PAD_126 terminal
PAD_15 terminal
PAD_127 terminal
PAD_128 terminal
PAD_129 terminal
PAD_130 terminal
PAD_16 terminal
PAD_131 terminal
PAD_132 terminal
PAD_133 terminal
PAD_134 terminal
PAD_258 terminal
PAD_259 terminal
PAD_260 terminal
PAD_261 terminal
PAD_262 terminal
PAD_138 terminal
PAD_139 terminal
PAD_140 terminal
PAD_141 terminal
PAD_142 terminal
PAD_143 terminal
PAD_17 terminal
PAD_144 terminal
PAD_145 terminal
PAD_146 terminal
PAD_147 terminal
PAD_148 terminal
PAD_18 terminal
PAD_149 terminal
PAD_19 terminal
PAD_150 terminal
PAD_20 terminal
PAD_151 terminal
PAD_21 terminal
PAD_152 terminal
PAD_281 terminal
PAD_153 terminal
PAD_154 terminal
PAD_155 terminal
PAD_156 terminal
PAD_157 terminal
PAD_158 terminal
PAD_159 terminal
PAD_160 terminal
PAD_161 terminal
PAD_162 terminal
PAD_163 terminal
PAD_164 terminal
PAD_165 terminal
PAD_166 terminal
PAD_167 terminal
PAD_168 terminal
PAD_169 terminal
PAD_170 terminal
PAD_171 terminal
PAD_172 terminal
PAD_173 terminal
PAD_174 terminal
PAD_175 terminal
PAD_176 terminal
PAD_177 terminal
PAD_178 terminal
PAD_179 terminal
PAD_180 terminal
PAD_181 terminal
PAD_182 terminal
PAD_183 terminal
PAD_184 terminal
PAD_185 terminal
PAD_186 terminal
PAD_187 terminal
PAD_188 terminal
PAD_189 terminal
PAD_190 terminal
PAD_191 terminal
PAD_192 terminal
PAD_193 terminal
PAD_194 terminal
PAD_195 terminal
PAD_196 terminal
PAD_197 terminal
PAD_198 terminal
PAD_199 terminal
PAD_200 terminal
PAD_201 terminal
PAD_202 terminal
PAD_203 terminal
PAD_204 terminal
PAD_205 terminal
PAD_206 terminal
PAD_207 terminal
PAD_208 terminal
PAD_209 terminal
PAD_210 terminal
PAD_211 terminal
PAD_212 terminal
PAD_213 terminal
PAD_214 terminal
PAD_215 terminal
PAD_216 terminal
PAD_217 terminal
PAD_218 terminal
PAD_219 terminal
PAD_220 terminal
PAD_221 terminal
PAD_222 terminal
PAD_223 terminal
PAD_224 terminal
PAD_225 terminal
PAD_226 terminal
PAD_227 terminal
PAD_228 terminal
PAD_229 terminal
PAD_230 terminal
PAD_231 terminal
PAD_232 terminal
PAD_233 terminal
PAD_234 terminal
PAD_235 terminal
PAD_236 terminal
PAD_237 terminal
PAD_238 terminal
PAD_239 terminal
PAD_240 terminal
PAD_241 terminal
PAD_242 terminal
PAD_243 terminal
PAD_244 terminal
PAD_245 terminal
PAD_246 terminal
PAD_247 terminal
PAD_248 terminal
PAD_249 terminal
PAD_250 terminal
PAD_251 terminal
PAD_252 terminal
PAD_253 terminal
PAD_254 terminal
PAD_255 terminal
PAD_256 terminal
PAD_257 terminal
PAD_512 terminal
PAD_513 terminal
PAD_514 terminal
PAD_515 terminal
PAD_516 terminal
PAD_517 terminal
PAD_518 terminal
PAD_519 terminal
PAD_520 terminal
PAD_521 terminal
PAD_263 terminal
PAD_264 terminal
PAD_265 terminal
PAD_266 terminal
PAD_267 terminal
PAD_268 terminal
PAD_269 terminal
PAD_270 terminal
PAD_271 terminal
PAD_272 terminal
PAD_273 terminal
PAD_274 terminal
PAD_275 terminal
PAD_276 terminal
PAD_277 terminal
PAD_278 terminal
PAD_279 terminal
PAD_280 terminal
PAD_537 terminal
PAD_538 terminal
PAD_539 terminal
PAD_282 terminal
PAD_283 terminal
PAD_284 terminal
PAD_285 terminal
PAD_286 terminal
PAD_287 terminal
PAD_288 terminal
PAD_289 terminal
PAD_290 terminal
PAD_291 terminal
PAD_292 terminal
PAD_293 terminal
PAD_294 terminal
PAD_295 terminal
PAD_296 terminal
PAD_297 terminal
PAD_298 terminal
PAD_299 terminal
PAD_300 terminal
PAD_301 terminal
PAD_302 terminal
PAD_303 terminal
PAD_304 terminal
PAD_305 terminal
PAD_306 terminal
PAD_307 terminal
PAD_308 terminal
PAD_309 terminal
PAD_310 terminal
PAD_311 terminal
PAD_312 terminal
PAD_313 terminal
PAD_314 terminal
PAD_315 terminal
PAD_316 terminal
PAD_317 terminal
PAD_318 terminal
PAD_319 terminal
PAD_320 terminal
PAD_321 terminal
PAD_322 terminal
PAD_323 terminal
PAD_324 terminal
PAD_325 terminal
PAD_326 terminal
PAD_327 terminal
PAD_328 terminal
PAD_329 terminal
PAD_330 terminal
PAD_331 terminal
PAD_332 terminal
PAD_333 terminal
PAD_334 terminal
PAD_335 terminal
PAD_336 terminal
PAD_337 terminal
PAD_338 terminal
PAD_339 terminal
PAD_340 terminal
PAD_341 terminal
PAD_342 terminal
PAD_343 terminal
PAD_344 terminal
PAD_345 terminal
PAD_346 terminal
PAD_347 terminal
PAD_348 terminal
PAD_349 terminal
PAD_350 terminal
PAD_351 terminal
PAD_352 terminal
PAD_353 terminal
PAD_354 terminal
PAD_355 terminal
PAD_356 terminal
PAD_357 terminal
PAD_358 terminal
PAD_359 terminal
PAD_360 terminal
PAD_361 terminal
PAD_362 terminal
PAD_363 terminal
PAD_364 terminal
PAD_365 terminal
PAD_366 terminal
PAD_367 terminal
PAD_368 terminal
PAD_369 terminal
PAD_370 terminal
PAD_371 terminal
PAD_372 terminal
PAD_373 terminal
PAD_374 terminal
PAD_375 terminal
PAD_376 terminal
PAD_377 terminal
PAD_378 terminal
PAD_379 terminal
PAD_380 terminal
PAD_381 terminal
PAD_382 terminal
PAD_383 terminal
PAD_384 terminal
PAD_385 terminal
PAD_386 terminal
PAD_387 terminal
PAD_388 terminal
PAD_389 terminal
PAD_390 terminal
PAD_391 terminal
PAD_392 terminal
PAD_393 terminal
PAD_394 terminal
PAD_395 terminal
PAD_396 terminal
PAD_397 terminal
PAD_398 terminal
PAD_399 terminal
PAD_400 terminal
PAD_401 terminal
PAD_402 terminal
PAD_403 terminal
PAD_404 terminal
PAD_405 terminal
PAD_406 terminal
PAD_407 terminal
PAD_408 terminal
PAD_409 terminal
PAD_410 terminal
PAD_411 terminal
PAD_412 terminal
PAD_413 terminal
PAD_414 terminal
PAD_415 terminal
PAD_416 terminal
PAD_417 terminal
PAD_418 terminal
PAD_419 terminal
PAD_420 terminal
PAD_421 terminal
PAD_422 terminal
PAD_423 terminal
PAD_424 terminal
PAD_425 terminal
PAD_426 terminal
PAD_427 terminal
PAD_428 terminal
PAD_429 terminal
PAD_430 terminal
PAD_431 terminal
PAD_432 terminal
PAD_433 terminal
PAD_434 terminal
PAD_435 terminal
PAD_436 terminal
PAD_437 terminal
PAD_438 terminal
PAD_439 terminal
PAD_440 terminal
PAD_441 terminal
PAD_442 terminal
PAD_443 terminal
PAD_444 terminal
PAD_445 terminal
PAD_446 terminal
PAD_447 terminal
PAD_448 terminal
PAD_449 terminal
PAD_450 terminal
PAD_451 terminal
PAD_452 terminal
PAD_453 terminal
PAD_454 terminal
PAD_455 terminal
PAD_456 terminal
PAD_457 terminal
PAD_458 terminal
PAD_459 terminal
PAD_460 terminal
PAD_461 terminal
PAD_462 terminal
PAD_463 terminal
PAD_464 terminal
PAD_465 terminal
PAD_466 terminal
PAD_467 terminal
PAD_468 terminal
PAD_469 terminal
PAD_22 terminal
PAD_23 terminal
PAD_470 terminal
PAD_471 terminal
PAD_472 terminal
PAD_473 terminal
PAD_474 terminal
PAD_475 terminal
PAD_476 terminal
PAD_477 terminal
PAD_478 terminal
PAD_479 terminal
PAD_480 terminal
PAD_481 terminal
PAD_482 terminal
PAD_483 terminal
PAD_484 terminal
PAD_485 terminal
PAD_486 terminal
PAD_487 terminal
PAD_488 terminal
PAD_489 terminal
PAD_490 terminal
PAD_491 terminal
PAD_492 terminal
PAD_493 terminal
PAD_494 terminal
PAD_495 terminal
PAD_496 terminal
PAD_497 terminal
PAD_498 terminal
PAD_499 terminal
PAD_500 terminal
PAD_501 terminal
PAD_502 terminal
PAD_503 terminal
PAD_504 terminal
PAD_505 terminal
PAD_506 terminal
PAD_507 terminal
PAD_508 terminal
PAD_509 terminal
PAD_510 terminal
PAD_511 terminal
PAD_522 terminal
PAD_523 terminal
PAD_524 terminal
PAD_525 terminal
PAD_526 terminal
PAD_527 terminal
PAD_528 terminal
PAD_529 terminal
PAD_530 terminal
PAD_531 terminal
PAD_532 terminal
PAD_533 terminal
PAD_534 terminal
PAD_535 terminal
PAD_536 terminal
PAD_540 terminal
PAD_541 terminal
PAD_542 terminal
PAD_543 terminal
PAD_544 terminal
PAD_545 terminal
PAD_546 terminal
PAD_547 terminal
PAD_548 terminal
PAD_549 terminal
PAD_550 terminal
PAD_551 terminal
PAD_552 terminal
PAD_553 terminal
PAD_554 terminal
PAD_555 terminal
PAD_556 terminal
PAD_557 terminal
PAD_558 terminal
PAD_559 terminal
PAD_560 terminal
PAD_561 terminal
PAD_562 terminal
PAD_563 terminal
PAD_564 terminal
PAD_565 terminal
PAD_566 terminal
PAD_567 terminal
PAD_568 terminal
PAD_569 terminal
PAD_570 terminal
PAD_571 terminal
PAD_572 terminal
PAD_573 terminal
PAD_574 terminal
PAD_575 terminal
PAD_576 terminal
PAD_577 terminal
PAD_578 terminal
PAD_579 terminal
PAD_580 terminal
PAD_581 terminal
PAD_582 terminal
PAD_583 terminal
PAD_584 terminal
PAD_585 terminal
PAD_586 terminal
PAD_587 terminal
PAD_588 terminal
PAD_589 terminal
PAD_590 terminal
PAD_591 terminal
PAD_592 terminal
PAD_593 terminal
PAD_594 terminal
PAD_595 terminal
PAD_596 terminal
PAD_597 terminal
PAD_598 terminal
PAD_599 terminal
PAD_600 terminal
PAD_601 terminal
PAD_602 terminal
PAD_603 terminal
PAD_604 terminal
PAD_605 terminal
PAD_606 terminal
PAD_607 terminal
PAD_608 terminal
PAD_609 terminal
PAD_610 terminal
PAD_611 terminal
PAD_612 terminal
PAD_613 terminal
PAD_614 terminal
PAD_615 terminal
PAD_616 terminal
PAD_617 terminal
PAD_618 terminal
PAD_619 terminal
PAD_620 terminal
PAD_621 terminal
PAD_622 terminal
PAD_623 terminal
PAD_624 terminal
PAD_625 terminal
PAD_626 terminal
PAD_627 terminal
PAD_628 terminal
PAD_629 terminal
PAD_630 terminal
PAD_631 terminal
PAD_632 terminal
PAD_633 terminal
PAD_634 terminal
PAD_635 terminal
PAD_636 terminal
PAD_637 terminal
PAD_638 terminal
PAD_639 terminal
PAD_640 terminal
PAD_641 terminal
PAD_642 terminal
PAD_643 terminal
PAD_644 terminal
PAD_645 terminal
PAD_646 terminal
PAD_647 terminal
PAD_648 terminal
PAD_649 terminal
PAD_650 terminal
PAD_651 terminal
PAD_652 terminal
PAD_653 terminal
PAD_654 terminal
PAD_655 terminal
PAD_656 terminal
PAD_657 terminal
PAD_658 terminal
PAD_659 terminal
PAD_660 terminal
PAD_661 terminal
PAD_662 terminal
PAD_663 terminal
PAD_664 terminal
PAD_665 terminal
PAD_666 terminal
PAD_667 terminal
PAD_668 terminal
PAD_669 terminal
PAD_670 terminal
PAD_671 terminal
PAD_672 terminal
PAD_673 terminal
PAD_674 terminal
PAD_675 terminal
PAD_676 terminal
PAD_677 terminal
PAD_678 terminal
PAD_679 terminal
PAD_680 terminal
PAD_681 terminal
PAD_682 terminal
PAD_683 terminal
PAD_684 terminal
PAD_685 terminal
PAD_686 terminal
PAD_687 terminal
PAD_688 terminal
PAD_689 terminal
PAD_690 terminal
PAD_691 terminal
PAD_692 terminal
PAD_693 terminal
PAD_694 terminal
PAD_695 terminal
PAD_696 terminal
PAD_697 terminal
PAD_698 terminal
PAD_699 terminal
PAD_700 terminal
PAD_701 terminal
PAD_702 terminal
PAD_703 terminal
PAD_704 terminal
PAD_705 terminal
PAD_706 terminal
PAD_707 terminal
PAD_708 terminal
PAD_709 terminal
PAD_710 terminal
PAD_711 terminal
PAD_712 terminal
PAD_713 terminal
PAD_714 terminal
PAD_715 terminal
PAD_716 terminal
PAD_717 terminal
PAD_718 terminal
PAD_719 terminal
PAD_720 terminal
PAD_721 terminal
PAD_722 terminal
PAD_723 terminal
PAD_724 terminal
PAD_725 terminal
PAD_726 terminal
PAD_727 terminal
PAD_728 terminal
PAD_729 terminal
PAD_730 terminal
PAD_731 terminal
PAD_732 terminal
PAD_733 terminal
PAD_734 terminal
PAD_735 terminal
PAD_736 terminal
PAD_737 terminal
PAD_738 terminal
PAD_739 terminal
PAD_740 terminal
PAD_741 terminal
PAD_742 terminal
