UCLA blocks 1.0
# Created
# Platform

NumSoftRectangularBlocks : 658
NumHardRectilinearBlocks : 285
NumTerminals : 272

BLOCK_1 softrectangular 67 0.33 3.0
BLOCK_2 softrectangular 246 0.33 3.0
BLOCK_3 softrectangular 179 0.33 3.0
BLOCK_4 softrectangular 179 0.33 3.0
BLOCK_5 softrectangular 179 0.33 3.0
BLOCK_6 softrectangular 67 0.33 3.0
BLOCK_7 softrectangular 67 0.33 3.0
BLOCK_8 softrectangular 112 0.33 3.0
BLOCK_9 softrectangular 12902 0.33 3.0
BLOCK_10 softrectangular 15120 0.33 3.0
BLOCK_11 softrectangular 23363 0.33 3.0
BLOCK_12 softrectangular 26387 0.33 3.0
BLOCK_13 softrectangular 42448 0.33 3.0
BLOCK_14 softrectangular 36176 0.33 3.0
BLOCK_15 softrectangular 16621 0.33 3.0
BLOCK_16 softrectangular 18502 0.33 3.0
BLOCK_17 softrectangular 12029 0.33 3.0
BLOCK_18 softrectangular 17830 0.33 3.0
BLOCK_19 softrectangular 28941 0.33 3.0
BLOCK_20 softrectangular 12813 0.33 3.0
BLOCK_21 softrectangular 22042 0.33 3.0
BLOCK_22 softrectangular 31248 0.33 3.0
BLOCK_23 softrectangular 33421 0.33 3.0
BLOCK_24 softrectangular 30330 0.33 3.0
BLOCK_25 softrectangular 25088 0.33 3.0
BLOCK_26 softrectangular 22982 0.33 3.0
BLOCK_27 softrectangular 33936 0.33 3.0
BLOCK_28 softrectangular 18637 0.33 3.0
BLOCK_29 softrectangular 17472 0.33 3.0
BLOCK_30 softrectangular 22826 0.33 3.0
BLOCK_31 softrectangular 30666 0.33 3.0
BLOCK_32 softrectangular 22019 0.33 3.0
BLOCK_33 softrectangular 11357 0.33 3.0
BLOCK_34 softrectangular 13597 0.33 3.0
BLOCK_35 softrectangular 28157 0.33 3.0
BLOCK_36 softrectangular 15411 0.33 3.0
BLOCK_37 softrectangular 29053 0.33 3.0
BLOCK_38 softrectangular 21661 0.33 3.0
BLOCK_39 softrectangular 23430 0.33 3.0
BLOCK_40 softrectangular 26701 0.33 3.0
BLOCK_41 softrectangular 20787 0.33 3.0
BLOCK_42 softrectangular 13373 0.33 3.0
BLOCK_43 softrectangular 15053 0.33 3.0
BLOCK_44 softrectangular 29994 0.33 3.0
BLOCK_45 softrectangular 26880 0.33 3.0
BLOCK_46 softrectangular 12566 0.33 3.0
BLOCK_47 softrectangular 26432 0.33 3.0
BLOCK_48 softrectangular 34227 0.33 3.0
BLOCK_49 softrectangular 25693 0.33 3.0
BLOCK_50 softrectangular 51274 0.33 3.0
BLOCK_51 softrectangular 15501 0.33 3.0
BLOCK_52 softrectangular 12634 0.33 3.0
BLOCK_53 softrectangular 22333 0.33 3.0
BLOCK_54 softrectangular 42493 0.33 3.0
BLOCK_55 softrectangular 15837 0.33 3.0
BLOCK_56 softrectangular 15702 0.33 3.0
BLOCK_57 softrectangular 57098 0.33 3.0
BLOCK_58 softrectangular 18480 0.33 3.0
BLOCK_59 softrectangular 31898 0.33 3.0
BLOCK_60 softrectangular 21594 0.33 3.0
BLOCK_61 softrectangular 25738 0.33 3.0
BLOCK_62 softrectangular 27261 0.33 3.0
BLOCK_63 softrectangular 11917 0.33 3.0
BLOCK_64 softrectangular 12880 0.33 3.0
BLOCK_65 softrectangular 30352 0.33 3.0
BLOCK_66 softrectangular 25850 0.33 3.0
BLOCK_67 softrectangular 11805 0.33 3.0
BLOCK_68 softrectangular 21370 0.33 3.0
BLOCK_69 softrectangular 17539 0.33 3.0
BLOCK_70 softrectangular 16173 0.33 3.0
BLOCK_71 softrectangular 28605 0.33 3.0
BLOCK_72 softrectangular 30509 0.33 3.0
BLOCK_73 softrectangular 28829 0.33 3.0
BLOCK_74 softrectangular 27014 0.33 3.0
BLOCK_75 softrectangular 27821 0.33 3.0
BLOCK_76 softrectangular 47376 0.33 3.0
BLOCK_77 softrectangular 67469 0.33 3.0
BLOCK_78 softrectangular 33354 0.33 3.0
BLOCK_79 softrectangular 27306 0.33 3.0
BLOCK_80 softrectangular 34227 0.33 3.0
BLOCK_81 softrectangular 26589 0.33 3.0
BLOCK_82 softrectangular 33443 0.33 3.0
BLOCK_83 softrectangular 27059 0.33 3.0
BLOCK_84 softrectangular 24147 0.33 3.0
BLOCK_85 softrectangular 28134 0.33 3.0
BLOCK_86 softrectangular 21526 0.33 3.0
BLOCK_87 softrectangular 25558 0.33 3.0
BLOCK_88 softrectangular 36982 0.33 3.0
BLOCK_89 softrectangular 13888 0.33 3.0
BLOCK_90 softrectangular 32704 0.33 3.0
BLOCK_91 softrectangular 17338 0.33 3.0
BLOCK_92 softrectangular 25491 0.33 3.0
BLOCK_93 softrectangular 26835 0.33 3.0
BLOCK_94 softrectangular 13664 0.33 3.0
BLOCK_95 softrectangular 13955 0.33 3.0
BLOCK_96 softrectangular 15658 0.33 3.0
BLOCK_97 softrectangular 47309 0.33 3.0
BLOCK_98 softrectangular 24448 0.33 3.0
BLOCK_99 softrectangular 32960 0.33 3.0
BLOCK_100 softrectangular 25664 0.33 3.0
BLOCK_101 softrectangular 62880 0.33 3.0
BLOCK_102 softrectangular 20576 0.33 3.0
BLOCK_103 softrectangular 56768 0.33 3.0
BLOCK_104 softrectangular 43168 0.33 3.0
BLOCK_105 softrectangular 32032 0.33 3.0
BLOCK_106 softrectangular 21888 0.33 3.0
BLOCK_107 softrectangular 63776 0.33 3.0
BLOCK_108 softrectangular 63840 0.33 3.0
BLOCK_109 softrectangular 25376 0.33 3.0
BLOCK_110 softrectangular 15904 0.33 3.0
BLOCK_111 softrectangular 37792 0.33 3.0
BLOCK_112 softrectangular 20032 0.33 3.0
BLOCK_113 softrectangular 35520 0.33 3.0
BLOCK_114 softrectangular 33408 0.33 3.0
BLOCK_115 softrectangular 57792 0.33 3.0
BLOCK_116 softrectangular 46656 0.33 3.0
BLOCK_117 softrectangular 32800 0.33 3.0
BLOCK_118 softrectangular 70464 0.33 3.0
BLOCK_119 softrectangular 28736 0.33 3.0
BLOCK_120 softrectangular 35328 0.33 3.0
BLOCK_121 softrectangular 55744 0.33 3.0
BLOCK_122 softrectangular 33056 0.33 3.0
BLOCK_123 softrectangular 21952 0.33 3.0
BLOCK_124 softrectangular 39712 0.33 3.0
BLOCK_125 softrectangular 28416 0.33 3.0
BLOCK_126 softrectangular 25536 0.33 3.0
BLOCK_127 softrectangular 49504 0.33 3.0
BLOCK_128 softrectangular 43456 0.33 3.0
BLOCK_129 softrectangular 57792 0.33 3.0
BLOCK_130 softrectangular 46304 0.33 3.0
BLOCK_131 softrectangular 25440 0.33 3.0
BLOCK_132 softrectangular 23008 0.33 3.0
BLOCK_133 softrectangular 82560 0.33 3.0
BLOCK_134 softrectangular 47328 0.33 3.0
BLOCK_135 softrectangular 20512 0.33 3.0
BLOCK_136 softrectangular 38112 0.33 3.0
BLOCK_137 softrectangular 58944 0.33 3.0
BLOCK_138 softrectangular 43968 0.33 3.0
BLOCK_139 softrectangular 28832 0.33 3.0
BLOCK_140 softrectangular 28992 0.33 3.0
BLOCK_141 softrectangular 42720 0.33 3.0
BLOCK_142 softrectangular 41216 0.33 3.0
BLOCK_143 softrectangular 36416 0.33 3.0
BLOCK_144 softrectangular 23104 0.33 3.0
BLOCK_145 softrectangular 17472 0.33 3.0
BLOCK_146 softrectangular 35168 0.33 3.0
BLOCK_147 softrectangular 55808 0.33 3.0
BLOCK_148 softrectangular 56576 0.33 3.0
BLOCK_149 softrectangular 103232 0.33 3.0
BLOCK_150 softrectangular 17248 0.33 3.0
BLOCK_151 softrectangular 77408 0.33 3.0
BLOCK_152 softrectangular 26560 0.33 3.0
BLOCK_153 softrectangular 40768 0.33 3.0
BLOCK_154 softrectangular 42176 0.33 3.0
BLOCK_155 softrectangular 32832 0.33 3.0
BLOCK_156 softrectangular 17408 0.33 3.0
BLOCK_157 softrectangular 68928 0.33 3.0
BLOCK_158 softrectangular 32768 0.33 3.0
BLOCK_159 softrectangular 58624 0.33 3.0
BLOCK_160 softrectangular 33632 0.33 3.0
BLOCK_161 softrectangular 35584 0.33 3.0
BLOCK_162 softrectangular 64416 0.33 3.0
BLOCK_163 softrectangular 15296 0.33 3.0
BLOCK_164 softrectangular 33824 0.33 3.0
BLOCK_165 softrectangular 46944 0.33 3.0
BLOCK_166 softrectangular 38016 0.33 3.0
BLOCK_167 softrectangular 47904 0.33 3.0
BLOCK_168 softrectangular 29056 0.33 3.0
BLOCK_169 softrectangular 59008 0.33 3.0
BLOCK_170 softrectangular 30432 0.33 3.0
BLOCK_171 softrectangular 65792 0.33 3.0
BLOCK_172 softrectangular 29952 0.33 3.0
BLOCK_173 softrectangular 23808 0.33 3.0
BLOCK_174 softrectangular 26208 0.33 3.0
BLOCK_175 softrectangular 29184 0.33 3.0
BLOCK_176 softrectangular 59776 0.33 3.0
BLOCK_177 softrectangular 51552 0.33 3.0
BLOCK_178 softrectangular 33472 0.33 3.0
BLOCK_179 softrectangular 83616 0.33 3.0
BLOCK_180 softrectangular 53984 0.33 3.0
BLOCK_181 softrectangular 58368 0.33 3.0
BLOCK_182 softrectangular 39776 0.33 3.0
BLOCK_183 softrectangular 30144 0.33 3.0
BLOCK_184 softrectangular 21088 0.33 3.0
BLOCK_185 softrectangular 41728 0.33 3.0
BLOCK_186 softrectangular 22784 0.33 3.0
BLOCK_187 softrectangular 28544 0.33 3.0
BLOCK_188 softrectangular 29632 0.33 3.0
BLOCK_189 softrectangular 33312 0.33 3.0
BLOCK_190 softrectangular 25216 0.33 3.0
BLOCK_191 softrectangular 49312 0.33 3.0
BLOCK_192 softrectangular 26912 0.33 3.0
BLOCK_193 softrectangular 119488 0.33 3.0
BLOCK_194 softrectangular 31008 0.33 3.0
BLOCK_195 softrectangular 26592 0.33 3.0
BLOCK_196 softrectangular 49024 0.33 3.0
BLOCK_197 softrectangular 18560 0.33 3.0
BLOCK_198 softrectangular 27840 0.33 3.0
BLOCK_199 softrectangular 16320 0.33 3.0
BLOCK_200 softrectangular 24928 0.33 3.0
BLOCK_201 softrectangular 23840 0.33 3.0
BLOCK_202 softrectangular 63040 0.33 3.0
BLOCK_203 softrectangular 26720 0.33 3.0
BLOCK_204 softrectangular 36256 0.33 3.0
BLOCK_205 softrectangular 56640 0.33 3.0
BLOCK_206 softrectangular 23040 0.33 3.0
BLOCK_207 softrectangular 29568 0.33 3.0
BLOCK_208 softrectangular 20800 0.33 3.0
BLOCK_209 softrectangular 56960 0.33 3.0
BLOCK_210 softrectangular 23360 0.33 3.0
BLOCK_211 softrectangular 31072 0.33 3.0
BLOCK_212 softrectangular 26304 0.33 3.0
BLOCK_213 softrectangular 54528 0.33 3.0
BLOCK_214 softrectangular 67840 0.33 3.0
BLOCK_215 softrectangular 30496 0.33 3.0
BLOCK_216 softrectangular 35712 0.33 3.0
BLOCK_217 softrectangular 42880 0.33 3.0
BLOCK_218 softrectangular 30112 0.33 3.0
BLOCK_219 softrectangular 24320 0.33 3.0
BLOCK_220 softrectangular 98272 0.33 3.0
BLOCK_221 softrectangular 27168 0.33 3.0
BLOCK_222 softrectangular 26880 0.33 3.0
BLOCK_223 softrectangular 38912 0.33 3.0
BLOCK_224 softrectangular 20480 0.33 3.0
BLOCK_225 softrectangular 20160 0.33 3.0
BLOCK_226 softrectangular 40032 0.33 3.0
BLOCK_227 softrectangular 31904 0.33 3.0
BLOCK_228 softrectangular 24352 0.33 3.0
BLOCK_229 softrectangular 30880 0.33 3.0
BLOCK_230 softrectangular 29408 0.33 3.0
BLOCK_231 softrectangular 38912 0.33 3.0
BLOCK_232 softrectangular 43936 0.33 3.0
BLOCK_233 softrectangular 35712 0.33 3.0
BLOCK_234 softrectangular 18784 0.33 3.0
BLOCK_235 softrectangular 27232 0.33 3.0
BLOCK_236 softrectangular 34144 0.33 3.0
BLOCK_237 softrectangular 51232 0.33 3.0
BLOCK_238 softrectangular 28000 0.33 3.0
BLOCK_239 softrectangular 44576 0.33 3.0
BLOCK_240 softrectangular 41984 0.33 3.0
BLOCK_241 softrectangular 70560 0.33 3.0
BLOCK_242 softrectangular 64256 0.33 3.0
BLOCK_243 softrectangular 66688 0.33 3.0
BLOCK_244 softrectangular 34944 0.33 3.0
BLOCK_245 softrectangular 52352 0.33 3.0
BLOCK_246 softrectangular 31232 0.33 3.0
BLOCK_247 softrectangular 25888 0.33 3.0
BLOCK_248 softrectangular 33024 0.33 3.0
BLOCK_249 softrectangular 35808 0.33 3.0
BLOCK_250 softrectangular 75168 0.33 3.0
BLOCK_251 softrectangular 35904 0.33 3.0
BLOCK_252 softrectangular 40544 0.33 3.0
BLOCK_253 softrectangular 25248 0.33 3.0
BLOCK_254 softrectangular 21280 0.33 3.0
BLOCK_255 softrectangular 73760 0.33 3.0
BLOCK_256 softrectangular 44576 0.33 3.0
BLOCK_257 softrectangular 67616 0.33 3.0
BLOCK_258 softrectangular 63456 0.33 3.0
BLOCK_259 softrectangular 47456 0.33 3.0
BLOCK_260 softrectangular 37024 0.33 3.0
BLOCK_261 softrectangular 56224 0.33 3.0
BLOCK_262 softrectangular 19136 0.33 3.0
BLOCK_263 softrectangular 92704 0.33 3.0
BLOCK_264 softrectangular 56608 0.33 3.0
BLOCK_265 softrectangular 60608 0.33 3.0
BLOCK_266 softrectangular 41536 0.33 3.0
BLOCK_267 softrectangular 25568 0.33 3.0
BLOCK_268 softrectangular 20576 0.33 3.0
BLOCK_269 softrectangular 46080 0.33 3.0
BLOCK_270 softrectangular 31968 0.33 3.0
BLOCK_271 softrectangular 21760 0.33 3.0
BLOCK_272 softrectangular 23104 0.33 3.0
BLOCK_273 softrectangular 48992 0.33 3.0
BLOCK_274 softrectangular 24512 0.33 3.0
BLOCK_275 softrectangular 29888 0.33 3.0
BLOCK_276 softrectangular 26976 0.33 3.0
BLOCK_277 softrectangular 32160 0.33 3.0
BLOCK_278 softrectangular 53248 0.33 3.0
BLOCK_279 softrectangular 38688 0.33 3.0
BLOCK_280 softrectangular 28224 0.33 3.0
BLOCK_281 softrectangular 28192 0.33 3.0
BLOCK_282 softrectangular 70784 0.33 3.0
BLOCK_283 softrectangular 53792 0.33 3.0
BLOCK_284 softrectangular 42656 0.33 3.0
BLOCK_285 softrectangular 40096 0.33 3.0
BLOCK_286 softrectangular 29088 0.33 3.0
BLOCK_287 softrectangular 33184 0.33 3.0
BLOCK_288 softrectangular 22688 0.33 3.0
BLOCK_289 softrectangular 35616 0.33 3.0
BLOCK_290 softrectangular 29760 0.33 3.0
BLOCK_291 softrectangular 28320 0.33 3.0
BLOCK_292 softrectangular 27232 0.33 3.0
BLOCK_293 softrectangular 32224 0.33 3.0
BLOCK_294 softrectangular 44672 0.33 3.0
BLOCK_295 softrectangular 67904 0.33 3.0
BLOCK_296 softrectangular 33856 0.33 3.0
BLOCK_297 softrectangular 58624 0.33 3.0
BLOCK_298 softrectangular 41280 0.33 3.0
BLOCK_299 softrectangular 59904 0.33 3.0
BLOCK_300 softrectangular 40480 0.33 3.0
BLOCK_301 softrectangular 40672 0.33 3.0
BLOCK_302 softrectangular 31872 0.33 3.0
BLOCK_303 softrectangular 46144 0.33 3.0
BLOCK_304 softrectangular 45184 0.33 3.0
BLOCK_305 softrectangular 22656 0.33 3.0
BLOCK_306 softrectangular 55264 0.33 3.0
BLOCK_307 softrectangular 33120 0.33 3.0
BLOCK_308 softrectangular 30080 0.33 3.0
BLOCK_309 softrectangular 32160 0.33 3.0
BLOCK_310 softrectangular 62752 0.33 3.0
BLOCK_311 softrectangular 66976 0.33 3.0
BLOCK_312 softrectangular 29920 0.33 3.0
BLOCK_313 softrectangular 67328 0.33 3.0
BLOCK_314 softrectangular 32288 0.33 3.0
BLOCK_315 softrectangular 25024 0.33 3.0
BLOCK_316 softrectangular 32896 0.33 3.0
BLOCK_317 softrectangular 36928 0.33 3.0
BLOCK_318 softrectangular 39872 0.33 3.0
BLOCK_319 softrectangular 54528 0.33 3.0
BLOCK_320 softrectangular 25696 0.33 3.0
BLOCK_321 softrectangular 47808 0.33 3.0
BLOCK_322 softrectangular 27168 0.33 3.0
BLOCK_323 softrectangular 38752 0.33 3.0
BLOCK_324 softrectangular 24160 0.33 3.0
BLOCK_325 softrectangular 46624 0.33 3.0
BLOCK_326 softrectangular 73856 0.33 3.0
BLOCK_327 softrectangular 35328 0.33 3.0
BLOCK_328 softrectangular 70816 0.33 3.0
BLOCK_329 softrectangular 31776 0.33 3.0
BLOCK_330 softrectangular 64896 0.33 3.0
BLOCK_331 softrectangular 55968 0.33 3.0
BLOCK_332 softrectangular 52416 0.33 3.0
BLOCK_333 softrectangular 49312 0.33 3.0
BLOCK_334 softrectangular 30208 0.33 3.0
BLOCK_335 softrectangular 26400 0.33 3.0
BLOCK_336 softrectangular 62880 0.33 3.0
BLOCK_337 softrectangular 54080 0.33 3.0
BLOCK_338 softrectangular 19680 0.33 3.0
BLOCK_339 softrectangular 18304 0.33 3.0
BLOCK_340 softrectangular 39680 0.33 3.0
BLOCK_341 softrectangular 26848 0.33 3.0
BLOCK_342 softrectangular 57728 0.33 3.0
BLOCK_343 softrectangular 46112 0.33 3.0
BLOCK_344 softrectangular 35968 0.33 3.0
BLOCK_345 softrectangular 40960 0.33 3.0
BLOCK_346 softrectangular 48160 0.33 3.0
BLOCK_347 softrectangular 19744 0.33 3.0
BLOCK_348 softrectangular 53792 0.33 3.0
BLOCK_349 softrectangular 45472 0.33 3.0
BLOCK_350 softrectangular 24544 0.33 3.0
BLOCK_351 softrectangular 31808 0.33 3.0
BLOCK_352 softrectangular 44256 0.33 3.0
BLOCK_353 softrectangular 43232 0.33 3.0
BLOCK_354 softrectangular 40576 0.33 3.0
BLOCK_355 softrectangular 24224 0.33 3.0
BLOCK_356 softrectangular 23232 0.33 3.0
BLOCK_357 softrectangular 35200 0.33 3.0
BLOCK_358 softrectangular 28224 0.33 3.0
BLOCK_359 softrectangular 19360 0.33 3.0
BLOCK_360 softrectangular 67328 0.33 3.0
BLOCK_361 softrectangular 58880 0.33 3.0
BLOCK_362 softrectangular 25472 0.33 3.0
BLOCK_363 softrectangular 59232 0.33 3.0
BLOCK_364 softrectangular 39488 0.33 3.0
BLOCK_365 softrectangular 25312 0.33 3.0
BLOCK_366 softrectangular 17888 0.33 3.0
BLOCK_367 softrectangular 31584 0.33 3.0
BLOCK_368 softrectangular 46688 0.33 3.0
BLOCK_369 softrectangular 51968 0.33 3.0
BLOCK_370 softrectangular 33376 0.33 3.0
BLOCK_371 softrectangular 35552 0.33 3.0
BLOCK_372 softrectangular 36672 0.33 3.0
BLOCK_373 softrectangular 73632 0.33 3.0
BLOCK_374 softrectangular 48256 0.33 3.0
BLOCK_375 softrectangular 35040 0.33 3.0
BLOCK_376 softrectangular 29120 0.33 3.0
BLOCK_377 softrectangular 25664 0.33 3.0
BLOCK_378 softrectangular 40000 0.33 3.0
BLOCK_379 softrectangular 54208 0.33 3.0
BLOCK_380 softrectangular 26592 0.33 3.0
BLOCK_381 softrectangular 34080 0.33 3.0
BLOCK_382 softrectangular 32768 0.33 3.0
BLOCK_383 softrectangular 63616 0.33 3.0
BLOCK_384 softrectangular 38656 0.33 3.0
BLOCK_385 softrectangular 103616 0.33 3.0
BLOCK_386 softrectangular 85408 0.33 3.0
BLOCK_387 softrectangular 59712 0.33 3.0
BLOCK_388 softrectangular 30464 0.33 3.0
BLOCK_389 softrectangular 65536 0.33 3.0
BLOCK_390 softrectangular 55456 0.33 3.0
BLOCK_391 softrectangular 47808 0.33 3.0
BLOCK_392 softrectangular 22496 0.33 3.0
BLOCK_393 softrectangular 22784 0.33 3.0
BLOCK_394 softrectangular 108000 0.33 3.0
BLOCK_395 softrectangular 59936 0.33 3.0
BLOCK_396 softrectangular 33408 0.33 3.0
BLOCK_397 softrectangular 36160 0.33 3.0
BLOCK_398 softrectangular 21536 0.33 3.0
BLOCK_399 softrectangular 41920 0.33 3.0
BLOCK_400 softrectangular 52896 0.33 3.0
BLOCK_401 softrectangular 40096 0.33 3.0
BLOCK_402 softrectangular 20736 0.33 3.0
BLOCK_403 softrectangular 27552 0.33 3.0
BLOCK_404 softrectangular 24160 0.33 3.0
BLOCK_405 softrectangular 36576 0.33 3.0
BLOCK_406 softrectangular 49568 0.33 3.0
BLOCK_407 softrectangular 36672 0.33 3.0
BLOCK_408 softrectangular 33504 0.33 3.0
BLOCK_409 softrectangular 67232 0.33 3.0
BLOCK_410 softrectangular 22112 0.33 3.0
BLOCK_411 softrectangular 40832 0.33 3.0
BLOCK_412 softrectangular 66048 0.33 3.0
BLOCK_413 softrectangular 41248 0.33 3.0
BLOCK_414 softrectangular 78432 0.33 3.0
BLOCK_415 softrectangular 27424 0.33 3.0
BLOCK_416 softrectangular 32064 0.33 3.0
BLOCK_417 softrectangular 33952 0.33 3.0
BLOCK_418 softrectangular 24640 0.33 3.0
BLOCK_419 softrectangular 19424 0.33 3.0
BLOCK_420 softrectangular 65792 0.33 3.0
BLOCK_421 softrectangular 32704 0.33 3.0
BLOCK_422 softrectangular 48032 0.33 3.0
BLOCK_423 softrectangular 34624 0.33 3.0
BLOCK_424 softrectangular 34880 0.33 3.0
BLOCK_425 softrectangular 68224 0.33 3.0
BLOCK_426 softrectangular 54400 0.33 3.0
BLOCK_427 softrectangular 62048 0.33 3.0
BLOCK_428 softrectangular 69120 0.33 3.0
BLOCK_429 softrectangular 42208 0.33 3.0
BLOCK_430 softrectangular 46528 0.33 3.0
BLOCK_431 softrectangular 20704 0.33 3.0
BLOCK_432 softrectangular 71648 0.33 3.0
BLOCK_433 softrectangular 65024 0.33 3.0
BLOCK_434 softrectangular 64928 0.33 3.0
BLOCK_435 softrectangular 45760 0.33 3.0
BLOCK_436 softrectangular 25792 0.33 3.0
BLOCK_437 softrectangular 32160 0.33 3.0
BLOCK_438 softrectangular 56768 0.33 3.0
BLOCK_439 softrectangular 25152 0.33 3.0
BLOCK_440 softrectangular 32896 0.33 3.0
BLOCK_441 softrectangular 50176 0.33 3.0
BLOCK_442 softrectangular 29824 0.33 3.0
BLOCK_443 softrectangular 36160 0.33 3.0
BLOCK_444 softrectangular 34592 0.33 3.0
BLOCK_445 softrectangular 35008 0.33 3.0
BLOCK_446 softrectangular 108160 0.33 3.0
BLOCK_447 softrectangular 70208 0.33 3.0
BLOCK_448 softrectangular 35264 0.33 3.0
BLOCK_449 softrectangular 30848 0.33 3.0
BLOCK_450 softrectangular 20128 0.33 3.0
BLOCK_451 softrectangular 39936 0.33 3.0
BLOCK_452 softrectangular 44512 0.33 3.0
BLOCK_453 softrectangular 61408 0.33 3.0
BLOCK_454 softrectangular 71424 0.33 3.0
BLOCK_455 softrectangular 46944 0.33 3.0
BLOCK_456 softrectangular 25056 0.33 3.0
BLOCK_457 softrectangular 26336 0.33 3.0
BLOCK_458 softrectangular 41536 0.33 3.0
BLOCK_459 softrectangular 48640 0.33 3.0
BLOCK_460 softrectangular 29792 0.33 3.0
BLOCK_461 softrectangular 31296 0.33 3.0
BLOCK_462 softrectangular 44032 0.33 3.0
BLOCK_463 softrectangular 29696 0.33 3.0
BLOCK_464 softrectangular 84352 0.33 3.0
BLOCK_465 softrectangular 43456 0.33 3.0
BLOCK_466 softrectangular 44960 0.33 3.0
BLOCK_467 softrectangular 43328 0.33 3.0
BLOCK_468 softrectangular 23200 0.33 3.0
BLOCK_469 softrectangular 58336 0.33 3.0
BLOCK_470 softrectangular 31616 0.33 3.0
BLOCK_471 softrectangular 70432 0.33 3.0
BLOCK_472 softrectangular 52160 0.33 3.0
BLOCK_473 softrectangular 48704 0.33 3.0
BLOCK_474 softrectangular 68736 0.33 3.0
BLOCK_475 softrectangular 46528 0.33 3.0
BLOCK_476 softrectangular 39360 0.33 3.0
BLOCK_477 softrectangular 80576 0.33 3.0
BLOCK_478 softrectangular 46368 0.33 3.0
BLOCK_479 softrectangular 40096 0.33 3.0
BLOCK_480 softrectangular 44512 0.33 3.0
BLOCK_481 softrectangular 38592 0.33 3.0
BLOCK_482 softrectangular 114720 0.33 3.0
BLOCK_483 softrectangular 72416 0.33 3.0
BLOCK_484 softrectangular 55392 0.33 3.0
BLOCK_485 softrectangular 71040 0.33 3.0
BLOCK_486 softrectangular 41856 0.33 3.0
BLOCK_487 softrectangular 22624 0.33 3.0
BLOCK_488 softrectangular 38464 0.33 3.0
BLOCK_489 softrectangular 58272 0.33 3.0
BLOCK_490 softrectangular 38304 0.33 3.0
BLOCK_491 softrectangular 151904 0.33 3.0
BLOCK_492 softrectangular 80160 0.33 3.0
BLOCK_493 softrectangular 61664 0.33 3.0
BLOCK_494 softrectangular 45568 0.33 3.0
BLOCK_495 softrectangular 70240 0.33 3.0
BLOCK_496 softrectangular 147520 0.33 3.0
BLOCK_497 softrectangular 51424 0.33 3.0
BLOCK_498 softrectangular 72256 0.33 3.0
BLOCK_499 softrectangular 46464 0.33 3.0
BLOCK_500 softrectangular 84576 0.33 3.0
BLOCK_501 softrectangular 78464 0.33 3.0
BLOCK_502 softrectangular 47904 0.33 3.0
BLOCK_503 softrectangular 50752 0.33 3.0
BLOCK_504 softrectangular 83744 0.33 3.0
BLOCK_505 softrectangular 64864 0.33 3.0
BLOCK_506 softrectangular 87136 0.33 3.0
BLOCK_507 softrectangular 33856 0.33 3.0
BLOCK_508 softrectangular 28192 0.33 3.0
BLOCK_509 softrectangular 23552 0.33 3.0
BLOCK_510 softrectangular 24704 0.33 3.0
BLOCK_511 softrectangular 38176 0.33 3.0
BLOCK_512 softrectangular 58432 0.33 3.0
BLOCK_513 softrectangular 47616 0.33 3.0
BLOCK_514 softrectangular 38624 0.33 3.0
BLOCK_515 softrectangular 67232 0.33 3.0
BLOCK_516 softrectangular 35648 0.33 3.0
BLOCK_517 softrectangular 35392 0.33 3.0
BLOCK_518 softrectangular 46272 0.33 3.0
BLOCK_519 softrectangular 42688 0.33 3.0
BLOCK_520 softrectangular 48640 0.33 3.0
BLOCK_521 softrectangular 52224 0.33 3.0
BLOCK_522 softrectangular 114208 0.33 3.0
BLOCK_523 softrectangular 76448 0.33 3.0
BLOCK_524 softrectangular 42464 0.33 3.0
BLOCK_525 softrectangular 37024 0.33 3.0
BLOCK_526 softrectangular 95136 0.33 3.0
BLOCK_527 softrectangular 192736 0.33 3.0
BLOCK_528 softrectangular 91584 0.33 3.0
BLOCK_529 softrectangular 39712 0.33 3.0
BLOCK_530 softrectangular 70560 0.33 3.0
BLOCK_531 softrectangular 47680 0.33 3.0
BLOCK_532 softrectangular 39904 0.33 3.0
BLOCK_533 softrectangular 58016 0.33 3.0
BLOCK_534 softrectangular 46368 0.33 3.0
BLOCK_535 softrectangular 82496 0.33 3.0
BLOCK_536 softrectangular 102816 0.33 3.0
BLOCK_537 softrectangular 57376 0.33 3.0
BLOCK_538 softrectangular 28608 0.33 3.0
BLOCK_539 softrectangular 37312 0.33 3.0
BLOCK_540 softrectangular 46976 0.33 3.0
BLOCK_541 softrectangular 41568 0.33 3.0
BLOCK_542 softrectangular 38912 0.33 3.0
BLOCK_543 softrectangular 35104 0.33 3.0
BLOCK_544 softrectangular 39200 0.33 3.0
BLOCK_545 softrectangular 52544 0.33 3.0
BLOCK_546 softrectangular 30368 0.33 3.0
BLOCK_547 softrectangular 33888 0.33 3.0
BLOCK_548 softrectangular 69536 0.33 3.0
BLOCK_549 softrectangular 48992 0.33 3.0
BLOCK_550 softrectangular 46464 0.33 3.0
BLOCK_551 softrectangular 57472 0.33 3.0
BLOCK_552 softrectangular 29184 0.33 3.0
BLOCK_553 softrectangular 83744 0.33 3.0
BLOCK_554 softrectangular 35264 0.33 3.0
BLOCK_555 softrectangular 83776 0.33 3.0
BLOCK_556 softrectangular 49472 0.33 3.0
BLOCK_557 softrectangular 45888 0.33 3.0
BLOCK_558 softrectangular 44352 0.33 3.0
BLOCK_559 softrectangular 67168 0.33 3.0
BLOCK_560 softrectangular 44352 0.33 3.0
BLOCK_561 softrectangular 44352 0.33 3.0
BLOCK_562 softrectangular 29824 0.33 3.0
BLOCK_563 softrectangular 43456 0.33 3.0
BLOCK_564 softrectangular 129792 0.33 3.0
BLOCK_565 softrectangular 32352 0.33 3.0
BLOCK_566 softrectangular 68000 0.33 3.0
BLOCK_567 softrectangular 38016 0.33 3.0
BLOCK_568 softrectangular 51232 0.33 3.0
BLOCK_569 softrectangular 50368 0.33 3.0
BLOCK_570 softrectangular 35008 0.33 3.0
BLOCK_571 softrectangular 42208 0.33 3.0
BLOCK_572 softrectangular 98016 0.33 3.0
BLOCK_573 softrectangular 55776 0.33 3.0
BLOCK_574 softrectangular 71168 0.33 3.0
BLOCK_575 softrectangular 46880 0.33 3.0
BLOCK_576 softrectangular 70176 0.33 3.0
BLOCK_577 softrectangular 31360 0.33 3.0
BLOCK_578 softrectangular 128576 0.33 3.0
BLOCK_579 softrectangular 78688 0.33 3.0
BLOCK_580 softrectangular 36928 0.33 3.0
BLOCK_581 softrectangular 37440 0.33 3.0
BLOCK_582 softrectangular 32512 0.33 3.0
BLOCK_583 softrectangular 85696 0.33 3.0
BLOCK_584 softrectangular 43840 0.33 3.0
BLOCK_585 softrectangular 58016 0.33 3.0
BLOCK_586 softrectangular 31456 0.33 3.0
BLOCK_587 softrectangular 38848 0.33 3.0
BLOCK_588 softrectangular 28704 0.33 3.0
BLOCK_589 softrectangular 40096 0.33 3.0
BLOCK_590 softrectangular 121216 0.33 3.0
BLOCK_591 softrectangular 43872 0.33 3.0
BLOCK_592 softrectangular 77344 0.33 3.0
BLOCK_593 softrectangular 115328 0.33 3.0
BLOCK_594 softrectangular 65664 0.33 3.0
BLOCK_595 softrectangular 106432 0.33 3.0
BLOCK_596 softrectangular 51200 0.33 3.0
BLOCK_597 softrectangular 40416 0.33 3.0
BLOCK_598 softrectangular 80864 0.33 3.0
BLOCK_599 softrectangular 45152 0.33 3.0
BLOCK_600 softrectangular 77280 0.33 3.0
BLOCK_601 softrectangular 49664 0.33 3.0
BLOCK_602 softrectangular 63936 0.33 3.0
BLOCK_603 softrectangular 35968 0.33 3.0
BLOCK_604 softrectangular 75584 0.33 3.0
BLOCK_605 softrectangular 48448 0.33 3.0
BLOCK_606 softrectangular 44448 0.33 3.0
BLOCK_607 softrectangular 40832 0.33 3.0
BLOCK_608 softrectangular 50944 0.33 3.0
BLOCK_609 softrectangular 52448 0.33 3.0
BLOCK_610 softrectangular 46176 0.33 3.0
BLOCK_611 softrectangular 57920 0.33 3.0
BLOCK_612 softrectangular 55744 0.33 3.0
BLOCK_613 softrectangular 70560 0.33 3.0
BLOCK_614 softrectangular 50304 0.33 3.0
BLOCK_615 softrectangular 44064 0.33 3.0
BLOCK_616 softrectangular 51392 0.33 3.0
BLOCK_617 softrectangular 34880 0.33 3.0
BLOCK_618 softrectangular 61472 0.33 3.0
BLOCK_619 softrectangular 46688 0.33 3.0
BLOCK_620 softrectangular 56928 0.33 3.0
BLOCK_621 softrectangular 92416 0.33 3.0
BLOCK_622 softrectangular 60800 0.33 3.0
BLOCK_623 softrectangular 61376 0.33 3.0
BLOCK_624 softrectangular 49184 0.33 3.0
BLOCK_625 softrectangular 47168 0.33 3.0
BLOCK_626 softrectangular 97280 0.33 3.0
BLOCK_627 softrectangular 42848 0.33 3.0
BLOCK_628 softrectangular 57632 0.33 3.0
BLOCK_629 softrectangular 35168 0.33 3.0
BLOCK_630 softrectangular 38016 0.33 3.0
BLOCK_631 softrectangular 78912 0.33 3.0
BLOCK_632 softrectangular 40800 0.33 3.0
BLOCK_633 softrectangular 47648 0.33 3.0
BLOCK_634 softrectangular 80736 0.33 3.0
BLOCK_635 softrectangular 65184 0.33 3.0
BLOCK_636 softrectangular 52864 0.33 3.0
BLOCK_637 softrectangular 63840 0.33 3.0
BLOCK_638 softrectangular 57376 0.33 3.0
BLOCK_639 softrectangular 67776 0.33 3.0
BLOCK_640 softrectangular 79136 0.33 3.0
BLOCK_641 softrectangular 74624 0.33 3.0
BLOCK_642 softrectangular 67488 0.33 3.0
BLOCK_643 softrectangular 71360 0.33 3.0
BLOCK_644 softrectangular 51360 0.33 3.0
BLOCK_645 softrectangular 76672 0.33 3.0
BLOCK_646 softrectangular 116832 0.33 3.0
BLOCK_647 softrectangular 58880 0.33 3.0
BLOCK_648 softrectangular 84096 0.33 3.0
BLOCK_649 softrectangular 97600 0.33 3.0
BLOCK_650 softrectangular 82592 0.33 3.0
BLOCK_651 softrectangular 64192 0.33 3.0
BLOCK_652 softrectangular 115168 0.33 3.0
BLOCK_653 softrectangular 78400 0.33 3.0
BLOCK_654 softrectangular 67808 0.33 3.0
BLOCK_655 softrectangular 106560 0.33 3.0
BLOCK_656 softrectangular 85568 0.33 3.0
BLOCK_657 softrectangular 143872 0.33 3.0
BLOCK_658 softrectangular 90272 0.33 3.0
BLOCK_659 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_660 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_661 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_662 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_663 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_664 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_665 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_666 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_667 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_668 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_669 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_670 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_671 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_672 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_673 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_674 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_675 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_676 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_677 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_678 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_679 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_680 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_681 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_682 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_683 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_684 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_685 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_686 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_687 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_688 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_689 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_690 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_691 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_692 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_693 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_694 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_695 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_696 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_697 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_698 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_699 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_700 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_701 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_702 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_703 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_704 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_705 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_706 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_707 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_708 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_709 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_710 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_711 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_712 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_713 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_714 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_715 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_716 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_717 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_718 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_719 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_720 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_721 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_722 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_723 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_724 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_725 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_726 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_727 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_728 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_729 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_730 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_731 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_732 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_733 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_734 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_735 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_736 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_737 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_738 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_739 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_740 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_741 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_742 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_743 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_744 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_745 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_746 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_747 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_748 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_749 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_750 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_751 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_752 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_753 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_754 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_755 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_756 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_757 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_758 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_759 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_760 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_761 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_762 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_763 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_764 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_765 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_766 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_767 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_768 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_769 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_770 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_771 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_772 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_773 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_774 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_775 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_776 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_777 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_778 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_779 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_780 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_781 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_782 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_783 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_784 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_785 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_786 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_787 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_788 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_789 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_790 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_791 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_792 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_793 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_794 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_795 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_796 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_797 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_798 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_799 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_800 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_801 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_802 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_803 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_804 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_805 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_806 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_807 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_808 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_809 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_810 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_811 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_812 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_813 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_814 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_815 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_816 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_817 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_818 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_819 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_820 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_821 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_822 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_823 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_824 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_825 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_826 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_827 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_828 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_829 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_830 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_831 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_832 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_833 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_834 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_835 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_836 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_837 hardrectilinear 4 (0, 0) (0, 560) (569, 560) (569, 0)
BLOCK_838 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_839 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_840 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_841 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_842 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_843 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_844 hardrectilinear 4 (0, 0) (0, 416) (415, 416) (415, 0)
BLOCK_845 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_846 hardrectilinear 4 (0, 0) (0, 560) (569, 560) (569, 0)
BLOCK_847 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_848 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_849 hardrectilinear 4 (0, 0) (0, 512) (526, 512) (526, 0)
BLOCK_850 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_851 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_852 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_853 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_854 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_855 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_856 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_857 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_858 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_859 hardrectilinear 4 (0, 0) (0, 1128) (1128, 1128) (1128, 0)
BLOCK_860 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_861 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_862 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_863 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_864 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_865 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_866 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_867 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_868 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_869 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_870 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_871 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_872 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_873 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_874 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_875 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_876 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_877 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_878 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_879 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_880 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_881 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_882 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_883 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_884 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_885 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_886 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_887 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_888 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_889 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_890 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_891 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_892 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_893 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_894 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_895 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_896 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_897 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_898 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_899 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_900 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_901 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_902 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_903 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_904 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_905 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_906 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_907 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_908 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_909 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_910 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_911 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_912 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_913 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_914 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_915 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_916 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_917 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_918 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_919 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_920 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_921 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_922 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_923 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_924 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_925 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_926 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_927 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_928 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_929 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_930 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_931 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_932 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_933 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_934 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_935 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_936 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_937 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_938 hardrectilinear 4 (0, 0) (0, 96) (81, 96) (81, 0)
BLOCK_939 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_940 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_941 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_942 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_943 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)

PAD_0 terminal
PAD_1 terminal
PAD_2 terminal
PAD_3 terminal
PAD_29 terminal
PAD_35 terminal
PAD_4 terminal
PAD_30 terminal
PAD_31 terminal
PAD_5 terminal
PAD_6 terminal
PAD_32 terminal
PAD_33 terminal
PAD_34 terminal
PAD_7 terminal
PAD_8 terminal
PAD_9 terminal
PAD_10 terminal
PAD_36 terminal
PAD_11 terminal
PAD_12 terminal
PAD_13 terminal
PAD_14 terminal
PAD_37 terminal
PAD_38 terminal
PAD_39 terminal
PAD_40 terminal
PAD_158 terminal
PAD_159 terminal
PAD_160 terminal
PAD_161 terminal
PAD_162 terminal
PAD_15 terminal
PAD_16 terminal
PAD_17 terminal
PAD_18 terminal
PAD_19 terminal
PAD_20 terminal
PAD_21 terminal
PAD_22 terminal
PAD_23 terminal
PAD_24 terminal
PAD_25 terminal
PAD_26 terminal
PAD_27 terminal
PAD_28 terminal
PAD_41 terminal
PAD_42 terminal
PAD_43 terminal
PAD_44 terminal
PAD_45 terminal
PAD_46 terminal
PAD_47 terminal
PAD_48 terminal
PAD_49 terminal
PAD_50 terminal
PAD_51 terminal
PAD_52 terminal
PAD_53 terminal
PAD_54 terminal
PAD_55 terminal
PAD_56 terminal
PAD_57 terminal
PAD_58 terminal
PAD_59 terminal
PAD_60 terminal
PAD_61 terminal
PAD_62 terminal
PAD_63 terminal
PAD_64 terminal
PAD_65 terminal
PAD_66 terminal
PAD_67 terminal
PAD_68 terminal
PAD_69 terminal
PAD_70 terminal
PAD_71 terminal
PAD_72 terminal
PAD_73 terminal
PAD_74 terminal
PAD_75 terminal
PAD_76 terminal
PAD_77 terminal
PAD_78 terminal
PAD_79 terminal
PAD_80 terminal
PAD_81 terminal
PAD_82 terminal
PAD_83 terminal
PAD_84 terminal
PAD_85 terminal
PAD_86 terminal
PAD_87 terminal
PAD_88 terminal
PAD_89 terminal
PAD_90 terminal
PAD_91 terminal
PAD_92 terminal
PAD_93 terminal
PAD_94 terminal
PAD_95 terminal
PAD_96 terminal
PAD_97 terminal
PAD_98 terminal
PAD_99 terminal
PAD_100 terminal
PAD_101 terminal
PAD_102 terminal
PAD_103 terminal
PAD_104 terminal
PAD_105 terminal
PAD_106 terminal
PAD_107 terminal
PAD_108 terminal
PAD_109 terminal
PAD_110 terminal
PAD_111 terminal
PAD_112 terminal
PAD_113 terminal
PAD_114 terminal
PAD_115 terminal
PAD_116 terminal
PAD_117 terminal
PAD_118 terminal
PAD_119 terminal
PAD_120 terminal
PAD_121 terminal
PAD_122 terminal
PAD_123 terminal
PAD_124 terminal
PAD_125 terminal
PAD_126 terminal
PAD_127 terminal
PAD_128 terminal
PAD_129 terminal
PAD_130 terminal
PAD_131 terminal
PAD_132 terminal
PAD_133 terminal
PAD_134 terminal
PAD_135 terminal
PAD_136 terminal
PAD_137 terminal
PAD_138 terminal
PAD_139 terminal
PAD_140 terminal
PAD_141 terminal
PAD_142 terminal
PAD_143 terminal
PAD_144 terminal
PAD_145 terminal
PAD_146 terminal
PAD_147 terminal
PAD_148 terminal
PAD_149 terminal
PAD_150 terminal
PAD_151 terminal
PAD_152 terminal
PAD_153 terminal
PAD_154 terminal
PAD_155 terminal
PAD_156 terminal
PAD_157 terminal
PAD_163 terminal
PAD_164 terminal
PAD_165 terminal
PAD_166 terminal
PAD_167 terminal
PAD_168 terminal
PAD_169 terminal
PAD_170 terminal
PAD_171 terminal
PAD_172 terminal
PAD_173 terminal
PAD_174 terminal
PAD_175 terminal
PAD_176 terminal
PAD_177 terminal
PAD_178 terminal
PAD_179 terminal
PAD_180 terminal
PAD_181 terminal
PAD_182 terminal
PAD_183 terminal
PAD_184 terminal
PAD_185 terminal
PAD_186 terminal
PAD_187 terminal
PAD_188 terminal
PAD_189 terminal
PAD_190 terminal
PAD_191 terminal
PAD_192 terminal
PAD_193 terminal
PAD_194 terminal
PAD_195 terminal
PAD_196 terminal
PAD_197 terminal
PAD_198 terminal
PAD_199 terminal
PAD_200 terminal
PAD_201 terminal
PAD_202 terminal
PAD_203 terminal
PAD_204 terminal
PAD_205 terminal
PAD_206 terminal
PAD_207 terminal
PAD_208 terminal
PAD_209 terminal
PAD_210 terminal
PAD_211 terminal
PAD_212 terminal
PAD_213 terminal
PAD_214 terminal
PAD_215 terminal
PAD_216 terminal
PAD_217 terminal
PAD_218 terminal
PAD_219 terminal
PAD_220 terminal
PAD_221 terminal
PAD_222 terminal
PAD_223 terminal
PAD_224 terminal
PAD_225 terminal
PAD_226 terminal
PAD_227 terminal
PAD_228 terminal
PAD_229 terminal
PAD_230 terminal
PAD_231 terminal
PAD_232 terminal
PAD_233 terminal
PAD_234 terminal
PAD_235 terminal
PAD_236 terminal
PAD_237 terminal
PAD_238 terminal
PAD_239 terminal
PAD_240 terminal
PAD_241 terminal
PAD_242 terminal
PAD_243 terminal
PAD_244 terminal
PAD_245 terminal
PAD_246 terminal
PAD_247 terminal
PAD_248 terminal
PAD_249 terminal
PAD_250 terminal
PAD_251 terminal
PAD_252 terminal
PAD_253 terminal
PAD_254 terminal
PAD_255 terminal
PAD_256 terminal
PAD_257 terminal
PAD_258 terminal
PAD_259 terminal
PAD_260 terminal
PAD_261 terminal
PAD_262 terminal
PAD_263 terminal
PAD_264 terminal
PAD_265 terminal
PAD_266 terminal
PAD_267 terminal
PAD_268 terminal
PAD_269 terminal
PAD_270 terminal
PAD_271 terminal
