UCLA blocks 1.0
# Created
# Platform

NumSoftRectangularBlocks : 582
NumHardRectilinearBlocks : 651
NumTerminals : 637

BLOCK_1 softrectangular 45 0.33 3.0
BLOCK_2 softrectangular 90 0.33 3.0
BLOCK_3 softrectangular 22 0.33 3.0
BLOCK_4 softrectangular 22 0.33 3.0
BLOCK_5 softrectangular 22 0.33 3.0
BLOCK_6 softrectangular 22 0.33 3.0
BLOCK_7 softrectangular 22 0.33 3.0
BLOCK_8 softrectangular 45 0.33 3.0
BLOCK_9 softrectangular 22 0.33 3.0
BLOCK_10 softrectangular 22 0.33 3.0
BLOCK_11 softrectangular 45 0.33 3.0
BLOCK_12 softrectangular 22 0.33 3.0
BLOCK_13 softrectangular 22 0.33 3.0
BLOCK_14 softrectangular 22 0.33 3.0
BLOCK_15 softrectangular 22 0.33 3.0
BLOCK_16 softrectangular 22 0.33 3.0
BLOCK_17 softrectangular 22 0.33 3.0
BLOCK_18 softrectangular 22 0.33 3.0
BLOCK_19 softrectangular 22 0.33 3.0
BLOCK_20 softrectangular 22 0.33 3.0
BLOCK_21 softrectangular 22 0.33 3.0
BLOCK_22 softrectangular 22 0.33 3.0
BLOCK_23 softrectangular 22 0.33 3.0
BLOCK_24 softrectangular 22 0.33 3.0
BLOCK_25 softrectangular 22 0.33 3.0
BLOCK_26 softrectangular 22 0.33 3.0
BLOCK_27 softrectangular 22 0.33 3.0
BLOCK_28 softrectangular 22 0.33 3.0
BLOCK_29 softrectangular 22 0.33 3.0
BLOCK_30 softrectangular 22 0.33 3.0
BLOCK_31 softrectangular 22 0.33 3.0
BLOCK_32 softrectangular 45 0.33 3.0
BLOCK_33 softrectangular 45 0.33 3.0
BLOCK_34 softrectangular 22 0.33 3.0
BLOCK_35 softrectangular 22 0.33 3.0
BLOCK_36 softrectangular 45 0.33 3.0
BLOCK_37 softrectangular 22 0.33 3.0
BLOCK_38 softrectangular 22 0.33 3.0
BLOCK_39 softrectangular 22 0.33 3.0
BLOCK_40 softrectangular 22 0.33 3.0
BLOCK_41 softrectangular 22 0.33 3.0
BLOCK_42 softrectangular 22 0.33 3.0
BLOCK_43 softrectangular 45 0.33 3.0
BLOCK_44 softrectangular 22 0.33 3.0
BLOCK_45 softrectangular 22 0.33 3.0
BLOCK_46 softrectangular 22 0.33 3.0
BLOCK_47 softrectangular 22 0.33 3.0
BLOCK_48 softrectangular 22 0.33 3.0
BLOCK_49 softrectangular 22 0.33 3.0
BLOCK_50 softrectangular 22 0.33 3.0
BLOCK_51 softrectangular 22 0.33 3.0
BLOCK_52 softrectangular 22 0.33 3.0
BLOCK_53 softrectangular 22 0.33 3.0
BLOCK_54 softrectangular 45 0.33 3.0
BLOCK_55 softrectangular 22 0.33 3.0
BLOCK_56 softrectangular 22 0.33 3.0
BLOCK_57 softrectangular 22 0.33 3.0
BLOCK_58 softrectangular 22 0.33 3.0
BLOCK_59 softrectangular 22 0.33 3.0
BLOCK_60 softrectangular 22 0.33 3.0
BLOCK_61 softrectangular 22 0.33 3.0
BLOCK_62 softrectangular 22 0.33 3.0
BLOCK_63 softrectangular 22 0.33 3.0
BLOCK_64 softrectangular 45 0.33 3.0
BLOCK_65 softrectangular 22 0.33 3.0
BLOCK_66 softrectangular 22 0.33 3.0
BLOCK_67 softrectangular 22 0.33 3.0
BLOCK_68 softrectangular 22 0.33 3.0
BLOCK_69 softrectangular 22 0.33 3.0
BLOCK_70 softrectangular 22 0.33 3.0
BLOCK_71 softrectangular 90 0.33 3.0
BLOCK_72 softrectangular 22 0.33 3.0
BLOCK_73 softrectangular 22 0.33 3.0
BLOCK_74 softrectangular 22 0.33 3.0
BLOCK_75 softrectangular 22 0.33 3.0
BLOCK_76 softrectangular 22 0.33 3.0
BLOCK_77 softrectangular 45 0.33 3.0
BLOCK_78 softrectangular 22 0.33 3.0
BLOCK_79 softrectangular 45 0.33 3.0
BLOCK_80 softrectangular 45 0.33 3.0
BLOCK_81 softrectangular 22 0.33 3.0
BLOCK_82 softrectangular 45 0.33 3.0
BLOCK_83 softrectangular 22 0.33 3.0
BLOCK_84 softrectangular 90 0.33 3.0
BLOCK_85 softrectangular 22 0.33 3.0
BLOCK_86 softrectangular 22 0.33 3.0
BLOCK_87 softrectangular 22 0.33 3.0
BLOCK_88 softrectangular 22 0.33 3.0
BLOCK_89 softrectangular 45 0.33 3.0
BLOCK_90 softrectangular 22 0.33 3.0
BLOCK_91 softrectangular 22 0.33 3.0
BLOCK_92 softrectangular 22 0.33 3.0
BLOCK_93 softrectangular 90 0.33 3.0
BLOCK_94 softrectangular 22 0.33 3.0
BLOCK_95 softrectangular 22 0.33 3.0
BLOCK_96 softrectangular 22 0.33 3.0
BLOCK_97 softrectangular 90 0.33 3.0
BLOCK_98 softrectangular 134 0.33 3.0
BLOCK_99 softrectangular 90 0.33 3.0
BLOCK_100 softrectangular 90 0.33 3.0
BLOCK_101 softrectangular 134 0.33 3.0
BLOCK_102 softrectangular 202 0.33 3.0
BLOCK_103 softrectangular 112 0.33 3.0
BLOCK_104 softrectangular 90 0.33 3.0
BLOCK_105 softrectangular 134 0.33 3.0
BLOCK_106 softrectangular 134 0.33 3.0
BLOCK_107 softrectangular 90 0.33 3.0
BLOCK_108 softrectangular 90 0.33 3.0
BLOCK_109 softrectangular 134 0.33 3.0
BLOCK_110 softrectangular 90 0.33 3.0
BLOCK_111 softrectangular 90 0.33 3.0
BLOCK_112 softrectangular 90 0.33 3.0
BLOCK_113 softrectangular 90 0.33 3.0
BLOCK_114 softrectangular 90 0.33 3.0
BLOCK_115 softrectangular 157 0.33 3.0
BLOCK_116 softrectangular 90 0.33 3.0
BLOCK_117 softrectangular 134 0.33 3.0
BLOCK_118 softrectangular 90 0.33 3.0
BLOCK_119 softrectangular 90 0.33 3.0
BLOCK_120 softrectangular 112 0.33 3.0
BLOCK_121 softrectangular 157 0.33 3.0
BLOCK_122 softrectangular 90 0.33 3.0
BLOCK_123 softrectangular 112 0.33 3.0
BLOCK_124 softrectangular 157 0.33 3.0
BLOCK_125 softrectangular 90 0.33 3.0
BLOCK_126 softrectangular 493 0.33 3.0
BLOCK_127 softrectangular 157 0.33 3.0
BLOCK_128 softrectangular 90 0.33 3.0
BLOCK_129 softrectangular 90 0.33 3.0
BLOCK_130 softrectangular 157 0.33 3.0
BLOCK_131 softrectangular 493 0.33 3.0
BLOCK_132 softrectangular 90 0.33 3.0
BLOCK_133 softrectangular 157 0.33 3.0
BLOCK_134 softrectangular 90 0.33 3.0
BLOCK_135 softrectangular 157 0.33 3.0
BLOCK_136 softrectangular 157 0.33 3.0
BLOCK_137 softrectangular 90 0.33 3.0
BLOCK_138 softrectangular 157 0.33 3.0
BLOCK_139 softrectangular 90 0.33 3.0
BLOCK_140 softrectangular 112 0.33 3.0
BLOCK_141 softrectangular 157 0.33 3.0
BLOCK_142 softrectangular 134 0.33 3.0
BLOCK_143 softrectangular 90 0.33 3.0
BLOCK_144 softrectangular 134 0.33 3.0
BLOCK_145 softrectangular 134 0.33 3.0
BLOCK_146 softrectangular 90 0.33 3.0
BLOCK_147 softrectangular 90 0.33 3.0
BLOCK_148 softrectangular 90 0.33 3.0
BLOCK_149 softrectangular 157 0.33 3.0
BLOCK_150 softrectangular 134 0.33 3.0
BLOCK_151 softrectangular 90 0.33 3.0
BLOCK_152 softrectangular 90 0.33 3.0
BLOCK_153 softrectangular 90 0.33 3.0
BLOCK_154 softrectangular 112 0.33 3.0
BLOCK_155 softrectangular 157 0.33 3.0
BLOCK_156 softrectangular 134 0.33 3.0
BLOCK_157 softrectangular 493 0.33 3.0
BLOCK_158 softrectangular 134 0.33 3.0
BLOCK_159 softrectangular 90 0.33 3.0
BLOCK_160 softrectangular 90 0.33 3.0
BLOCK_161 softrectangular 157 0.33 3.0
BLOCK_162 softrectangular 134 0.33 3.0
BLOCK_163 softrectangular 90 0.33 3.0
BLOCK_164 softrectangular 90 0.33 3.0
BLOCK_165 softrectangular 90 0.33 3.0
BLOCK_166 softrectangular 134 0.33 3.0
BLOCK_167 softrectangular 22 0.33 3.0
BLOCK_168 softrectangular 22 0.33 3.0
BLOCK_169 softrectangular 90 0.33 3.0
BLOCK_170 softrectangular 157 0.33 3.0
BLOCK_171 softrectangular 134 0.33 3.0
BLOCK_172 softrectangular 134 0.33 3.0
BLOCK_173 softrectangular 157 0.33 3.0
BLOCK_174 softrectangular 90 0.33 3.0
BLOCK_175 softrectangular 90 0.33 3.0
BLOCK_176 softrectangular 90 0.33 3.0
BLOCK_177 softrectangular 157 0.33 3.0
BLOCK_178 softrectangular 157 0.33 3.0
BLOCK_179 softrectangular 134 0.33 3.0
BLOCK_180 softrectangular 134 0.33 3.0
BLOCK_181 softrectangular 112 0.33 3.0
BLOCK_182 softrectangular 90 0.33 3.0
BLOCK_183 softrectangular 134 0.33 3.0
BLOCK_184 softrectangular 90 0.33 3.0
BLOCK_185 softrectangular 134 0.33 3.0
BLOCK_186 softrectangular 134 0.33 3.0
BLOCK_187 softrectangular 134 0.33 3.0
BLOCK_188 softrectangular 157 0.33 3.0
BLOCK_189 softrectangular 134 0.33 3.0
BLOCK_190 softrectangular 112 0.33 3.0
BLOCK_191 softrectangular 134 0.33 3.0
BLOCK_192 softrectangular 22 0.33 3.0
BLOCK_193 softrectangular 22 0.33 3.0
BLOCK_194 softrectangular 90 0.33 3.0
BLOCK_195 softrectangular 157 0.33 3.0
BLOCK_196 softrectangular 22 0.33 3.0
BLOCK_197 softrectangular 22 0.33 3.0
BLOCK_198 softrectangular 22 0.33 3.0
BLOCK_199 softrectangular 22 0.33 3.0
BLOCK_200 softrectangular 22 0.33 3.0
BLOCK_201 softrectangular 22 0.33 3.0
BLOCK_202 softrectangular 22 0.33 3.0
BLOCK_203 softrectangular 22 0.33 3.0
BLOCK_204 softrectangular 45 0.33 3.0
BLOCK_205 softrectangular 22 0.33 3.0
BLOCK_206 softrectangular 22 0.33 3.0
BLOCK_207 softrectangular 22 0.33 3.0
BLOCK_208 softrectangular 45 0.33 3.0
BLOCK_209 softrectangular 45 0.33 3.0
BLOCK_210 softrectangular 22 0.33 3.0
BLOCK_211 softrectangular 22 0.33 3.0
BLOCK_212 softrectangular 22 0.33 3.0
BLOCK_213 softrectangular 22 0.33 3.0
BLOCK_214 softrectangular 22 0.33 3.0
BLOCK_215 softrectangular 22 0.33 3.0
BLOCK_216 softrectangular 22 0.33 3.0
BLOCK_217 softrectangular 22 0.33 3.0
BLOCK_218 softrectangular 134 0.33 3.0
BLOCK_219 softrectangular 22 0.33 3.0
BLOCK_220 softrectangular 22 0.33 3.0
BLOCK_221 softrectangular 22 0.33 3.0
BLOCK_222 softrectangular 22 0.33 3.0
BLOCK_223 softrectangular 22 0.33 3.0
BLOCK_224 softrectangular 22 0.33 3.0
BLOCK_225 softrectangular 22 0.33 3.0
BLOCK_226 softrectangular 22 0.33 3.0
BLOCK_227 softrectangular 22 0.33 3.0
BLOCK_228 softrectangular 22 0.33 3.0
BLOCK_229 softrectangular 22 0.33 3.0
BLOCK_230 softrectangular 22 0.33 3.0
BLOCK_231 softrectangular 22 0.33 3.0
BLOCK_232 softrectangular 22 0.33 3.0
BLOCK_233 softrectangular 22 0.33 3.0
BLOCK_234 softrectangular 45 0.33 3.0
BLOCK_235 softrectangular 90 0.33 3.0
BLOCK_236 softrectangular 22 0.33 3.0
BLOCK_237 softrectangular 22 0.33 3.0
BLOCK_238 softrectangular 45 0.33 3.0
BLOCK_239 softrectangular 22 0.33 3.0
BLOCK_240 softrectangular 22 0.33 3.0
BLOCK_241 softrectangular 22 0.33 3.0
BLOCK_242 softrectangular 22 0.33 3.0
BLOCK_243 softrectangular 22 0.33 3.0
BLOCK_244 softrectangular 22 0.33 3.0
BLOCK_245 softrectangular 45 0.33 3.0
BLOCK_246 softrectangular 22 0.33 3.0
BLOCK_247 softrectangular 22 0.33 3.0
BLOCK_248 softrectangular 22 0.33 3.0
BLOCK_249 softrectangular 22 0.33 3.0
BLOCK_250 softrectangular 22 0.33 3.0
BLOCK_251 softrectangular 22 0.33 3.0
BLOCK_252 softrectangular 22 0.33 3.0
BLOCK_253 softrectangular 22 0.33 3.0
BLOCK_254 softrectangular 22 0.33 3.0
BLOCK_255 softrectangular 22 0.33 3.0
BLOCK_256 softrectangular 22 0.33 3.0
BLOCK_257 softrectangular 22 0.33 3.0
BLOCK_258 softrectangular 22 0.33 3.0
BLOCK_259 softrectangular 22 0.33 3.0
BLOCK_260 softrectangular 22 0.33 3.0
BLOCK_261 softrectangular 22 0.33 3.0
BLOCK_262 softrectangular 45 0.33 3.0
BLOCK_263 softrectangular 22 0.33 3.0
BLOCK_264 softrectangular 22 0.33 3.0
BLOCK_265 softrectangular 22 0.33 3.0
BLOCK_266 softrectangular 22 0.33 3.0
BLOCK_267 softrectangular 22 0.33 3.0
BLOCK_268 softrectangular 22 0.33 3.0
BLOCK_269 softrectangular 22 0.33 3.0
BLOCK_270 softrectangular 22 0.33 3.0
BLOCK_271 softrectangular 22 0.33 3.0
BLOCK_272 softrectangular 22 0.33 3.0
BLOCK_273 softrectangular 22 0.33 3.0
BLOCK_274 softrectangular 22 0.33 3.0
BLOCK_275 softrectangular 22 0.33 3.0
BLOCK_276 softrectangular 22 0.33 3.0
BLOCK_277 softrectangular 22 0.33 3.0
BLOCK_278 softrectangular 22 0.33 3.0
BLOCK_279 softrectangular 45 0.33 3.0
BLOCK_280 softrectangular 22 0.33 3.0
BLOCK_281 softrectangular 22 0.33 3.0
BLOCK_282 softrectangular 22 0.33 3.0
BLOCK_283 softrectangular 22 0.33 3.0
BLOCK_284 softrectangular 22 0.33 3.0
BLOCK_285 softrectangular 22 0.33 3.0
BLOCK_286 softrectangular 22 0.33 3.0
BLOCK_287 softrectangular 45 0.33 3.0
BLOCK_288 softrectangular 22 0.33 3.0
BLOCK_289 softrectangular 22 0.33 3.0
BLOCK_290 softrectangular 22 0.33 3.0
BLOCK_291 softrectangular 45 0.33 3.0
BLOCK_292 softrectangular 22 0.33 3.0
BLOCK_293 softrectangular 22 0.33 3.0
BLOCK_294 softrectangular 22 0.33 3.0
BLOCK_295 softrectangular 22 0.33 3.0
BLOCK_296 softrectangular 22 0.33 3.0
BLOCK_297 softrectangular 22 0.33 3.0
BLOCK_298 softrectangular 22 0.33 3.0
BLOCK_299 softrectangular 22 0.33 3.0
BLOCK_300 softrectangular 22 0.33 3.0
BLOCK_301 softrectangular 22 0.33 3.0
BLOCK_302 softrectangular 22 0.33 3.0
BLOCK_303 softrectangular 22 0.33 3.0
BLOCK_304 softrectangular 22 0.33 3.0
BLOCK_305 softrectangular 22 0.33 3.0
BLOCK_306 softrectangular 22 0.33 3.0
BLOCK_307 softrectangular 45 0.33 3.0
BLOCK_308 softrectangular 22 0.33 3.0
BLOCK_309 softrectangular 22 0.33 3.0
BLOCK_310 softrectangular 22 0.33 3.0
BLOCK_311 softrectangular 22 0.33 3.0
BLOCK_312 softrectangular 22 0.33 3.0
BLOCK_313 softrectangular 45 0.33 3.0
BLOCK_314 softrectangular 22 0.33 3.0
BLOCK_315 softrectangular 90 0.33 3.0
BLOCK_316 softrectangular 22 0.33 3.0
BLOCK_317 softrectangular 22 0.33 3.0
BLOCK_318 softrectangular 22 0.33 3.0
BLOCK_319 softrectangular 22 0.33 3.0
BLOCK_320 softrectangular 22 0.33 3.0
BLOCK_321 softrectangular 22 0.33 3.0
BLOCK_322 softrectangular 22 0.33 3.0
BLOCK_323 softrectangular 22 0.33 3.0
BLOCK_324 softrectangular 22 0.33 3.0
BLOCK_325 softrectangular 45 0.33 3.0
BLOCK_326 softrectangular 22 0.33 3.0
BLOCK_327 softrectangular 22 0.33 3.0
BLOCK_328 softrectangular 22 0.33 3.0
BLOCK_329 softrectangular 22 0.33 3.0
BLOCK_330 softrectangular 22 0.33 3.0
BLOCK_331 softrectangular 22 0.33 3.0
BLOCK_332 softrectangular 22 0.33 3.0
BLOCK_333 softrectangular 22 0.33 3.0
BLOCK_334 softrectangular 22 0.33 3.0
BLOCK_335 softrectangular 22 0.33 3.0
BLOCK_336 softrectangular 22 0.33 3.0
BLOCK_337 softrectangular 22 0.33 3.0
BLOCK_338 softrectangular 22 0.33 3.0
BLOCK_339 softrectangular 22 0.33 3.0
BLOCK_340 softrectangular 22 0.33 3.0
BLOCK_341 softrectangular 22 0.33 3.0
BLOCK_342 softrectangular 22 0.33 3.0
BLOCK_343 softrectangular 22 0.33 3.0
BLOCK_344 softrectangular 22 0.33 3.0
BLOCK_345 softrectangular 22 0.33 3.0
BLOCK_346 softrectangular 22 0.33 3.0
BLOCK_347 softrectangular 22 0.33 3.0
BLOCK_348 softrectangular 22 0.33 3.0
BLOCK_349 softrectangular 22 0.33 3.0
BLOCK_350 softrectangular 22 0.33 3.0
BLOCK_351 softrectangular 22 0.33 3.0
BLOCK_352 softrectangular 22 0.33 3.0
BLOCK_353 softrectangular 22 0.33 3.0
BLOCK_354 softrectangular 22 0.33 3.0
BLOCK_355 softrectangular 22 0.33 3.0
BLOCK_356 softrectangular 22 0.33 3.0
BLOCK_357 softrectangular 22 0.33 3.0
BLOCK_358 softrectangular 22 0.33 3.0
BLOCK_359 softrectangular 22 0.33 3.0
BLOCK_360 softrectangular 22 0.33 3.0
BLOCK_361 softrectangular 22 0.33 3.0
BLOCK_362 softrectangular 22 0.33 3.0
BLOCK_363 softrectangular 22 0.33 3.0
BLOCK_364 softrectangular 22 0.33 3.0
BLOCK_365 softrectangular 22 0.33 3.0
BLOCK_366 softrectangular 22 0.33 3.0
BLOCK_367 softrectangular 22 0.33 3.0
BLOCK_368 softrectangular 22 0.33 3.0
BLOCK_369 softrectangular 22 0.33 3.0
BLOCK_370 softrectangular 22 0.33 3.0
BLOCK_371 softrectangular 22 0.33 3.0
BLOCK_372 softrectangular 22 0.33 3.0
BLOCK_373 softrectangular 22 0.33 3.0
BLOCK_374 softrectangular 22 0.33 3.0
BLOCK_375 softrectangular 22 0.33 3.0
BLOCK_376 softrectangular 22 0.33 3.0
BLOCK_377 softrectangular 22 0.33 3.0
BLOCK_378 softrectangular 22 0.33 3.0
BLOCK_379 softrectangular 22 0.33 3.0
BLOCK_380 softrectangular 22 0.33 3.0
BLOCK_381 softrectangular 22 0.33 3.0
BLOCK_382 softrectangular 45 0.33 3.0
BLOCK_383 softrectangular 22 0.33 3.0
BLOCK_384 softrectangular 22 0.33 3.0
BLOCK_385 softrectangular 22 0.33 3.0
BLOCK_386 softrectangular 22 0.33 3.0
BLOCK_387 softrectangular 381 0.33 3.0
BLOCK_388 softrectangular 336 0.33 3.0
BLOCK_389 softrectangular 426 0.33 3.0
BLOCK_390 softrectangular 426 0.33 3.0
BLOCK_391 softrectangular 32659 0.33 3.0
BLOCK_392 softrectangular 46166 0.33 3.0
BLOCK_393 softrectangular 13059 0.33 3.0
BLOCK_394 softrectangular 16442 0.33 3.0
BLOCK_395 softrectangular 23520 0.33 3.0
BLOCK_396 softrectangular 20608 0.33 3.0
BLOCK_397 softrectangular 51699 0.33 3.0
BLOCK_398 softrectangular 46906 0.33 3.0
BLOCK_399 softrectangular 60032 0.33 3.0
BLOCK_400 softrectangular 28090 0.33 3.0
BLOCK_401 softrectangular 23094 0.33 3.0
BLOCK_402 softrectangular 23162 0.33 3.0
BLOCK_403 softrectangular 37229 0.33 3.0
BLOCK_404 softrectangular 132093 0.33 3.0
BLOCK_405 softrectangular 46816 0.33 3.0
BLOCK_406 softrectangular 33667 0.33 3.0
BLOCK_407 softrectangular 22467 0.33 3.0
BLOCK_408 softrectangular 66147 0.33 3.0
BLOCK_409 softrectangular 36938 0.33 3.0
BLOCK_410 softrectangular 30307 0.33 3.0
BLOCK_411 softrectangular 20787 0.33 3.0
BLOCK_412 softrectangular 23520 0.33 3.0
BLOCK_413 softrectangular 19891 0.33 3.0
BLOCK_414 softrectangular 32973 0.33 3.0
BLOCK_415 softrectangular 32346 0.33 3.0
BLOCK_416 softrectangular 42291 0.33 3.0
BLOCK_417 softrectangular 73942 0.33 3.0
BLOCK_418 softrectangular 108326 0.33 3.0
BLOCK_419 softrectangular 24842 0.33 3.0
BLOCK_420 softrectangular 24394 0.33 3.0
BLOCK_421 softrectangular 38707 0.33 3.0
BLOCK_422 softrectangular 63840 0.33 3.0
BLOCK_423 softrectangular 43747 0.33 3.0
BLOCK_424 softrectangular 29814 0.33 3.0
BLOCK_425 softrectangular 23856 0.33 3.0
BLOCK_426 softrectangular 29926 0.33 3.0
BLOCK_427 softrectangular 23565 0.33 3.0
BLOCK_428 softrectangular 30374 0.33 3.0
BLOCK_429 softrectangular 41619 0.33 3.0
BLOCK_430 softrectangular 20339 0.33 3.0
BLOCK_431 softrectangular 34877 0.33 3.0
BLOCK_432 softrectangular 76765 0.33 3.0
BLOCK_433 softrectangular 24438 0.33 3.0
BLOCK_434 softrectangular 43747 0.33 3.0
BLOCK_435 softrectangular 27709 0.33 3.0
BLOCK_436 softrectangular 32077 0.33 3.0
BLOCK_437 softrectangular 19040 0.33 3.0
BLOCK_438 softrectangular 42246 0.33 3.0
BLOCK_439 softrectangular 38214 0.33 3.0
BLOCK_440 softrectangular 22557 0.33 3.0
BLOCK_441 softrectangular 40634 0.33 3.0
BLOCK_442 softrectangular 29210 0.33 3.0
BLOCK_443 softrectangular 29702 0.33 3.0
BLOCK_444 softrectangular 37408 0.33 3.0
BLOCK_445 softrectangular 50534 0.33 3.0
BLOCK_446 softrectangular 21101 0.33 3.0
BLOCK_447 softrectangular 46189 0.33 3.0
BLOCK_448 softrectangular 91370 0.33 3.0
BLOCK_449 softrectangular 25894 0.33 3.0
BLOCK_450 softrectangular 23789 0.33 3.0
BLOCK_451 softrectangular 71837 0.33 3.0
BLOCK_452 softrectangular 47130 0.33 3.0
BLOCK_453 softrectangular 39312 0.33 3.0
BLOCK_454 softrectangular 39245 0.33 3.0
BLOCK_455 softrectangular 55866 0.33 3.0
BLOCK_456 softrectangular 26477 0.33 3.0
BLOCK_457 softrectangular 62720 0.33 3.0
BLOCK_458 softrectangular 19331 0.33 3.0
BLOCK_459 softrectangular 43725 0.33 3.0
BLOCK_460 softrectangular 26835 0.33 3.0
BLOCK_461 softrectangular 47555 0.33 3.0
BLOCK_462 softrectangular 18614 0.33 3.0
BLOCK_463 softrectangular 20854 0.33 3.0
BLOCK_464 softrectangular 47869 0.33 3.0
BLOCK_465 softrectangular 38304 0.33 3.0
BLOCK_466 softrectangular 39603 0.33 3.0
BLOCK_467 softrectangular 21325 0.33 3.0
BLOCK_468 softrectangular 25850 0.33 3.0
BLOCK_469 softrectangular 33914 0.33 3.0
BLOCK_470 softrectangular 72195 0.33 3.0
BLOCK_471 softrectangular 58352 0.33 3.0
BLOCK_472 softrectangular 78870 0.33 3.0
BLOCK_473 softrectangular 43075 0.33 3.0
BLOCK_474 softrectangular 45808 0.33 3.0
BLOCK_475 softrectangular 43434 0.33 3.0
BLOCK_476 softrectangular 43322 0.33 3.0
BLOCK_477 softrectangular 37072 0.33 3.0
BLOCK_478 softrectangular 24192 0.33 3.0
BLOCK_479 softrectangular 47622 0.33 3.0
BLOCK_480 softrectangular 24483 0.33 3.0
BLOCK_481 softrectangular 59987 0.33 3.0
BLOCK_482 softrectangular 58890 0.33 3.0
BLOCK_483 softrectangular 28246 0.33 3.0
BLOCK_484 softrectangular 17517 0.33 3.0
BLOCK_485 softrectangular 27597 0.33 3.0
BLOCK_486 softrectangular 33309 0.33 3.0
BLOCK_487 softrectangular 33914 0.33 3.0
BLOCK_488 softrectangular 23789 0.33 3.0
BLOCK_489 softrectangular 53827 0.33 3.0
BLOCK_490 softrectangular 24550 0.33 3.0
BLOCK_491 softrectangular 61488 0.33 3.0
BLOCK_492 softrectangular 25043 0.33 3.0
BLOCK_493 softrectangular 21482 0.33 3.0
BLOCK_494 softrectangular 62608 0.33 3.0
BLOCK_495 softrectangular 96768 0.33 3.0
BLOCK_496 softrectangular 65520 0.33 3.0
BLOCK_497 softrectangular 32547 0.33 3.0
BLOCK_498 softrectangular 83328 0.33 3.0
BLOCK_499 softrectangular 27843 0.33 3.0
BLOCK_500 softrectangular 62048 0.33 3.0
BLOCK_501 softrectangular 35683 0.33 3.0
BLOCK_502 softrectangular 33130 0.33 3.0
BLOCK_503 softrectangular 45181 0.33 3.0
BLOCK_504 softrectangular 52640 0.33 3.0
BLOCK_505 softrectangular 43478 0.33 3.0
BLOCK_506 softrectangular 43859 0.33 3.0
BLOCK_507 softrectangular 41194 0.33 3.0
BLOCK_508 softrectangular 104474 0.33 3.0
BLOCK_509 softrectangular 25446 0.33 3.0
BLOCK_510 softrectangular 23610 0.33 3.0
BLOCK_511 softrectangular 45024 0.33 3.0
BLOCK_512 softrectangular 117600 0.33 3.0
BLOCK_513 softrectangular 23453 0.33 3.0
BLOCK_514 softrectangular 38192 0.33 3.0
BLOCK_515 softrectangular 59360 0.33 3.0
BLOCK_516 softrectangular 21594 0.33 3.0
BLOCK_517 softrectangular 60883 0.33 3.0
BLOCK_518 softrectangular 25850 0.33 3.0
BLOCK_519 softrectangular 27821 0.33 3.0
BLOCK_520 softrectangular 40634 0.33 3.0
BLOCK_521 softrectangular 42246 0.33 3.0
BLOCK_522 softrectangular 30464 0.33 3.0
BLOCK_523 softrectangular 42694 0.33 3.0
BLOCK_524 softrectangular 34294 0.33 3.0
BLOCK_525 softrectangular 61152 0.33 3.0
BLOCK_526 softrectangular 31808 0.33 3.0
BLOCK_527 softrectangular 55395 0.33 3.0
BLOCK_528 softrectangular 33242 0.33 3.0
BLOCK_529 softrectangular 36960 0.33 3.0
BLOCK_530 softrectangular 83910 0.33 3.0
BLOCK_531 softrectangular 108416 0.33 3.0
BLOCK_532 softrectangular 66864 0.33 3.0
BLOCK_533 softrectangular 32301 0.33 3.0
BLOCK_534 softrectangular 42605 0.33 3.0
BLOCK_535 softrectangular 147504 0.33 3.0
BLOCK_536 softrectangular 30934 0.33 3.0
BLOCK_537 softrectangular 63907 0.33 3.0
BLOCK_538 softrectangular 99478 0.33 3.0
BLOCK_539 softrectangular 42650 0.33 3.0
BLOCK_540 softrectangular 27821 0.33 3.0
BLOCK_541 softrectangular 66282 0.33 3.0
BLOCK_542 softrectangular 92512 0.33 3.0
BLOCK_543 softrectangular 70045 0.33 3.0
BLOCK_544 softrectangular 80080 0.33 3.0
BLOCK_545 softrectangular 37430 0.33 3.0
BLOCK_546 softrectangular 51789 0.33 3.0
BLOCK_547 softrectangular 55843 0.33 3.0
BLOCK_548 softrectangular 43747 0.33 3.0
BLOCK_549 softrectangular 36333 0.33 3.0
BLOCK_550 softrectangular 39670 0.33 3.0
BLOCK_551 softrectangular 23811 0.33 3.0
BLOCK_552 softrectangular 88010 0.33 3.0
BLOCK_553 softrectangular 37901 0.33 3.0
BLOCK_554 softrectangular 66461 0.33 3.0
BLOCK_555 softrectangular 79050 0.33 3.0
BLOCK_556 softrectangular 34496 0.33 3.0
BLOCK_557 softrectangular 46547 0.33 3.0
BLOCK_558 softrectangular 44195 0.33 3.0
BLOCK_559 softrectangular 124208 0.33 3.0
BLOCK_560 softrectangular 49885 0.33 3.0
BLOCK_561 softrectangular 58150 0.33 3.0
BLOCK_562 softrectangular 51744 0.33 3.0
BLOCK_563 softrectangular 93027 0.33 3.0
BLOCK_564 softrectangular 24819 0.33 3.0
BLOCK_565 softrectangular 113478 0.33 3.0
BLOCK_566 softrectangular 51386 0.33 3.0
BLOCK_567 softrectangular 52035 0.33 3.0
BLOCK_568 softrectangular 78893 0.33 3.0
BLOCK_569 softrectangular 57523 0.33 3.0
BLOCK_570 softrectangular 40074 0.33 3.0
BLOCK_571 softrectangular 88592 0.33 3.0
BLOCK_572 softrectangular 105728 0.33 3.0
BLOCK_573 softrectangular 119661 0.33 3.0
BLOCK_574 softrectangular 48384 0.33 3.0
BLOCK_575 softrectangular 52326 0.33 3.0
BLOCK_576 softrectangular 57254 0.33 3.0
BLOCK_577 softrectangular 80595 0.33 3.0
BLOCK_578 softrectangular 54611 0.33 3.0
BLOCK_579 softrectangular 59338 0.33 3.0
BLOCK_580 softrectangular 87741 0.33 3.0
BLOCK_581 softrectangular 58621 0.33 3.0
BLOCK_582 softrectangular 82006 0.33 3.0
BLOCK_583 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_584 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_585 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_586 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_587 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_588 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_589 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_590 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_591 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_592 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_593 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_594 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_595 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_596 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_597 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_598 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_599 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_600 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_601 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_602 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_603 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_604 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_605 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_606 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_607 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_608 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_609 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_610 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_611 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_612 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_613 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_614 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_615 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_616 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_617 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_618 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_619 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_620 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_621 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_622 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_623 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_624 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_625 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_626 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_627 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_628 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_629 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_630 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_631 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_632 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_633 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_634 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_635 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_636 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_637 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_638 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_639 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_640 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_641 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_642 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_643 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_644 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_645 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_646 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_647 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_648 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_649 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_650 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_651 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_652 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_653 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_654 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_655 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_656 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_657 hardrectilinear 4 (0, 0) (0, 304) (304, 304) (304, 0)
BLOCK_658 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_659 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_660 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_661 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_662 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_663 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_664 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_665 hardrectilinear 4 (0, 0) (0, 319) (319, 319) (319, 0)
BLOCK_666 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_667 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_668 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_669 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_670 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_671 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_672 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_673 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_674 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_675 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_676 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_677 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_678 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_679 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_680 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_681 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_682 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_683 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_684 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_685 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_686 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_687 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_688 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_689 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_690 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_691 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_692 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_693 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_694 hardrectilinear 4 (0, 0) (0, 319) (319, 319) (319, 0)
BLOCK_695 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_696 hardrectilinear 4 (0, 0) (0, 63) (63, 63) (63, 0)
BLOCK_697 hardrectilinear 4 (0, 0) (0, 42) (42, 42) (42, 0)
BLOCK_698 hardrectilinear 4 (0, 0) (0, 774) (774, 774) (774, 0)
BLOCK_699 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_700 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_701 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_702 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_703 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_704 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_705 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_706 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_707 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_708 hardrectilinear 4 (0, 0) (0, 3094) (3094, 3094) (3094, 0)
BLOCK_709 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_710 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_711 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_712 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_713 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_714 hardrectilinear 4 (0, 0) (0, 128) (124, 128) (124, 0)
BLOCK_715 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_716 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_717 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_718 hardrectilinear 4 (0, 0) (0, 624) (638, 624) (638, 0)
BLOCK_719 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_720 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_721 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_722 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_723 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_724 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_725 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_726 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_727 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_728 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_729 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_730 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_731 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_732 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_733 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_734 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_735 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_736 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_737 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_738 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_739 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_740 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_741 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_742 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_743 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_744 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_745 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_746 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_747 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_748 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_749 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_750 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_751 hardrectilinear 4 (0, 0) (0, 624) (638, 624) (638, 0)
BLOCK_752 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_753 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_754 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_755 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_756 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_757 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_758 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_759 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_760 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_761 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_762 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_763 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_764 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_765 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_766 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_767 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_768 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_769 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_770 hardrectilinear 4 (0, 0) (0, 1536) (1547, 1536) (1547, 0)
BLOCK_771 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_772 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_773 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_774 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_775 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_776 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_777 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_778 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_779 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_780 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_781 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_782 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_783 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_784 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_785 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_786 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_787 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_788 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_789 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_790 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_791 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_792 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_793 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_794 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_795 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_796 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_797 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_798 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_799 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_800 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_801 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_802 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_803 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_804 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_805 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_806 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_807 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_808 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_809 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_810 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_811 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_812 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_813 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_814 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_815 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_816 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_817 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_818 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_819 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_820 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_821 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_822 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_823 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_824 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_825 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_826 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_827 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_828 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_829 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_830 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_831 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_832 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_833 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_834 hardrectilinear 4 (0, 0) (0, 1536) (1547, 1536) (1547, 0)
BLOCK_835 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_836 hardrectilinear 4 (0, 0) (0, 1536) (1547, 1536) (1547, 0)
BLOCK_837 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_838 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_839 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_840 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_841 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_842 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_843 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_844 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_845 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_846 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_847 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_848 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_849 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_850 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_851 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_852 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_853 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_854 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_855 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_856 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_857 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_858 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_859 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_860 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_861 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_862 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_863 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_864 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_865 hardrectilinear 4 (0, 0) (0, 512) (526, 512) (526, 0)
BLOCK_866 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_867 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_868 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_869 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_870 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_871 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_872 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_873 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_874 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_875 hardrectilinear 4 (0, 0) (0, 1536) (1547, 1536) (1547, 0)
BLOCK_876 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_877 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_878 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_879 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_880 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_881 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_882 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_883 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_884 hardrectilinear 4 (0, 0) (0, 416) (412, 416) (412, 0)
BLOCK_885 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_886 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_887 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_888 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_889 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_890 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_891 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_892 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_893 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_894 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_895 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_896 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_897 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_898 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_899 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_900 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_901 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_902 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_903 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_904 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_905 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_906 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_907 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_908 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_909 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_910 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_911 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_912 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_913 hardrectilinear 4 (0, 0) (0, 416) (412, 416) (412, 0)
BLOCK_914 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_915 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_916 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_917 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_918 hardrectilinear 4 (0, 0) (0, 624) (607, 624) (607, 0)
BLOCK_919 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_920 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_921 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_922 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_923 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_924 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_925 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_926 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_927 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_928 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_929 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_930 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_931 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_932 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_933 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_934 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_935 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_936 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_937 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_938 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_939 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_940 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_941 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_942 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_943 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_944 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_945 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_946 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_947 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_948 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_949 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_950 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_951 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_952 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_953 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_954 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_955 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_956 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_957 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_958 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_959 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_960 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_961 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_962 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_963 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_964 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_965 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_966 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_967 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_968 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_969 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_970 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_971 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_972 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_973 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_974 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_975 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_976 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_977 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_978 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_979 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_980 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_981 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_982 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_983 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_984 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_985 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_986 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_987 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_988 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_989 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_990 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_991 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_992 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_993 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_994 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_995 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_996 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_997 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_998 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_999 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1000 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1001 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1002 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1003 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1004 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1005 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1006 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1007 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1008 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1009 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1010 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1011 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1012 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1013 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1014 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1015 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1016 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1017 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1018 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1019 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1020 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1021 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1022 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1023 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1024 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1025 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1026 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1027 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1028 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1029 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1030 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1031 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1032 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1033 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1034 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1035 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1036 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1037 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1038 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1039 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1040 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1041 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1042 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1043 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1044 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1045 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1046 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1047 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1048 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1049 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1050 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1051 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1052 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1053 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1054 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1055 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1056 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1057 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1058 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1059 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1060 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1061 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1062 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1063 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1064 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1065 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1066 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1067 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1068 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1069 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1070 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1071 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1072 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1073 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1074 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1075 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1076 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1077 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1078 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1079 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1080 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1081 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1082 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1083 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1084 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1085 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1086 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1087 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1088 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1089 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1090 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1091 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1092 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1093 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1094 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1095 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1096 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1097 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1098 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1099 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1100 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1101 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1102 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1103 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1104 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1105 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1106 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1107 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1108 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1109 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1110 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1111 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1112 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1113 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1114 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1115 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1116 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1117 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1118 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1119 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1120 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1121 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1122 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1123 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1124 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1125 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1126 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1127 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1128 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1129 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1130 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1131 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1132 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1133 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1134 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1135 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1136 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1137 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1138 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1139 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1140 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1141 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1142 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1143 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1144 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1145 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1146 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1147 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1148 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1149 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1150 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1151 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1152 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1153 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1154 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1155 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1156 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1157 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1158 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1159 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1160 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1161 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1162 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1163 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1164 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1165 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1166 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1167 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1168 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1169 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1170 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1171 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1172 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1173 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1174 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1175 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1176 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1177 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1178 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1179 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1180 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1181 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1182 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1183 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1184 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1185 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1186 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1187 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1188 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1189 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1190 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1191 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1192 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1193 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1194 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1195 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1196 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1197 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1198 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1199 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1200 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1201 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1202 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1203 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1204 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1205 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1206 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1207 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1208 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1209 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1210 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1211 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1212 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1213 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1214 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1215 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1216 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1217 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1218 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1219 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1220 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1221 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1222 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1223 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1224 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1225 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1226 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1227 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1228 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1229 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1230 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1231 hardrectilinear 4 (0, 0) (0, 128) (126, 128) (126, 0)
BLOCK_1232 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)
BLOCK_1233 hardrectilinear 4 (0, 0) (0, 96) (84, 96) (84, 0)

PAD_22 terminal
PAD_23 terminal
PAD_24 terminal
PAD_0 terminal
PAD_25 terminal
PAD_26 terminal
PAD_27 terminal
PAD_28 terminal
PAD_29 terminal
PAD_1 terminal
PAD_30 terminal
PAD_31 terminal
PAD_32 terminal
PAD_33 terminal
PAD_2 terminal
PAD_3 terminal
PAD_4 terminal
PAD_5 terminal
PAD_34 terminal
PAD_35 terminal
PAD_36 terminal
PAD_6 terminal
PAD_37 terminal
PAD_38 terminal
PAD_39 terminal
PAD_7 terminal
PAD_40 terminal
PAD_41 terminal
PAD_8 terminal
PAD_9 terminal
PAD_42 terminal
PAD_43 terminal
PAD_64 terminal
PAD_44 terminal
PAD_45 terminal
PAD_46 terminal
PAD_10 terminal
PAD_11 terminal
PAD_47 terminal
PAD_12 terminal
PAD_48 terminal
PAD_49 terminal
PAD_13 terminal
PAD_50 terminal
PAD_51 terminal
PAD_14 terminal
PAD_52 terminal
PAD_15 terminal
PAD_53 terminal
PAD_16 terminal
PAD_54 terminal
PAD_17 terminal
PAD_55 terminal
PAD_18 terminal
PAD_56 terminal
PAD_57 terminal
PAD_19 terminal
PAD_58 terminal
PAD_59 terminal
PAD_20 terminal
PAD_60 terminal
PAD_21 terminal
PAD_61 terminal
PAD_62 terminal
PAD_63 terminal
PAD_128 terminal
PAD_129 terminal
PAD_130 terminal
PAD_65 terminal
PAD_66 terminal
PAD_67 terminal
PAD_68 terminal
PAD_69 terminal
PAD_70 terminal
PAD_71 terminal
PAD_72 terminal
PAD_73 terminal
PAD_74 terminal
PAD_75 terminal
PAD_76 terminal
PAD_77 terminal
PAD_78 terminal
PAD_79 terminal
PAD_80 terminal
PAD_81 terminal
PAD_82 terminal
PAD_83 terminal
PAD_84 terminal
PAD_85 terminal
PAD_86 terminal
PAD_87 terminal
PAD_88 terminal
PAD_89 terminal
PAD_90 terminal
PAD_91 terminal
PAD_92 terminal
PAD_93 terminal
PAD_94 terminal
PAD_95 terminal
PAD_96 terminal
PAD_97 terminal
PAD_98 terminal
PAD_99 terminal
PAD_100 terminal
PAD_101 terminal
PAD_102 terminal
PAD_103 terminal
PAD_104 terminal
PAD_105 terminal
PAD_106 terminal
PAD_107 terminal
PAD_108 terminal
PAD_109 terminal
PAD_110 terminal
PAD_111 terminal
PAD_112 terminal
PAD_113 terminal
PAD_114 terminal
PAD_115 terminal
PAD_116 terminal
PAD_117 terminal
PAD_118 terminal
PAD_119 terminal
PAD_120 terminal
PAD_121 terminal
PAD_122 terminal
PAD_123 terminal
PAD_124 terminal
PAD_125 terminal
PAD_126 terminal
PAD_127 terminal
PAD_256 terminal
PAD_257 terminal
PAD_258 terminal
PAD_259 terminal
PAD_260 terminal
PAD_131 terminal
PAD_132 terminal
PAD_133 terminal
PAD_134 terminal
PAD_135 terminal
PAD_136 terminal
PAD_137 terminal
PAD_138 terminal
PAD_139 terminal
PAD_140 terminal
PAD_141 terminal
PAD_142 terminal
PAD_143 terminal
PAD_144 terminal
PAD_145 terminal
PAD_146 terminal
PAD_147 terminal
PAD_148 terminal
PAD_149 terminal
PAD_150 terminal
PAD_279 terminal
PAD_151 terminal
PAD_152 terminal
PAD_153 terminal
PAD_154 terminal
PAD_155 terminal
PAD_156 terminal
PAD_157 terminal
PAD_158 terminal
PAD_159 terminal
PAD_160 terminal
PAD_161 terminal
PAD_162 terminal
PAD_163 terminal
PAD_164 terminal
PAD_165 terminal
PAD_166 terminal
PAD_167 terminal
PAD_168 terminal
PAD_169 terminal
PAD_170 terminal
PAD_171 terminal
PAD_172 terminal
PAD_173 terminal
PAD_174 terminal
PAD_175 terminal
PAD_176 terminal
PAD_177 terminal
PAD_178 terminal
PAD_179 terminal
PAD_180 terminal
PAD_181 terminal
PAD_182 terminal
PAD_183 terminal
PAD_184 terminal
PAD_185 terminal
PAD_186 terminal
PAD_187 terminal
PAD_188 terminal
PAD_189 terminal
PAD_190 terminal
PAD_191 terminal
PAD_192 terminal
PAD_193 terminal
PAD_194 terminal
PAD_195 terminal
PAD_196 terminal
PAD_197 terminal
PAD_198 terminal
PAD_199 terminal
PAD_200 terminal
PAD_201 terminal
PAD_202 terminal
PAD_203 terminal
PAD_204 terminal
PAD_205 terminal
PAD_206 terminal
PAD_207 terminal
PAD_208 terminal
PAD_209 terminal
PAD_210 terminal
PAD_211 terminal
PAD_212 terminal
PAD_213 terminal
PAD_214 terminal
PAD_215 terminal
PAD_216 terminal
PAD_217 terminal
PAD_218 terminal
PAD_219 terminal
PAD_220 terminal
PAD_221 terminal
PAD_222 terminal
PAD_223 terminal
PAD_224 terminal
PAD_225 terminal
PAD_226 terminal
PAD_227 terminal
PAD_228 terminal
PAD_229 terminal
PAD_230 terminal
PAD_231 terminal
PAD_232 terminal
PAD_233 terminal
PAD_234 terminal
PAD_235 terminal
PAD_236 terminal
PAD_237 terminal
PAD_238 terminal
PAD_239 terminal
PAD_240 terminal
PAD_241 terminal
PAD_242 terminal
PAD_243 terminal
PAD_244 terminal
PAD_245 terminal
PAD_246 terminal
PAD_247 terminal
PAD_248 terminal
PAD_249 terminal
PAD_250 terminal
PAD_251 terminal
PAD_252 terminal
PAD_253 terminal
PAD_254 terminal
PAD_255 terminal
PAD_512 terminal
PAD_513 terminal
PAD_514 terminal
PAD_515 terminal
PAD_516 terminal
PAD_517 terminal
PAD_518 terminal
PAD_519 terminal
PAD_520 terminal
PAD_521 terminal
PAD_261 terminal
PAD_262 terminal
PAD_263 terminal
PAD_264 terminal
PAD_265 terminal
PAD_266 terminal
PAD_267 terminal
PAD_268 terminal
PAD_269 terminal
PAD_270 terminal
PAD_271 terminal
PAD_272 terminal
PAD_273 terminal
PAD_274 terminal
PAD_275 terminal
PAD_276 terminal
PAD_277 terminal
PAD_278 terminal
PAD_535 terminal
PAD_536 terminal
PAD_537 terminal
PAD_280 terminal
PAD_281 terminal
PAD_282 terminal
PAD_283 terminal
PAD_284 terminal
PAD_285 terminal
PAD_286 terminal
PAD_287 terminal
PAD_288 terminal
PAD_289 terminal
PAD_290 terminal
PAD_291 terminal
PAD_292 terminal
PAD_293 terminal
PAD_294 terminal
PAD_295 terminal
PAD_296 terminal
PAD_297 terminal
PAD_298 terminal
PAD_299 terminal
PAD_300 terminal
PAD_301 terminal
PAD_302 terminal
PAD_303 terminal
PAD_304 terminal
PAD_305 terminal
PAD_306 terminal
PAD_307 terminal
PAD_308 terminal
PAD_309 terminal
PAD_310 terminal
PAD_311 terminal
PAD_312 terminal
PAD_313 terminal
PAD_314 terminal
PAD_315 terminal
PAD_316 terminal
PAD_317 terminal
PAD_318 terminal
PAD_319 terminal
PAD_320 terminal
PAD_321 terminal
PAD_322 terminal
PAD_323 terminal
PAD_324 terminal
PAD_325 terminal
PAD_326 terminal
PAD_327 terminal
PAD_328 terminal
PAD_329 terminal
PAD_330 terminal
PAD_331 terminal
PAD_332 terminal
PAD_333 terminal
PAD_334 terminal
PAD_335 terminal
PAD_336 terminal
PAD_337 terminal
PAD_338 terminal
PAD_339 terminal
PAD_340 terminal
PAD_341 terminal
PAD_342 terminal
PAD_343 terminal
PAD_344 terminal
PAD_345 terminal
PAD_346 terminal
PAD_347 terminal
PAD_348 terminal
PAD_349 terminal
PAD_350 terminal
PAD_351 terminal
PAD_352 terminal
PAD_353 terminal
PAD_354 terminal
PAD_355 terminal
PAD_356 terminal
PAD_357 terminal
PAD_358 terminal
PAD_359 terminal
PAD_360 terminal
PAD_361 terminal
PAD_362 terminal
PAD_363 terminal
PAD_364 terminal
PAD_365 terminal
PAD_366 terminal
PAD_367 terminal
PAD_368 terminal
PAD_369 terminal
PAD_370 terminal
PAD_371 terminal
PAD_372 terminal
PAD_373 terminal
PAD_374 terminal
PAD_375 terminal
PAD_376 terminal
PAD_377 terminal
PAD_378 terminal
PAD_379 terminal
PAD_380 terminal
PAD_381 terminal
PAD_382 terminal
PAD_383 terminal
PAD_384 terminal
PAD_385 terminal
PAD_386 terminal
PAD_387 terminal
PAD_388 terminal
PAD_389 terminal
PAD_390 terminal
PAD_391 terminal
PAD_392 terminal
PAD_393 terminal
PAD_394 terminal
PAD_395 terminal
PAD_396 terminal
PAD_397 terminal
PAD_398 terminal
PAD_399 terminal
PAD_400 terminal
PAD_401 terminal
PAD_402 terminal
PAD_403 terminal
PAD_404 terminal
PAD_405 terminal
PAD_406 terminal
PAD_407 terminal
PAD_408 terminal
PAD_409 terminal
PAD_410 terminal
PAD_411 terminal
PAD_412 terminal
PAD_413 terminal
PAD_414 terminal
PAD_415 terminal
PAD_416 terminal
PAD_417 terminal
PAD_418 terminal
PAD_419 terminal
PAD_420 terminal
PAD_421 terminal
PAD_422 terminal
PAD_423 terminal
PAD_424 terminal
PAD_425 terminal
PAD_426 terminal
PAD_427 terminal
PAD_428 terminal
PAD_429 terminal
PAD_430 terminal
PAD_431 terminal
PAD_432 terminal
PAD_433 terminal
PAD_434 terminal
PAD_435 terminal
PAD_436 terminal
PAD_437 terminal
PAD_438 terminal
PAD_439 terminal
PAD_440 terminal
PAD_441 terminal
PAD_442 terminal
PAD_443 terminal
PAD_444 terminal
PAD_445 terminal
PAD_446 terminal
PAD_447 terminal
PAD_448 terminal
PAD_449 terminal
PAD_450 terminal
PAD_451 terminal
PAD_452 terminal
PAD_453 terminal
PAD_454 terminal
PAD_455 terminal
PAD_456 terminal
PAD_457 terminal
PAD_458 terminal
PAD_459 terminal
PAD_460 terminal
PAD_461 terminal
PAD_462 terminal
PAD_463 terminal
PAD_464 terminal
PAD_465 terminal
PAD_466 terminal
PAD_467 terminal
PAD_468 terminal
PAD_469 terminal
PAD_470 terminal
PAD_471 terminal
PAD_472 terminal
PAD_473 terminal
PAD_474 terminal
PAD_475 terminal
PAD_476 terminal
PAD_477 terminal
PAD_478 terminal
PAD_479 terminal
PAD_480 terminal
PAD_481 terminal
PAD_482 terminal
PAD_483 terminal
PAD_484 terminal
PAD_485 terminal
PAD_486 terminal
PAD_487 terminal
PAD_488 terminal
PAD_489 terminal
PAD_490 terminal
PAD_491 terminal
PAD_492 terminal
PAD_493 terminal
PAD_494 terminal
PAD_495 terminal
PAD_496 terminal
PAD_497 terminal
PAD_498 terminal
PAD_499 terminal
PAD_500 terminal
PAD_501 terminal
PAD_502 terminal
PAD_503 terminal
PAD_504 terminal
PAD_505 terminal
PAD_506 terminal
PAD_507 terminal
PAD_508 terminal
PAD_509 terminal
PAD_510 terminal
PAD_511 terminal
PAD_522 terminal
PAD_523 terminal
PAD_524 terminal
PAD_525 terminal
PAD_526 terminal
PAD_527 terminal
PAD_528 terminal
PAD_529 terminal
PAD_530 terminal
PAD_531 terminal
PAD_532 terminal
PAD_533 terminal
PAD_534 terminal
PAD_538 terminal
PAD_539 terminal
PAD_540 terminal
PAD_541 terminal
PAD_542 terminal
PAD_543 terminal
PAD_544 terminal
PAD_545 terminal
PAD_546 terminal
PAD_547 terminal
PAD_548 terminal
PAD_549 terminal
PAD_550 terminal
PAD_551 terminal
PAD_552 terminal
PAD_553 terminal
PAD_554 terminal
PAD_555 terminal
PAD_556 terminal
PAD_557 terminal
PAD_558 terminal
PAD_559 terminal
PAD_560 terminal
PAD_561 terminal
PAD_562 terminal
PAD_563 terminal
PAD_564 terminal
PAD_565 terminal
PAD_566 terminal
PAD_567 terminal
PAD_568 terminal
PAD_569 terminal
PAD_570 terminal
PAD_571 terminal
PAD_572 terminal
PAD_573 terminal
PAD_574 terminal
PAD_575 terminal
PAD_576 terminal
PAD_577 terminal
PAD_578 terminal
PAD_579 terminal
PAD_580 terminal
PAD_581 terminal
PAD_582 terminal
PAD_583 terminal
PAD_584 terminal
PAD_585 terminal
PAD_586 terminal
PAD_587 terminal
PAD_588 terminal
PAD_589 terminal
PAD_590 terminal
PAD_591 terminal
PAD_592 terminal
PAD_593 terminal
PAD_594 terminal
PAD_595 terminal
PAD_596 terminal
PAD_597 terminal
PAD_598 terminal
PAD_599 terminal
PAD_600 terminal
PAD_601 terminal
PAD_602 terminal
PAD_603 terminal
PAD_604 terminal
PAD_605 terminal
PAD_606 terminal
PAD_607 terminal
PAD_608 terminal
PAD_609 terminal
PAD_610 terminal
PAD_611 terminal
PAD_612 terminal
PAD_613 terminal
PAD_614 terminal
PAD_615 terminal
PAD_616 terminal
PAD_617 terminal
PAD_618 terminal
PAD_619 terminal
PAD_620 terminal
PAD_621 terminal
PAD_622 terminal
PAD_623 terminal
PAD_624 terminal
PAD_625 terminal
PAD_626 terminal
PAD_627 terminal
PAD_628 terminal
PAD_629 terminal
PAD_630 terminal
PAD_631 terminal
PAD_632 terminal
PAD_633 terminal
PAD_634 terminal
PAD_635 terminal
PAD_636 terminal
